# Configuration file

block_drops {
    # Add block names like minecraft:stone here to allow their drops to be replaced. [default: ]
    S:"Block drop replacement whitelist" <
     >

    # Set to false to disable the loot table 'minecraft:blocks/all' to drop for every block.
    #  [default: true]
    B:"Enable loot table 'minecraft:blocks/all' to drop for every block"=true

    # Set to false to disable being able to override block drops with loot tables. [default: true]
    B:"Enable loot table block drops"=true

    # Set to false to disable the whitelist for block drops. Just a warning,
    # your console will be spammed every time a new block is broken.
    #  [default: true]
    B:"Use the block drop replacement whitelist"=true
}


loot_table_extras {
    # Set to false to disable extra loot table drops being added to loot tables,
    # like 'minecraft:entities/zombie_extra' being added to 'minecraft:entities/zombie'.
    #  [default: true]
    B:"Enable loot table extras"=true

    # Add loot table names here to blacklist them from trying to pull in extra drops. Good
    # if you have a mod that happens to have a loot table ending in _extra [default: ]
    S:"Extra loot table blacklist" <
     >
}


mob_drops {
    # Set to false to disable the loot table 'minecraft:entities/all' to drop for every mob.
    #  [default: true]
    B:"Enable loot table 'minecraft:entities/all' to drop for every mob"=true
}


other_options {
    # Set to false to disable the 'Useful Info' files from generating. [default: true]
    B:"Load useful info files"=false
}


