# Configuration file

general {
    # Toggles Construct's Armory integration for Pewter.
    B:ConstructsArmoryIntegration=true

    # If set to true, will load json files from the config folder (besides _example.json) as custom materials. For more info, see: https://github.com/ejektaflex/Pewter/wiki/Custom-Materials
    B:LoadMaterialJSONS=true

    # If set to false, Pewter will not load any of it's own content.
    B:LoadPewterContent=true
}


##########################################################################################################
# material blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible materials you can blacklist:
#  [abyssine, adamantium, adeninite, aetherium, antimony, apalachia, apocalypsium, apollonium, arlemite, ashenfabric, astronicium, aurune, azathothium, balanced_matrix, balancite, barium, begonium, beryllium, bismuth, blackhole_alloy, blackiron, bnightium, botanical, botanical_awakened, caesium, calcium, canopium, carbon, carminite, carnationium, chillinium, chrysanthemium, clock_alloy, compressite, corbite, corrupted_stone, corruptium, creative_alloy, crystaltine, cthughate, cthulhurite, curse_alloy, cursium, dandelionium, darkest, darkice, dawnstone, daynight, densite, disaster_metal, dragonflywing, dullium, earth, ebony_ivory, eden, eldritch_steel, elfsteel, ender_light, ender_stone, enderiron, enderironex, enderite, endest_steel, endusium, eucite, eugardite, everite, fallen_metal, finallium, fire_alloy, flamium, fracturite, francium, freezite, genite, germanium, ghost_metal, glowing_crystal, glowing_signalum, guaninite, harcadium, heaven_gem, hellite, hellstone, hermaphroditic, holium, holy_stone, holysteel, hoshine, husturite, ice_alloy, iciricium, impetusite, iridium_tofu, jungle_stone, killer_alloy, lava_solid, lavarite, legendite, lithium, lunarine, lunium, mercury, mist_alloy, mistium, molten_stone, mortum, murderite, myosotisium, mythsteel, nasalum, naturalline, nyarlathotepium, oceanium, octine, ordered_metal, photonium, plasmarite, plutonium, porpezite, potassium, radiant_quartz, radium, raisium, raw_radiant_quartz, realmite, reditrite, refined_twilight_gem, relifed_metal, rhodium, rosium, rubidium, rupee, ruthenium, sanite, scientificite, shadium, shadow_bar, sharpen_alloy, shubniggurathium, silicon, sky_alloy, skythern, slidergem, snowingium, sodium, sorrowium, star_alloy, stormy_metal, strontium, syrmorite, terran_stone, thermallite, thyminite, twilight_crystal, twilight_gem, twilit_alloy, undead, uracilite, valonite, valonite_cluster, vethea_amthirmisium, vethea_arksianium, vethea_cermilium, vethea_darvenium, vethea_heliosisium, vethea_karosium, vethea_pardimalium, vethea_quadroticium, vethea_teakerium, vethra_firecrystal, vethra_log, vethra_stone, void_essence, weedwood, wigthium, wildwood, yogsothothium, zinc, zodiacite]
##########################################################################################################

"material blacklist:" {
    # Blacklist for Pewter Materials. Add the materials you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
        elementium
        livingrock
        livingwood
        magical_fabric
        manasteel
        manasting
        terrasteel
        osmium
        starmetal
        thaumium
        voidmetal
        manastring
        ironwood
     >
}


##########################################################################################################
# modifier blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible modifiers you can blacklist:
#  [amber, amber, amethyst, amethyst, bountiful, celestial, dragonstone, dragonstone, malachite, malachite, peridot, peridot, quicksilver, ruby, ruby, runeautumn, runemana, runemana, sanitizing, sapphire, sapphire, starseeker, tanzanite, tanzanite, topaz, topaz]
##########################################################################################################

"modifier blacklist:" {
    # Blacklist for Pewter Modifiers. Add the modifiers you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
     >
}


