# Configuration file

general {
    # Change the Attack Damage of the Anicent Guilder
    D:"Ancient Guilder Attack Damage"=15.0

    # Change the Health of the Ancient Guilder
    D:"Ancient Guilder Health"=35.0

    # Change the Armor Toughness of the Ashed King
    D:"Ashed King Armor Toughness"=3.0

    # Change the base armor value of the Ashed King
    D:"Ashed King Base Armor"=16.0

    # Change the base attack damage of the Ashed King
    D:"Ashed King Base Attack Damage"=28.0

    # Change the multiplier of ghost arm attacks * base damage
    D:"Ashed King Ghost Arm Damage Multiplier"=1.5

    # Change the damage of the Swords that hit the ground in the Ashed King boss fight
    D:"Ashed King Ground Sword Damage"=27.0

    # Change the Health of the Ashed King
    D:"Ashed King Health"=600.0

    # Change the Beam Lag of the lazer to catch up with the player
    I:"Ashed King Lazer Beam Lag"=8

    # Change the Explosion size of the Lazer Beam
    D:"Ashed King Lazer Explosion Size"=0.0

    # Change the distance in which the lazer is shot
    D:"Ashed King Lazer Max Distance"=40.0

    # Change the multiplier of the Ashed Kings Leap attack
    D:"Ashed King Leap Attack Multiplier"=1.3

    # Change the damage of the red Crystals the Ashed King summons
    D:"Ashed King Red Ground Crystal Damage"=19.0

    # This value raises the attack damage of the Ashed King the lower it's health is, to incentivize further punishment in not dodging the bosses moves later in the fight
    D:"Ashed King Scaled Attack Factor"=0.2

    # Change the Damage Multiplier of the Lazer Beam shot by the End King
    D:"Ashed King lazer Damage"=1.3

    # Change the base damage of the Ashed Parasite
    D:"Ashed Parasite Base Attack Damage"=16.0

    # Change the base Health of the Ashed Parasite
    D:"Ashed Parasite Base Health"=35.0

    # Change spawnrate of Ashed Parasite
    I:"Ashed Parasite Spawn Rate"=3

    # Change the Attack Damage of the Avalan Trader
    D:"Avalon Attack Damage"=28.0

    # Change the base armor of the Avalon
    D:"Avalon Base Armor"=18.0

    # Change the base armor toughness of the Avalon
    D:"Avalon Base Armor Toughness"=2.0

    # Change the Health of the Avalon Trader
    D:"Avalon Health"=400.0

    # Change the Lazer Multipler by the Avalon's base attack damage
    D:"Avalon Lazer Damage Multiplier"=1.2

    # When set to true Particles will be more relevant for any AOE attacks the Avalon does, default is false
    B:"Avalon Particle Reducer"=false

    # Change the Attack Damage of the Barrend Golem
    D:"Barrend Golem Attack Damage"=60.0

    # Change X times base Attack Damage for specific abilities of the Barrend Golem, such as it's charge, and Slam Attacks
    D:"Barrend Golem Attack Multiplier"=1.4

    # Change the base armor value of the Barrend Golem
    D:"Barrend Golem Base Armor"=4.0

    # Change the Armor Toughness of the Barrend Golem
    D:"Barrend Golem Base Armor Toughness"=0.0

    # Change the Health of the Barrend Golem
    D:"Barrend Golem Health"=100.0

    # When enabled, The Lamentor and the Ashed King will break more blocks while doing there attacks, default false
    B:"Bosses of Destruction"=false

    # Constructor Speed #1, this value in seconds, smaller means quicker, larger means slower speed of attacks
    I:"Constructor Attack Speed Value 1"=2

    # Constructor Speed #2, this value in seconds, smaller means quicker, larger means slower speed of attacks. This second value is used for how long after a ranged attack
    I:"Constructor Attack Speed Value 2"=10

    # Change the Health of the Constructor
    D:"Constructor Health"=45.0

    # damage dealt by the Constructor when doing it's ground shock wave attack as a mutliplier, base damage * shockwave damage
    D:"Constructor ShockWave Damage"=2.5

    # Change the Chomper Attack Damage NOM NOM NOM!
    D:"Depths Chomper Attack Damage"=30.0

    # Change the Health of the Depths Chomper
    D:"Depths Chomper Health"=50.0

    # This is additional spawns that happen below Y 40, if you are wanting them to not spawn entirely, change Cave SpawnRates to 0
    I:"Depths Chomper Spawn Rate"=2

    # Change the Attack Damage of the End Seeker
    D:"End Seeker Attack Damage"=15.0

    # Change the base armor value of the End Seeker
    D:"End Seeker Prime Armor"=14.0

    # Change the base armor toughness value of the End Seeker
    D:"End Seeker Prime Armor Toughness"=0.0

    # Change the Attack Damage of the End Seeker Prime
    D:"End Seeker Prime Attack Damaage"=24.0

    # Change the Health of the End Seekers
    D:"End Seekers Health"=40.0

    # Change the Health of the End Seeker Prime
    D:"End Seekers Prime Health"=200.0

    # Change the Base Attack Damage of the End Stalker
    D:"End Stalker Base Attack Damage"=19.0

    # Change the base health of the End Stalker
    D:"End Stalker Base Health"=40.0

    # After being spotted and hiding, this timer will start in which it will go out of hiding once ended, in seconds
    I:"End Stalker Hibernation Timer"=50

    # Change spawnrate of End Stalker
    I:"End Stalker Spawn Rate"=1

    # After reaching within this distance, the End Stalker will enrage and go into attack mode
    D:"End Stalker Trigger Distance"=2.0

    # Change the Health of the Evolved Parasite
    D:"Evoled Parasite Health"=450.0

    # Change the Armor value of the Evolved Parasite
    D:"Evolved Parasite Armor"=16.0

    # Change the Armor Toughness of the Evolved Parasite
    D:"Evolved Parasite Armor Toughness"=4.0

    # Change the Attack Damage of the Evolved Parasite
    D:"Evolved Parasite Attack Damage"=48.0

    # Base Attack Damage for the Fell Knight
    D:"Fell Knight Base Attack Damage"=12.0

    # Cooldown before an Fell Mage can cast a heal to a friendly knight, in seconds
    I:"Fell Mage Heal Cooldown"=6

    # After existing in the world for this long in seconds, there is a chance the Fell Mage will perform an Unholy ritual on a nearby knight
    I:"Fell Mage Unholy Ritual Timer"=250

    # Base Attack Damage for the Fell Shielder
    D:"Fell Shielder Base Attack Damage"=16.0

    # Change the damage done by Ground Crystals
    D:"Ground Crystal Damage"=17.0

    # Change spawnrate of Guilder
    I:"Guilder Spawn Rate"=1

    # Base Health for the Ender Knight, Mage, Shielder
    D:"Knighthouse Base Health"=40.0

    # Base damage of the projectile swords used by the Knights and End King
    D:"Knighthouse Projectile Swords Base Damage"=12.0

    # Change the Attack Damage of the Lamentor
    D:"Lamentor Attack Damage"=18.0

    # Change the speed at which the Lamentor attacks in seconds, smaller number means quicker, larger number means slower, warning 0 might be buggy
    # Min: 0
    # Max: 10
    I:"Lamentor Attack Speed"=1

    # Change the Armor Value of the Lamentor
    D:"Lamentor Base Armor"=18.0

    # Change the Armor Toughness Value of the Lamentor
    D:"Lamentor Base Armor Toughness"=2.0

    # Change the Health of the Lamentor
    D:"Lamentor Boss Health"=375.0

    # Change the multiplier of the Lamentor's Circle Attack, base damage * circle attack multiplier
    D:"Lamentor Circle Attack Multiplier"=1.600000023841858

    # Change the size of explosion for the Lamentors Hammer Attack
    # Min: 0
    # Max: 3
    D:"Lamentor Explosion Size"=2.0

    # Change the multiplier of the Lamentors Hammer Attack, base damage * hammer attack multiplier
    D:"Lamentor Hammer Attack Multiplier"=1.7999999523162842

    # For those that prefer the legacy model and texture of the Lamentor
    B:"Lamentor Legacy texture"=false

    # Change the multiplier of the Lamentor's Pierce attacks, base damage * pierce multiplier
    D:"Lamentor Pierce Damage"=1.7000000476837158

    # Change the damage of the flying Crystals
    D:"Lamentor Ranged Crystal Damage"=19.0

    # This value raises the attack damage of the Lamentor the lower it's health is, to incentivize further punishment in not dodging the bosses moves later in the fight
    D:"Lamentor Scaling Attack Damage"=0.4

    # Change the Attack Damage of the Lidoped
    D:"Lidoped Attack Damage"=8.0

    # Change the Health of the Lidoped
    D:"Lidoped Health"=20.0

    # Change the Attack Damage of the Mad Spirit
    D:"Mad Spirit Attack Damage"=30.0

    # Change the Health of the Mad Spirit
    D:"Mad Spirit Health"=40.0

    # Change the base armor value of the Unholy Knight
    D:"Unholy Knight Base Armor"=12.0

    # Change the base armor toughness value of the Unholy Knight
    D:"Unholy Knight Base Armor Toughness"=1.0

    # Change the Base attack damage of the Unholy knight
    D:"Unholy Knight Base Attack Damage"=44.0

    # Change the Base Health of the Unholy Knight
    D:"Unholy Knight Base Health"=225.0

    # Change the Attack Damage of the Void Walker
    D:"Void Walker Attack Damage"=18.0

    # Change the Health of the Void Walker
    D:"Void Walker Health"=80.0
}


