# Configuration file

general {
    # Change the message that is displayed for a player if they do not meet requirements for the Ashed King's summoning block
    S:"Ashed King Locked Message"=You have not defeated the Lamentor yet

    # Change the message that is displayed for a player if they do not meet requirements for the Barrend Arena
    S:"Barrend Arena Locked Message"=You have not defeated an Elder End Seeker yet

    # What advancements are required for players to use and unlock the Barrend Arena entries
    S:"Barrend Arena Unlock Stage Requirements" <
        ee:kill_seeker_prime
        ee:find_arena_key
     >

    # What advancements are required to unlock Barrend Wood, Stone, and lighting sources. ModId : advancementName
    S:"Barrend Blocks And Materials Requirements" <
        ee:find_purple
        ee:kill_seeker_prime
     >

    # Change the message that is displayed for a player if they do not meet requirements for the Barrend Crypt door block
    S:"Barrend Crypt Locked Message"=You have not defeated the Ashed King yet

    # What advancements are required to unlock Cordium Tools and Armor in the Guidebook. ModId : advancementName
    S:"Cordium Unlock Stage Requirements" <
        ee:kill_lamentor
        ee:find_purple
        ee:find_cordium
     >

    # What advancements are required to unlock Dark Armor Entries in the Guidebook. ModId : advancementName
    S:"Dark Armor Unlock Stage Requirements" <
        ee:kill_lamentor
        ee:kill_knights
        ee:kill_end_bug
        ee:kill_stalker
     >

    # What advancements are required to unlock Endfall entries, Barrend Crypt, and other Barrend Entries. ModId : advancementName
    S:"EndFall Armor Unlock Stage Requirements" <
        ee:kill_lamentor
        ee:kill_king
        ee:find_soul
     >

    # What advancements are required to unlock Infused Crystal Guidebook Entries. ModId : advancementName
    S:"Infused Crystals Stage Requirements" <
        ee:kill_lamentor
        ee:find_purple
        ee:find_red
        ee:find_core
     >

    # What advancements are required to unlock the Lamentors Key Block, this is for modpack creators who wish to lock. By default you just need to enter an End Gateway
    S:"Lamentor Key Block Stage Requirements" <
        minecraft:end/enter_end_gateway
     >

    # Change the message that is displayed for a player if they do not meet requirements for the Lamentors summoning block, for Modpack creators to add custom requirements for the Lamentor
    S:"Lamentor Locked Message"=You have not entered an End Gateway yet

    # What advancements are required to unlock Ashed Kings Fortress, and several Guidebook entries. ModId : advancementName
    S:"Lamentor Unlock Stage Requirements" <
        ee:kill_lamentor
        ee:find_purple
     >

    # What advancements are required to unlock Lidoped Entries, Lidoped Helmet, and Bloodweed Reinforcement Kit. ModId: advancementName
    S:"Lidoped Unlock Stages" <
        ee:kill_lidoped
        ee:find_purple
     >

    # What advancements are required to unlock Barrend Crypts, and other Barrend Entries. ModId : advancementName
    S:"Memorium Stone Unlock Stage Requirements" <
        ee:kill_lamentor
        ee:kill_king
        ee:find_soul
        ee:craft_memory_stone
     >
}


