# Configuration file

general {
    # Change the spacing of the End King Fortress in chunks away from another, this is applied in chunks that are Ash Wastelands not every chunk
    I:"Ashed King Fortress"=70

    # Change the odds of this structure spawning, take in mind the fortress has few structure to compete with for odds of spawning
    I:"Ashed King Fortress Odds"=1

    # Change the size of the fortress that generates
    # Min: 1
    # Max: 10
    I:"Ashed King Fortress Size"=5

    # Chance for chests to spawn throughout the dungeon, Lower value is higher chances
    # Min: 0
    # Max: 5
    I:"Ashed King's Fortress Chest Spawn Chance"=3

    # Chance for mobs to spawn throughout the dungeon, Lower value is higher chances
    # Min: 1
    # Max: 10
    I:"Ashed King's Fortress Mob Spawn Chance"=5

    # Change the chance of the Ashed Mines, these are the mineshafts that run throughout the Ashed Wastelands, modify Carefully
    I:"Ashed Mines Chance to Spawn"=50

    # Change the Chest Spawns in the Ashed Mines
    # Min: 0
    # Max: 5
    I:"Ashed Mines Chest Spawns"=3

    # Change the Mob Spawn Rate in the Ashed Mines, spawns include Ender Knights/Ender Shielders
    # Min: 0
    # Max: 10
    I:"Ashed Mines Mob Spawns"=3

    # The size of the Ashed Mines
    I:"Ashed Mines Size"=7

    # Change the chance to spawn the Ashed Towers, This is done by per chunk checking if the ground is atleast 58, modify carefully
    I:"Ashed Towers Chance to Spawn"=160

    # Change the chance of Chest Spawns in the Ashed Towers
    # Min: 0
    # Max: 5
    I:"Ashed Towers Chest Chance"=3

    # Change the chance of mob spawns in the Ashed Towers, Higher is better chance
    # Min: 0
    # Max: 10
    I:"Ashed Towers Mob Chance"=7

    # Change the spacing of the Avalon Trader, lower is more frequent, higher is less
    I:"Avalon Trader Spacing"=400

    # Change the chance to spawn the Barrend Arena, This is done by per chunk checking if the ground is atleast 58, modify carefully
    I:"Barrend Arena Chance to Spawn"=150

    # Change the chance to spawn Barrend Bog Arches, these are the arches going above the fog.
    I:"Barrend Bogs Arches"=60

    # Change the chance to spawn Barrend Crypts (Only works if dev stuff is activated in general_config)
    I:"Barrend Crypts Chance to Spawn"=75

    # Change the spawn chance of chests in the Barrend Crypts (Only works if dev stuff is activated in general_config
    # Min: 0
    # Max: 5
    I:"Barrend Crypts Chest Spawn Chance"=3

    # Change the spawn chance of mobs in the Barrend Crypts (Only works if dev stuff is activated in general_config
    # Min: 0
    # Max: 10
    I:"Barrend Crypts Mob Spawn Chance"=6

    # Change the spawn chance of pots in the Barrend Crypts (Only works if dev stuff is activated in general_config
    # Min: 0
    # Max: 5
    I:"Barrend Crypts Pot Spawn Chance"=4

    # Change the chance of Chest spawns that occur in small ruins and caves
    # Min: 0
    # Max: 5
    I:"Caves Chest Spawns"=2

    # Disable End Expansions Caves that spawn in the Ash Wastelands, NOTE caves will still spawn there just won't be any small scenic structures/ruins/large caves, set to true to disable caves
    B:"Caves Disable"=false

    # This setting is allowing set spawns too occur in the caves, think one time spawners to make immediate entrace of caves more dangerous, what spawns are End Stalkers and Depths Chompers, set to 0 to disable
    # Min: 0
    # Max: 10
    I:"Caves set Spawns"=6

    # Change the value to enable or disable structure spawning in the regular End Biome, this includes plants, End Vaults, Lamented islands, and other ruins
    B:"End Biome Structure Spawning Enabled/Disabled"=true

    # Change the chance to spawn the End Vaults, WARNING putting it low will result in buggy and or over spawning, as this is not determined in chunks apart, it's by each time the surface is above 55
    I:"End Vault Chance to Spawn"=125

    # Change the size of the End Vaults, any bigger may result in buggy appliances
    I:"End Vault Size"=4

    # Change the chance of loot in the End Vaults, Higher is better chance
    # Min: 0
    # Max: 5
    I:"End Vaults Loot Chance"=2

    # Change the chance of mob spawns in the End Vaults, Higher is better chance
    # Min: 0
    # Max: 10
    I:"End Vaults Mob Chance"=7

    # Change the chance of loot spawns for the Lamented Islands, higher number means lesser chance
    # Min: 0
    # Max: 5
    I:"Lamented Islands Chest Spawn Chance"=2

    # Change the chance of mob spawns on the Lamented Islands
    # Min: 1
    # Max: 10
    I:"Lamented Islands Mob Spawn Chance"=8

    # Changes the size of the Lamented Islands
    # Min: 1
    # Max: 10
    I:"Lamented Islands Size"=3

    # Change the spacing between Lamented Islands, lower means more frequent, higher means less
    I:"Lamented Islands Structure Frequency"=300

    # Change if mobs spawns at the middle island, aka the Ender Dragon Island
    B:"Mobs Spawning at Middle End Islands"=false

    # Set to false if you don't wish for the beefed up zombie, skeleton, and cave spider spawners to be in the Better Stronghold
    B:"Stronghold Mob Additions"=true

    # Replaces the vanilla Stronghold with my own
    B:"Stronghold Replacement"=true

    # Change the size of the Stronghold in tiles, minimum of 2 and maximum of 12
    # Min: 2
    # Max: 12
    I:"Stronghold Size"=5
}


