~ Saved With Hammer Lib 2.0.6.19

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for All Fruits. Set to 0 to disable. (Default: 24, Range: [0;9223372036854775807])
  +L:AllFruits=24

  # Base cost for Apatite. Set to 0 to disable. (Default: 128, Range: [0;9223372036854775807])
  +L:Apatite=128

  # Base cost for Ash. Set to 0 to disable. (Default: 32, Range: [0;9223372036854775807])
  +L:Ash=32

  # Base cost for Beeswax. Set to 0 to disable. (Default: 64, Range: [0;9223372036854775807])
  +L:Beeswax=64

  # Base cost for Crystalline Pollen Cluster. Set to 0 to disable. (Default: 512, Range: [0;9223372036854775807])
  +L:CrystallinePollenCluster=512

  # Base cost for Honey Drop. Set to 0 to disable. (Default: 128, Range: [0;9223372036854775807])
  +L:HoneyDrop=128

  # Base cost for Peat. Set to 0 to disable. (Default: 128, Range: [0;9223372036854775807])
  +L:Peat=128

  # Base cost for Phosphor. Set to 0 to disable. (Default: 64, Range: [0;9223372036854775807])
  +L:Phosphor=64

  # Base cost for Pollen Cluster. Set to 0 to disable. (Default: 32, Range: [0;9223372036854775807])
  +L:PollenCluster=32

  # Base cost for Propolis. Set to 0 to disable. (Default: 64, Range: [0;9223372036854775807])
  +L:Propolis=64

  # Base cost for Proven Grafter. Set to 0 to disable. (Default: 16384, Range: [0;9223372036854775807])
  +L:ProvenGrafter=16384

  # Base cost for Pulsaing Propolis. Set to 0 to disable. (Default: 40, Range: [0;9223372036854775807])
  +L:PulsaingPropolis=40

  # Base cost for Royal Jelly. Set to 0 to disable. (Default: 512, Range: [0;9223372036854775807])
  +L:RoyalJelly=512

  # Base cost for Silk Wisp. Set to 0 to disable. (Default: 128, Range: [0;9223372036854775807])
  +L:SilkWisp=128

  # Base cost for Silky Propolis. Set to 0 to disable. (Default: 512, Range: [0;9223372036854775807])
  +L:SilkyPropolis=512

  # Base cost for Sticky Propolis. Set to 0 to disable. (Default: 128, Range: [0;9223372036854775807])
  +L:StickyPropolis=128

}


