# Configuration file

general {
    I:bullionTempleMaxHeight=79
    I:bullionTempleMinHeight=48
    I:damnedPrisonMaxHeight=32
    I:damnedPrisonMinHeight=31
    I:greedMinesMaxHeight=38
    I:greedMinesMinHeight=31
    I:ironCladMaxHeight=29
    I:ironCladMinHeight=29
    I:lostOutpostMaxHeight=71
    I:lostOutpostMinHeight=48
    I:magmaCubeNestMaxHeight=39
    I:magmaCubeNestMinHeight=32
    I:towerOfRedSunMaxHeight=44
    I:towerOfRedSunMinHeight=33
    I:wrathTowerMaxHeight=32
    I:wrathTowerMinHeight=31
    I:wretchedLookoutMaxHeight=103
    I:wretchedLookoutMinHeight=64
}


