# Configuration file

general {
    B:endCaves=true
    I:endWeight=100
    B:hellCaves=true
    I:hellWeight=8
    B:initialDragon=true
    I:initialSpawnDim=0
    S:respawnDims <
     >
    B:tallNether=false
}


