# Configuration file

general {
    # 无法溶解在 坩埚/源质冶炼炉 中的物品
    # 格式: 物品ID
    # 示例: minecraft:dirt
    S:神秘坩埚不可溶解物品白名单 <
        conarm:helmet
        conarm:chestplate
        conarm:leggings
        conarm:boots
        retro_sophisticated_backpacks:backpack_obsidian
        retro_sophisticated_backpacks:backpack_diamond
        retro_sophisticated_backpacks:backpack_gold
        retro_sophisticated_backpacks:backpack_iron
        retro_sophisticated_backpacks:backpack_leather
        ae2wut:wireless_universal_terminal
        randomthings:timeinabottle
        tconstruct:cleaver
        tconstruct:longbow
        tconstruct:crossbow
        tconstruct:arrow
        tconstruct:bolt
        tconstruct:battlesign
        tconstruct:frypan
        tconstruct:rapier
        tconstruct:longsword
        tconstruct:pickaxe
        tconstruct:shovel
        tconstruct:mattock
        tconstruct:kama
        tconstruct:hammer
        tconstruct:excavator
        tconstruct:lumberaxe
        tconstruct:scythe
        tconstruct:broadsword
        tcongreedyaddon:allinonetool
        tcongreedyaddon:battleaxe
        tcongreedyaddon:greatblade
        tconstruct:shuriken
        tcomplement:chisel
        tconevo:tool_sceptre
        omniwand:wand
        appliedenergistics2:wireless_crafting_terminal
        appliedenergistics2:wireless_pattern_terminal
        appliedenergistics2:wireless_fluid_terminal
        appliedenergistics2:wireless_interface_terminal
        cellterminal:wireless_cell_terminal
        ae2exttable:wireless_basic_crafting_terminal
        ae2exttable:wireless_advanced_crafting_terminal
        ae2exttable:wireless_elite_crafting_terminal
        ae2exttable:wireless_ultimate_crafting_terminal
        thaumadditions:void_thaumometer
        thaumcraft:thaumometer
        thermalexpansion:reservoir
        appliedenergistics2:memory_card
        betterp2p:advanced_memory_card
        appliedenergistics2:certus_quartz_wrench
        appliedenergistics2:nether_quartz_wrench
        actuallyadditions:item_laser_wrench
        draconicevolution:crystal_binder
        enderio:item_yeta_wrench
        contenttweaker:dim_item
        mekanism:configurationcard
        mekanism:configurator
        draconicevolution:dislocator_advanced
        appliedenergistics2:network_tool
        thaumcraft:caster_basic
        thaumicaugmentation:gauntlet
        botania:twigwand
        betterbuilderswands:wandunbreakable
        thaumicaugmentation:gauntlet
        astralsorcery:itemwand
        naturescompass:naturescompass
        chisel:chisel_hitech
        mysticalagriculture:supremium_shears
        crazyae:mana_connector
        astralsorcery:itemlinkingtool
        actuallyadditions:item_phantom_connector
     >
    S:神秘源质冶炼炉不可溶解物品白名单 <
        conarm:helmet
        conarm:chestplate
        conarm:leggings
        conarm:boots
        retro_sophisticated_backpacks:backpack_obsidian
        retro_sophisticated_backpacks:backpack_diamond
        retro_sophisticated_backpacks:backpack_gold
        retro_sophisticated_backpacks:backpack_iron
        retro_sophisticated_backpacks:backpack_leather
        ae2wut:wireless_universal_terminal
        randomthings:timeinabottle
        tconstruct:cleaver
        tconstruct:longbow
        tconstruct:crossbow
        tconstruct:arrow
        tconstruct:bolt
        tconstruct:battlesign
        tconstruct:frypan
        tconstruct:rapier
        tconstruct:longsword
        tconstruct:pickaxe
        tconstruct:shovel
        tconstruct:mattock
        tconstruct:kama
        tconstruct:hammer
        tconstruct:excavator
        tconstruct:lumberaxe
        tconstruct:scythe
        tconstruct:broadsword
        tcongreedyaddon:allinonetool
        tcongreedyaddon:battleaxe
        tcongreedyaddon:greatblade
        tconstruct:shuriken
        tcomplement:chisel
        tconevo:tool_sceptre
        omniwand:wand
        appliedenergistics2:wireless_crafting_terminal
        appliedenergistics2:wireless_pattern_terminal
        appliedenergistics2:wireless_fluid_terminal
        appliedenergistics2:wireless_interface_terminal
        cellterminal:wireless_cell_terminal
        ae2exttable:wireless_basic_crafting_terminal
        ae2exttable:wireless_advanced_crafting_terminal
        ae2exttable:wireless_elite_crafting_terminal
        ae2exttable:wireless_ultimate_crafting_terminal
        thaumadditions:void_thaumometer
        thaumcraft:thaumometer
        thermalexpansion:reservoir
        appliedenergistics2:memory_card
        betterp2p:advanced_memory_card
        appliedenergistics2:certus_quartz_wrench
        appliedenergistics2:nether_quartz_wrench
        actuallyadditions:item_laser_wrench
        draconicevolution:crystal_binder
        enderio:item_yeta_wrench
        contenttweaker:dim_item
        mekanism:configurationcard
        mekanism:configurator
        draconicevolution:dislocator_advanced
        appliedenergistics2:network_tool
        thaumcraft:caster_basic
        thaumicaugmentation:gauntlet
        botania:twigwand
        betterbuilderswands:wandunbreakable
        thaumicaugmentation:gauntlet
        astralsorcery:itemwand
        naturescompass:naturescompass
        chisel:chisel_hitech
        mysticalagriculture:supremium_shears
        crazyae:mana_connector
        astralsorcery:itemlinkingtool
        actuallyadditions:item_phantom_connector
     >
}


