# Configuration file

##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# World gen variables
##########################################################################################################

"world gen" {
    # Choose a number between 1 and 255 to choose the max arlemite height [range: 1 ~ 255, default: 16]
    I:arlemiteMaxHeight=32

    # Choose a number between 1 and 255 to choose the min arlemite height [range: 1 ~ 255, default: 1]
    I:arlemiteMinHeight=1

    # Choose a number between 1 and 50 to choose the amount of times the arlemite tries to spawn [range: 1 ~ 50, default: 5]
    I:arlemiteTries=7

    # Choose a number between 1 and 50 to tweak the vein size [range: 1 ~ 50, default: 4]
    I:arlemiteVeinSize=4

    # Generate livestock merchant huts in the overworld [default: true]
    B:generateHuts=true

    # Generate tar lakes in the overworld [default: true]
    B:generateTar=true

    # Generate divine trees in the overworld [default: true]
    B:generateTrees=true

    # Choose a number between 1 and 255 to choose the max netherOres height [range: 1 ~ 255, default: 256]
    I:netherOresMaxHeight=256

    # Choose a number between 1 and 255 to choose the min netherOres height [range: 1 ~ 255, default: 1]
    I:netherOresMinHeight=1

    # Choose a number between 1 and 50 to choose the amount of times the netherOres tries to spawn [range: 1 ~ 50, default: 10]
    I:netherOresTries=10

    # Choose a number between 1 and 50 to tweak the vein size [range: 1 ~ 50, default: 4]
    I:netherOresVeinSize=4

    # Choose a number between 1 and 255 to choose the max realmite height [range: 1 ~ 255, default: 48]
    I:realmiteMaxHeight=48

    # Choose a number between 1 and 255 to choose the min realmite height [range: 1 ~ 255, default: 1]
    I:realmiteMinHeight=1

    # Choose a number between 1 and 50 to choose the amount of times the realmite tries to spawn [range: 1 ~ 50, default: 5]
    I:realmiteTries=10

    # Choose a number between 1 and 50 to tweak the vein size [range: 1 ~ 50, default: 8]
    I:realmiteVeinSize=8

    # Choose a number between 1 and 255 to choose the max rupee height [range: 1 ~ 255, default: 16]
    I:rupeeMaxHeight=48

    # Choose a number between 1 and 255 to choose the min rupee height [range: 1 ~ 255, default: 1]
    I:rupeeMinHeight=1

    # Choose a number between 1 and 50 to choose the amount of times the rupee tries to spawn [range: 1 ~ 50, default: 5]
    I:rupeeTries=8

    # Choose a number between 1 and 50 to tweak the vein size [range: 1 ~ 50, default: 4]
    I:rupeeVeinSize=4

    # Choose a number between 1 and 255 to choose the max twilightOres height [range: 1 ~ 255, default: 100]
    I:twilightOresMaxHeight=100

    # Choose a number between 1 and 255 to choose the min twilightOres height [range: 1 ~ 255, default: 15]
    I:twilightOresMinHeight=15

    # Choose a number between 1 and 50 to choose the amount of times the twilightOres tries to spawn [range: 1 ~ 50, default: 10]
    I:twilightOresTries=10

    # Choose a number between 1 and 50 to tweak the vein size [range: 1 ~ 50, default: 4]
    I:twilightOresVeinSize=4
}


