# Configuration file

generation {
    # Peak output for the Advanced Solar Generator. Note: It can go higher than this value in some extreme environments.
    D:AdvancedSolarGeneration=300.0

    # Energy capable of being stored
    D:AdvancedSolarGeneratorStorage=200000.0

    # Amount of energy in Joules the Bio Generator produces per tick.
    D:BioGeneration=350.0

    # Energy capable of being stored
    D:BioGeneratorStorage=160000.0

    # Affects the Injection Rate, Max Temp, and Ignition Temp.
    D:EnergyPerFusionFuel=5000000.0
    I:FusionReactorsDeuteriumTank=1000
    I:FusionReactorsFuelTank=1000
    I:FusionReactorsSteamTank=10000000
    I:FusionReactorsTritiumTank=1000
    I:FusionReactorsWaterTank=100000

    # Amount of energy in Joules the Heat Generator produces per tick. (heatGenerationLava * heatGenerationLava) + heatGenerationNether
    D:HeatGeneration=150.0

    # Multiplier of effectiveness of Lava in the Heat Generator.
    D:HeatGenerationLava=5.0

    # Add this amount of Joules to the energy produced by a heat generator if it is in the Nether.
    D:HeatGenerationNether=100.0

    # Energy capable of being stored
    D:HeatGeneratorStorage=160000.0

    # How many gases can be added to Hohlraum
    I:ItemHohlraumMaxGas=10

    # Energy capable of being stored
    D:ReactorGeneratorStorage=1.0E9

    # Peak output for the Solar Generator. Note: It can go higher than this value in some extreme environments.
    D:SolarGeneration=50.0

    # Energy capable of being stored
    D:SolarGeneratorStorage=96000.0

    # The number of blades on each turbine coil per blade applied.
    I:TurbineBladesPerCoil=4

    # The rate at which steam is condensed in the turbine.
    I:TurbineCondenserFlowRate=32000

    # The rate at which steam is dispersed into the turbine.
    D:TurbineDisperserGasFlow=640.0

    # How much energy per volume, default 16MJ
    D:TurbineGeneratorStorage=1.6E7

    # The rate at which steam is vented into the turbine.
    D:TurbineVentGasFlow=16000.0

    # The list of dimension ids that the Wind Generator will not generate power in.
    I:WindGenerationDimBlacklist <
     >

    # Maximum base generation value of the Wind Generator.
    D:WindGenerationMax=480.0

    # The maximum Y value that affects the Wind Generators Power generation.
    I:WindGenerationMaxY=255

    # Minimum base generation value of the Wind Generator.
    D:WindGenerationMin=60.0

    # The minimum Y value that affects the Wind Generators Power generation.
    I:WindGenerationMinY=24

    # Causes the item's wind turbine to rotate the blades
    B:WindGenerator=true

    # Energy capable of being stored
    D:WindGeneratorStorage=96000.0

    # The maximum injection rate of the fusion reactor needs to be set to a multiple of 2
    I:reactorGeneratorInjectionRate=100
}


generators {
    # Allow AdvancedSolarGenerator to be used/crafted. Requires game restart to fully take effect.
    B:AdvancedSolarGeneratorEnabled=true

    # Allow BioGenerator to be used/crafted. Requires game restart to fully take effect.
    B:BioGeneratorEnabled=true

    # Allow GasGenerator to be used/crafted. Requires game restart to fully take effect.
    B:GasGeneratorEnabled=true

    # Allow HeatGenerator to be used/crafted. Requires game restart to fully take effect.
    B:HeatGeneratorEnabled=true

    # Allow SolarGenerator to be used/crafted. Requires game restart to fully take effect.
    B:SolarGeneratorEnabled=true

    # Allow WindGenerator to be used/crafted. Requires game restart to fully take effect.
    B:WindGeneratorEnabled=true
}


