# Configuration file

mekce {
    # Turn off the BIN synthesis recipe
    B:BinRecipeClosed=false

    # Close Bin to remove items
    B:BinRecipeRemovesItem=false
    B:DRAdditionsrecipes=true
    B:DRrecipes=true
    I:EjectionFailureDelay=20

    # Let Configurator clear Create Gas Tank
    B:EmptyToCreateGasTank=false

    # Let Configurator clear Create Bin
    B:EmptytoCreateBin=false

    # Let Configurator clear Create Fluid Tank
    B:EmptytoCreateFluidTank=false

    # If true, all items are iterated through and added to the Recycler recipe
    B:EnableAddArrItemRecyclerRecipe=true
    B:EnableBuff=false

    # Enable the configurator's wrench mode
    B:EnableConfiguratorWrench=true

    # Allows oredict'ed diamonds to be used in the enrichment chamber, like synthetic diamonds.
    B:EnableDiamondCompat=true

    # Enabling Structural Glass for the Thermal Evaporation Plant may contain some issues
    B:EnableGlassInThermal=false

    # Allows poor ores from railcraft to be used in the purification chamber and gives one clump ie one ingot.
    B:EnablePoorOresCompat=true

    # Allows quartz dust to be enriched into quartz Also allows quartz ore to be enriched into quartz dust
    B:EnableQuartzCompat=true

    # If true, the Recycler recipe is allowed to be displayed within the jei
    B:EnableRecyclerRecipeInJei=true

    # When a mod that adds silicon (galacticraft, enderio, projectred and ae2) is detected, recipe for control circuit is changed from using iron to silicon in the metalurgic infuser
    B:EnableSiliconCompat=true

    # Allows the machine to use the default configuration surface, which is empty by default if false
    B:EnableTheDefaultConfiguration=true

    # Enable an upgrade similar to IC2
    B:EnableUpgradeConfigure=false
    B:FluidEjectionSettings=false
    I:FluidEjectionSpeed=256
    B:GasEjectionSettings=false
    I:GasEjectionSpeed=256
    B:GasTop=false
    I:GasTopBarBorder=-73408

    # High ejection thresholds for gases and fluids, above which they are immediately output
    D:HighEjectionThreshold=0.8500000238418579

    # Every how many ticks pop up an item, the default is 10 ticks
    I:ItemEjectionDelay=10

    # If true, the Item Ejection Delay is ignored
    B:ItemsEjectWithoutDelay=false

    # Low ejection thresholds for gases and fluids, below which the MaximumEjectionDelay is waited for to be met before output
    D:LowEjectionThreshold=0.5

    # The maximum number of energy upgrades that can be installed
    I:MAXEnergyUpgrade=8

    # The maximum number of stacks that can be stacked for energy upgrades
    I:MAXEnergyUpgradeSize=8

    # The maximum number of gas upgrades that can be installed
    I:MAXGasUpgrade=8

    # The maximum number of stacks that can be stacked for gas upgrades
    I:MAXGasUpgradeSize=8

    # The maximum number of muffling upgrades that can be installed
    I:MAXMufflingUpgrade=4

    # The maximum number of stacks that can be stacked for muffling upgrades
    I:MAXMufflingUpgradeSize=4

    # The maximum number of speed upgrades that can be installed
    I:MAXSpeedUpgrade=8

    # The maximum number of stacks that can be stacked for speed upgrades
    I:MAXSpeedUpgradeSize=8

    # The maximum number of thread upgrades that can be installed
    I:MAXThreadUpgrade=8

    # The maximum number of stacks that can be stacked for thread upgrades
    I:MAXThreadUpgradeSize=8

    # The maximum number of stacks that can be stacked in Tier Instale
    I:MAXTierSize=1

    # Maximum ejection delay for gases and fluids
    I:MaximumEjectionDelay=40

    # Modify the maximum speed multiplier for some machines
    I:Maximumspeedmultiplierforsomemachines=256
    B:MekAsuitOverloadProtection=true

    # If true, allow the plastic to fall through the wrench
    B:PlasticWrench=false

    # Turn off automatic change gas and fluid ejection mode in Rotary Condensentrator?
    B:RotaryCondensentratorAuto=false

    # Displays hidden gas in creative gas tanks, which is invalid if PrefilledGasTanks is not enabled
    B:ShowHiddenGases=true

    # If the number exceeds 1, it is forbidden to place blocks
    B:StackingPlacementLimits=true

    # Record changes in the contents of the tank,Affects the ejection speed
    I:TankChangeSpeed=20
    B:VirtualErrors=false

    # Percent of damage taken from falling that can be absorbed by Free Runners when they have enough power.
    D:fallDamageReductionRatio=1.0

    # Energy cost/multiplier in Joules for reducing fall damage with free runners. Energy cost is: FallDamage * freeRunnerFallEnergyCost. (1 FallDamage is 1 half heart)
    D:fallEnergyCost=50.0

    # When turning seeds into crops, the opportunity to produce log in each operation in Organic Farm.
    D:log=1.0

    # When turning seeds into crops, the chance to produce seeds for each operation in Organic Farm
    D:seed=1.0
}


