# Configuration file

~CONFIG_VERSION: v1.1

##########################################################################################################
# language
#--------------------------------------------------------------------------------------------------------#
# The language section of WorldJoinText.
##########################################################################################################

language {
    S:cmd.active.info=Shows if the bloodmoon is active or not.
    S:cmd.active.off=Bloodmoon is not active!
    S:cmd.active.on=Bloodmoon is active!
    S:cmd.active.usage=Shows if the bloodmoon is active or not.
    S:cmd.config.chance=There is a %s%% chance that a Bloodmoon will happen this night.
    S:cmd.config.info=Shows when a bloodmoon could start.
    S:cmd.config.moon=There is a Bloodmoon every fullmoon.
    S:cmd.config.night=There is a Bloodmoon every %s. night.
    S:cmd.config.none=Currently there will be no bloodmoon happen.
    S:cmd.config.uage=Shows when a bloodmoon could start.
    S:cmd.help.info=Shows help for each available command.
    S:cmd.help.usage=Shows help and usage for each available command by typing:\n%s <command>
    S:err.help.noCommand=There is no command '%s' available.
    S:err.mod.none=The mod Bloodmoon isn't running.
}


