# Configuration file

general {

    netheriteconfig {
        # Calculates the durability of the netherite armor
        # Min: 1
        # Max: 2147483647
        I:netheriteArmorDurabilityMultiplier=37

        # How much armor toughness netherite armor will give
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:netheriteArmorToughness=3.0

        # How much attack damage netherite items will do. The value here gets added to the base damage of the tool/weapon
        D:netheriteAttackDamage=4.0

        # The durability level of netherite
        # Min: 1
        # Max: 2147483647
        I:netheriteDurability=2031

        # The enchantability level of netherite
        # Min: 1
        # Max: 2147483647
        I:netheriteEnchantability=15

        # The harvest level of netherite. 0 is wood, 1 is stone, 2 is iron, and 3 is diamond
        # Min: 0
        # Max: 2147483647
        I:netheriteHarvestLevel=4

        # How much knockback resistance the netherite horse armor will give
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:netheriteHorseArmorKnockbackResistance=0.4000000059604645

        # How much protection the netherite horse armor will give
        # Min: 1
        # Max: 2147483647
        I:netheriteHorseArmorProtectionAmount=14

        # How much protection the netherite horse armor will give
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:netheriteKnockbackResistance=0.25

        # Determines the mining speed of netherite
        D:netheriteMiningSpeed=10.0

        # How much protection the netherite armor will give
        # Min: 6
        # Max: 2147483647
        I:netheriteProtectionAmount=8
    }

    bruteaxeconfig {
        # The amount of precentage damage the brute'l axe will deal
        # Min: 0.0
        # Max: 100.0
        D:bruteAxeDamage=5.0
    }

    infernalconfig {
        # The amount fire damage will be divided by when wearing the infernal helmet. The higher the value the less the damage.
        D:infernalHelmetDamageReduction=2.0

        # Controls how obscured your vision is in lava when infernal helmet is equipped. Lower value equals more visibility.
        D:infernalHelmetLavaFogDistant=0.30000001192092896

        # Calculates the durability of the infernal helmet
        # Min: 1
        # Max: 2147483647
        I:infernoDurabilityMultiplier=15

        # The enchantability level of the infernal helmet
        # Min: 1
        # Max: 2147483647
        I:infernoEnchantability=15

        # How much protection the infernal helmet will give
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:infernoKnockbackResistance=0.4000000059604645

        # How much protection the infernal helmet will give
        # Min: 6
        # Max: 2147483647
        I:infernoProtectionAmount=3

        # How much armor toughness the infernal helmet will give
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:infernoToughness=2.0
    }

}


