# Configuration file

general {
    # Change the scaling added per player of attack damage to bosses, not counting one player
    D:"Boss Scaling Attack Damage"=0.18

    # Change the scaling added per player of health added to bosses, not counting one player
    D:"Boss Scaling Health"=0.4

    # Change the cooldown of the Staff of the Forgotten, in seconds
    I:"Staff of the Forgotten Cooldown"=5

    # Change the durability of the staff
    I:"Staff of the Forgotten Durability"=100
}


