# Configuration file

general {
    # Allowed Biomes for the Hierophant Temple to spawn in
    S:"Hierophant Temple Allowed Biomes to spawn in" <
        minecraft:ocean
        minecraft:deep_ocean
     >

    # Select what dimensions are applicable for this structure to spawn in
    I:"Hierophant Temple Dimensions allowed in!" <
        0
     >

    # Change the spawn height of the Hierophant Temple
    D:"Hierophant Temple Spawn Height"=25.0

    # Change if the structure is enabled to spawn or not
    B:"Hierophant's Temple Enabled/ Disabled"=true

    # Change the frequency in which the structure spawns, Higher value is more frequent, lower is less frequent
    I:"Hierpphant's Temple spawnrate"=20

    # Determine the value of how often chests spawn in the temple, lower means higher chest spawns, higher means less
    # Min: 0
    # Max: 5
    I:"Temple Chest spawn chance"=3

    # Determine the value in which mob spawns can occur in the temple, lower means higher mob spawns, higher means less
    # Min: 0
    # Max: 10
    I:"Temple Mob spawn chance"=6
}


