# Configuration file

general {
    B:addApplicableTooltip=true
    B:allowDropIn=true
    B:allowRecipe=true
    B:armorAttributes=false

    # Valid values:
    # NONE
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:baubleType=TRINKET
    S:blacklist <
     >

    # Min: 1
    # Max: 5
    I:height=1

    # Min: 1
    # Max: 15
    I:width=5
}


