# Configuration file

general {
    # Enable debug mode
    # Warning: Will break balance!
    B:"Enable Debug Mode"=false

    # If enabled, engendered mobs will be balanced based on the lore of Engender (Umbrella_Ghast's Balance)
    # If disabled, engender mobs will be balanced for a fair experience (Mrbt0907's Balance)
    # Warning: Will change the game dramatically!
    B:"Enable Lore Friendly Mode"=true

    # If enabled, the Engender Mod will become much harder to complete, and the mobs will be extremely difficult to combat
    B:"Enable Nightmare Mode"=false
    B:"Enable debug mode"=false
    B:"Enable engendered mob death messages"=false
    B:"Enable mob girl breeding [18+]"=false
    B:"Enable mob girls"=false
    B:"Enable natural engender spawns"=false
    B:"Enable renewable Dragon Eggs"=false

    ##########################################################################################################
    # general settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings that deal with general Engender functionality
    ##########################################################################################################

    "general settings" {
        # If enabled, engendered mob death messages will display in chat.
        B:"Enable Engender Death Messages"=true

        # If enabled, Mana Orbs can spawn.
        B:"Enable Mana Orbs"=false

        # If enabled, minibosses can play music themes
        B:"Enable Miniboss Music"=false

        # If enabled, boss themes and general music from Engender can play ingame
        B:"Enable Music"=false

        # If enabled, killing an Ender Dragon will always spawn a Dragon Egg.
        B:"Enable Renewable Dragon Eggs"=true

        # If "Enable Mana Orbs" is enabled, This will determine how far Mana Orbs can be from a player to spawn on mob deaths.
        # Min: 8.0
        # Max: 1.7976931348623157E308
        D:"Mana Spawn Distance"=16.0
    }

    ##########################################################################################################
    # mob settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings that deal with Engender Mobs
    ##########################################################################################################

    "mob settings" {
        # If enabled, all engendered mobs can turn into heros
        B:"Enable Heros"=true

        # If enabled, most ally engendered mobs must eat to survive.
        # If disabled, all ally mobs can eat to regain health
        B:"Enable Hunger"=false

        # If enabled, players can breed with mob girls.
        B:"Enable Mob Girl Breeding"=false

        # If enabled, converts most mobs into mob girls.
        B:"Enable Mob Girls"=false

        # If enabled, engendered mobs can grief the world
        B:"Enable Mob Griefing"=true

        # If enabled, some mobs will be converted into wild engendered mobs.
        B:"Enable Natural Engender Mob Spawns"=false

        # If enabled, engendered mobs will have engender regeneration along side natural regeneration
        B:"Enable Regeneration"=true
    }

}


