# Configuration file

aura {
    # Min: 1
    # Max: 2147483647
    I:auraTransporterAuraAmount=100000

    # Min: 0.0
    # Max: 1.0
    D:auraTransporterAuraMultiplierPerBlock=0.99

    # Min: 0.0
    # Max: 1.7976931348623157E308
    I:auraTransporterDrainRange=15

    # Min: 1.0
    # Max: 1.7976931348623157E308
    D:auraTransporterRange=60.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    I:auraTransporterStoreRange=15

    # Min: 0
    # Max: 2147483647
    I:autoWrathMobDamageCost=1000

    # Min: 0
    # Max: 2147483647
    I:autoWrathPulseCost=1000

    # Min: 0
    # Max: 2147483647
    I:dampeningFeatherAuraPerMeter=4000

    # Min: 0
    # Max: 2147483647
    I:freezerHardIceCreationCost=8000

    # Min: 0
    # Max: 2147483647
    I:freezerIceCreationCost=1000

    # Min: 0
    # Max: 2147483647
    I:freezerSnowCreationCost=500

    # Min: 0
    # Max: 2147483647
    I:potionEnhancerCostPerLevel=5000

    # Min: 0
    # Max: 2147483647
    I:witherProoferCost=10000

    # Min: 0
    # Max: 2147483647
    I:witherSpawnerCost=200000
}


blocks {
    B:enableAncientFence=true
    B:enableAncientFenceGate=true
    B:enableAncientLadder=true
    B:enableAuraTransporter=true
    B:enableAutoWrath=true
    B:enableDisruptionCatalyst=true
    B:enableFreezer=true
    B:enableGoldBrickWall=true
    B:enableHardIce=true
    B:enableInfusedBrickWall=true
    B:enableInfusedStoneWall=true
    B:enablePotionEnhancer=true
    B:enableRainbowBeacon=true

    # Also enables the animal spawner recipe for spawning withers
    B:enableWitherProofer=true
}


general {
    B:allowFreezerHardIceCreation=true
    B:allowFreezerSnowCreation=true

    # Min: 0
    # Max: 2147483647
    I:auraTransporterRitualTime=500

    # Min: 0
    # Max: 2147483647
    I:autoWrathRitualTime=800

    # Min: 0
    # Max: 2147483647
    I:disruptionCatalystRitualTime=600

    # Enables degrading nether blocks into soulsand when aura runs out
    B:enableNetherDegradeEffect=true

    # Makes beacons with a RainbowBeacon on top of them update their beam color 4x as often
    B:smoothRainbowBeacon=true

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:witherProoferRange=20.0

    # Min: 0
    # Max: 2147483647
    I:witherProoferRitualTime=800

    # Min: 0
    # Max: 2147483647
    I:witherSpawnerTime=200
}


items {
    B:enableCreativeAuraCache=true
    B:enableDampeningFeather=true
    B:enableSkyBottle=true
    B:enableSkyFeather=true
}


