# Configuration file

general {
    # Min: 1
    # Max: 2147483647
    I:mana_per_boost=20

    # Min: 1
    # Max: 2147483647
    I:manager_mana_capacity=1600

    # Radius of how many Botanic Bonsai Pots can the Manager see.
    # Min: 1
    # Max: 20
    I:manager_radius=4

    # Ticks it takes for manager to update.
    # Min: 1
    # Max: 32000
    I:manager_update_ticks=60
}


