# Configuration file

general {
    # Quantum Channels Multiplier will give extra channels by this value. (For small cables this value will be divided by 4)
    # Min: 1
    # Max: 2147483647
    I:QCMBoostAmt=8

    # Capacity of the Advanced Energy Cell.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:advEnergyCellCap=1.1534336E8

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:advancedSolarPanelCapacity=1.6E7

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:advancedSolarPanelGenPerTick=6144.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:advancedSolarPanelGenPerTickNight=3072.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:basicSolarPanelCapacity=100000.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:basicSolarPanelGenPerTick=128.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:basicSolarPanelGenPerTickNight=64.0

    # Amount of types for Fluid Cells
    # Min: 1
    # Max: 2147483647
    I:cellFluidTypesAmt=15

    # Amount of types for Items Cells
    # Min: 1
    # Max: 2147483647
    I:cellItemsTypesAmt=63

    # Disable tiers system for EF Devices.
    B:disableTiersForEFDevices=false

    # Disables updates checking.
    B:disableUpdatesCheck=true

    # Capacity of the Improved Energy Cell.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:impEnergyCellCap=1.6777216E7

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:improvedSolarPanelCapacity=400000.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:improvedSolarPanelGenPerTick=512.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:improvedSolarPanelGenPerTickNight=256.0

    # Capacity of the Perfect Energy Cell.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:perEnergyCellCap=8.05306368E8

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:perfectSolarPanelCapacity=6.4E7

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:perfectSolarPanelGenPerTick=32768.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:perfectSolarPanelGenPerTickNight=16384.0
}


