# Configuration file

general {
    # Change the attack damage of the claw trap upon being trapped
    D:"Claw Trap Attack Damage"=9.0

    # Change the health of the Claw Trap
    D:"Claw Trap Health"=10.0

    # Determine the base damage of the Hierophant
    D:"Hierophant Attack Damage"=14.0

    # Change the cooldown in between each attack in ticks (1 seconds = 20 ticks) WARNING, going below 30 may cause game to crash!
    # Min: 30
    # Max: 200
    I:"Hierophant Attack Speed"=60

    # Change how many seconds of blindness is given when the aura hits the player from the Hierophant, in seconds.
    I:"Hierophant Blindness attack"=15

    # Change the health of the Hierophant
    D:"Hierophant Health"=220.0

    # Changes the timer for how long the jail cell is around the player, in seconds. WARNING, making this higher will allow the Hierophant to summon multiple if set too long
    I:"Hierophant Jail Cell Attack Timer"=10

    # Change the damage of the orbs thrown by the Hierophant
    D:"Hierophant Orb Projectile Damage"=12.0

    # This variable increases the attack damage as the Hierophant gets lower on health, but has decreased attack damage as it has closer to full health
    D:"Hierophant's Health Scaled Attack Factor"=0.4

    # Enable/Disable the scaled attack of the Hierophant for consistent damage
    B:"Hierophant's Health Scaled Attack Factor Enabled/Disabled"=true

    # Change the damage of the Spike
    D:"Hierophant's Spike Damage"=10.0

    # Change if the structure is enabled to spawn or not
    B:"Hierophant's Temple Enabled/ Disabled"=true

    # Change the frequency in which the structure spawns, Higher value is more frequent, lower is less frequent
    I:"Hierpphant's Temple spawnrate"=20

    # This multiplies the base Hierophant attack damage by this modifier
    D:"Projectile Damage Multiplier"=1.2

    # Determine the value of how often chests spawn in the temple, lower means higher chest spawns, higher means less
    # Min: 0
    # Max: 5
    I:"Temple Chest spawn chance"=3

    # Determine the value in which mob spawns can occur in the temple, lower means higher mob spawns, higher means less
    # Min: 0
    # Max: 10
    I:"Temple Mob spawn chance"=6

    # Change the Attack Damage of the Thrall
    D:"Thrall Attack Damage"=9.0

    # Change the Health of the Thrall
    D:"Thrall Health"=30.0
}


