# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Enable/disable integration modules
##########################################################################################################

modules {
    # Enable CraftTweaker integration
    B:CraftTweaker=true

    # Enable DivineRPG integration
    B:DivineRPG=true

    # Enable GameStage integration
    B:GameStage=true
}


