# Configuration file

core {
    # Actions when a recipe failure whit per tick input, can be 'reset', 'still' and 'decrease'.
    S:DEFAULT_RECIPE_FAILURE_ACTION=reset
}


hatches {
    # Actions when a aspect output hatch are full, can be 'spill_random', 'spill_all' and 'halt'.
    S:ASPECT_OUTPUT_HATCH_FULL_ACTION=halt

    # Max aspect in aspect output hatch
    I:ASPECT_OUTPUT_HATCH_MAX_STORAGE=500
}


plugins {
    B:ENABLE_ASTRAL_SORCERY_SUPPORT=true
    B:ENABLE_BLOOD_MAGIC_SUPPORT=true

    # Note: This will disable all the features related to botania includes Mana Hatches!
    B:ENABLE_BOTANIA_SUPPORT=true
    B:ENABLE_EMBERS_SUPPORT=true
    B:ENABLE_MODULAR_MACHIENARY_SUPPORT=true
    B:ENABLE_NATURES_AURA_SUPPORT=true
    B:ENABLE_PNEUMATICCRAFT_SUPPORT=true
    B:ENABLE_PRODIGYTECH_SUPPORT=true
    B:ENABLE_PSI_SUPPORT=true
    B:ENABLE_THAUMCRAFT_SUPPORT=true
}


tweaks {
    # Max flowers that arcanerose's efficiency begin to reduce
    I:ARCANEROSE_MAX_FLOWERS=4
    D:DANDELIFEON_GENERATING_MULTIPLE=4.0

    # Enable psi accelate trick
    B:ENABLE_ACCELATE_TRICK=true
    B:ENABLE_LENS_OVERCLOCKING=true
    B:ENABLE_LENS_TRASNFORM=true

    # Max flowers that endoflame's efficiency begin to reduce
    I:ENDOFLAME_MAX_FLOWERS=5
    I:ENTROPINNYUM_GENERATING=8000

    # Enable entropinnyum refuse to accept copied tnt
    B:ENTROPINNYUM_NOT_ACCEPT_COPY_TNT=true
    D:RAFFLOWSIA_GENERATIONG_MULTIPLE=2.0
    D:SHULKMENOT_GENERATIONG_MULTIPLE=1.25
    D:SPECTROLUS_GENERATIONG_MULTIPLE=2.0

    # Set to false to disable all lens added
    B:TWEAKE_LENS=true

    # Set to false to disable gaia player number tweaks
    B:TWEAKS_GAIA=false

    # Set to false to disable all generate flower tweaks
    B:TWEAKS_GENERATORS=false

    # Enable arcanerose efficiency reduce
    B:TWEAK_ARCANEROSE_EFFICIENCY=true

    # Enable endoflame efficiency reduce
    B:TWEAK_ENDOFLAME_EFFICIENCY=true
}


