# Configuration file

general {
    # Drop unknown items from inventory slots
    B:dropUnknownItems=false

    # Hide unknown items with a question mark model
    B:hideUnknownItems=true
}


