# Configuration file

api {
    # Config the API to use in Windows platform (TextServiceFramework, Imm32)
    S:Windows=TextServiceFramework
}


general {
    # Turn off InputMethod on mouse move
    B:TurnOffOnMouseMove=true
}


modetext {
    # Text to display when in Alpha mode
    S:AlphaMode=Alpha

    # Text to display when in Native mode
    S:NativeMode=Native
}


uiless {
    # Config if render CandidateList in game
    B:Windows=true
}


