# Configuration file

~CONFIG_VERSION: 1.0

itemzoom {
    # 仅缩放 JEI 列表中的物品。 [default: false]
    B:jei.only=false

    # 缩放时显示物品的损耗条。 [default: false]
    B:show.damage.bar=false

    # 在缩放图下方显示 "Item Zoom" 和禁用热键。 [default: true]
    B:show.help.text=true

    # 缩放时显示物品的堆叠数。 [default: false]
    B:show.stack.size=false

    # 若为 True，Item Zoom 将开启。 [default: true]
    B:toggled.enabled=true

    # 值越小，缩放就越小。 [range: 10 ~ 100, default: 80]
    I:zoom.amount=80
}


