# Configuration file

general {
    S:"Biome Whitelist" <
        minecraft
     >
    B:"Creeper Minion Allowed On Shoulder"=true
    I:"Endersoul Particle ID"=100
    I:"Mutant Creeper Spawn Rate"=5
    I:"Mutant Enderman Spawn Rate"=3
    I:"Mutant Skeleton Spawn Rate"=5
    I:"Mutant Zombie Spawn Rate"=5
    I:"Skull Spirit Particle ID"=101

    general {
        # Gives the spawn eggs from this mod the texture they had from Mutant Creatures
        # Disable this if your game crashes with the mod 'CodeChickenLib' installed
        B:"Custom Spawn Egg Texture"=true

        # The particles created by mutant endermen
        I:"Endersoul Particle ID"=100

        # The particles created by Chemical X
        I:"Skull Spirit Particle ID"=101
    }

    entities {
        # This option is here because in 1.12.2, the way the parrot is rendered on a player's shoulder is hard-coded and won't render any other mob
        # When true, the normal parrot layer is replaced with a custom one to work with creeper minions
        # Disable this if there are compatibility issues with other mods
        B:"Creeper Minion Allowed On Shoulder"=true

        # Affects spawn rate of all mutants
        # The smaller the number, the lower the chance
        # Min: 1
        # Max: 2147483647
        I:"Global Spawn Rate"=10

        # The amount of armor the Mutant Creeper has
        D:"Mutant Creeper Armor"=10.0

        # The amount of damage dealt by the Mutant Creeper
        D:"Mutant Creeper Attack Damage"=5.0

        # Displays a boss bar on the top of the screen when the Mutant Creeper is present
        B:"Mutant Creeper Boss Bar"=true

        # Determines the Mutant Creeper as a boss mob
        # This will be affected by anything checking for boss mobs specifically
        B:"Mutant Creeper Boss Classification"=true

        # Allows the Mutant Creeper to destroy terrain when exploding from death
        B:"Mutant Creeper Death Explosion Destroys Terrain"=true

        # The strength of the explosion caused by the Mutant Creeper's death
        D:"Mutant Creeper Death Explosion Strength"=8.0

        # The strength of the explosion caused by the Mutant Creeper's death while charged
        D:"Mutant Creeper Death Explosion Strength (Charged)"=12.0

        # Allows the Mutant Creeper to spawn a creeper egg on death
        B:"Mutant Creeper Egg Spawn"=true

        # The amount of blocks the Mutant Creeper follows entities
        D:"Mutant Creeper Follow Range"=35.0

        # Allows the Mutant Creeper to destroy terrain when exploding from its jump attack
        B:"Mutant Creeper Jumping Explosion Destroys Terrain"=true

        # The strength of the explosion caused by the Mutant Creeper's jump attack
        D:"Mutant Creeper Jumping Explosion Strength"=4.0

        # The strength of the explosion caused by the Mutant Creeper's jump attack while charged
        D:"Mutant Creeper Jumping Explosion Strength (Charged)"=6.0

        # The amount of knockback resistance the Mutant Creeper has
        # Min: 0.0
        # Max: 1.0
        D:"Mutant Creeper Knockback Resistance"=1.0

        # The amount of maximum health the Mutant Creeper has
        D:"Mutant Creeper Max Health"=150.0

        # The amount of movement speed the Mutant Creeper has
        D:"Mutant Creeper Movement Speed"=0.26

        # Makes the Mutant Creeper regenerate health quickly when it has no target
        # This will not happen to players in Creative mode
        B:"Mutant Creeper Out of Combat Health Regen"=true

        # The weighted probability for the Mutant Creeper to spawn
        # Set to 0 to disable
        # Min: 0
        # Max: 2147483647
        I:"Mutant Creeper Spawn Probability"=1

        # The amount of swim speed the Mutant Creeper has
        D:"Mutant Creeper Swim Speed"=4.5

        # The amount of armor the Mutant Enderman has
        D:"Mutant Enderman Armor"=10.0

        # The amount of damage dealt by the Mutant Enderman
        D:"Mutant Enderman Attack Damage"=7.0

        # The amount of damage dealt by the Mutant Snowman's block throwing attack
        # This also affects the damage dealt by blocks thrown from the Endersoul Hand
        D:"Mutant Enderman Block Damage"=8.0

        # Displays a boss bar on the top of the screen when the Mutant Enderman is present
        B:"Mutant Enderman Boss Bar"=true

        # Determines the Mutant Enderman as a boss mob
        # This will be affected by anything checking for boss mobs specifically
        B:"Mutant Enderman Boss Classification"=true

        # The amount of blocks the Mutant Enderman follows entities
        D:"Mutant Enderman Follow Range"=96.0

        # The amount of damage dealt by the Mutant Enderman's forced look (stare) attack
        D:"Mutant Enderman Forced Look (Stare) Damage"=2.0

        # Allows the Mutant Enderman to spawn endersoul fragments while dying
        B:"Mutant Enderman Fragments Spawn"=true

        # The amount of knockback resistance the Mutant Enderman has
        # Min: 0.0
        # Max: 1.0
        D:"Mutant Enderman Knockback Resistance"=1.0

        # The amount of maximum health the Mutant Enderman has
        D:"Mutant Enderman Max Health"=200.0

        # The amount of movement speed the Mutant Enderman has
        D:"Mutant Enderman Movement Speed"=0.3

        # Makes the Mutant Enderman regenerate health quickly when it has no target
        # This will not happen to players in Creative mode
        B:"Mutant Enderman Out of Combat Health Regen"=true

        # Allows the Mutant Enderman to render itself on where they will teleport
        # Disable this if you keep getting crashes related to the 'ObfuscationReflectionHelper'
        B:"Mutant Enderman Renders Teleport"=true

        # The amount of damage dealt by the Mutant Enderman's scream attack
        D:"Mutant Enderman Scream Damage"=4.0

        # The weighted probability for the Mutant Enderman to spawn
        # Set to 0 to disable
        # Min: 0
        # Max: 2147483647
        I:"Mutant Enderman Spawn Probability"=1

        # The amount of swim speed the Mutant Enderman has
        D:"Mutant Enderman Swim Speed"=1.0

        # The amount of damage dealt by the Mutant Enderman's telesmash attack
        D:"Mutant Enderman Telesmash Damage"=6.0

        # Allows the Mutant Enderman to take damage while in water or when exposed to rain
        B:"Mutant Enderman Water Weakness"=false

        # The amount of armor the Mutant Skeleton has
        D:"Mutant Skeleton Armor"=10.0

        # The amount of damage dealt by the Mutant Skeleton's arrows
        D:"Mutant Skeleton Arrow Damage"=12.0

        # Allows arrows fired by the Mutant Skeleton to hit through multiple mobs
        # Setting to false will only make their arrows hit one mob at a time
        B:"Mutant Skeleton Arrow Phasing"=true

        # The amount of damage dealt by the Mutant Skeleton
        D:"Mutant Skeleton Attack Damage"=4.0

        # Allows you to pick up the bones dropped by the Mutant Skeleton
        # While disabled, the parts spawned during death will be decorative and despawn quickly
        B:"Mutant Skeleton Bone Drops"=true

        # Displays a boss bar on the top of the screen when the Mutant Skeleton is present
        B:"Mutant Skeleton Boss Bar"=true

        # Determines the Mutant Skeleton as a boss mob
        # This will be affected by anything checking for boss mobs specifically
        B:"Mutant Skeleton Boss Classification"=true

        # The amount of damage dealt by the Mutant Skeleton's constrict (ribcage) attack
        D:"Mutant Skeleton Constrict (Ribcage) Damage"=9.0

        # The amount of damage dealt by the Mutant Skeleton's death (getting hit by flying bones will hurt!)
        D:"Mutant Skeleton Death Damage"=7.0

        # The amount of blocks the Mutant Skeleton follows entities
        D:"Mutant Skeleton Follow Range"=50.0

        # The amount of knockback resistance the Mutant Skeleton has
        # Min: 0.0
        # Max: 1.0
        D:"Mutant Skeleton Knockback Resistance"=1.0

        # The amount of maximum health the Mutant Skeleton has
        D:"Mutant Skeleton Max Health"=150.0

        # The amount of movement speed the Mutant Skeleton has
        D:"Mutant Skeleton Movement Speed"=0.27

        # The amount of damage dealt by the Mutant Skeleton's multishot arrows
        D:"Mutant Skeleton Multishot Damage"=9.0

        # Makes the Mutant Skeleton regenerate health quickly when it has no target
        # This will not happen to players in Creative mode
        B:"Mutant Skeleton Out of Combat Health Regen"=true

        # The weighted probability for the Mutant Skeleton to spawn
        # Set to 0 to disable
        # Min: 0
        # Max: 2147483647
        I:"Mutant Skeleton Spawn Probability"=1

        # The amount of swim speed the Mutant Skeleton has
        D:"Mutant Skeleton Swim Speed"=5.0

        # The amount of armor the Mutant Snow Golem has
        D:"Mutant Snow Golem Armor"=0.0

        # The amount of damage dealt by the Mutant Snow Golem's ice chunk throwing attack
        D:"Mutant Snow Golem Ice Chunk Damage"=6.0

        # The amount of knockback resistance the Mutant Snow Golem has
        # Min: 0.0
        # Max: 1.0
        D:"Mutant Snow Golem Knockback Resistance"=1.0

        # The amount of maximum health the Mutant Snow Golem has
        D:"Mutant Snow Golem Max Health"=80.0

        # The amount of movement speed the Mutant Snow Golem has
        D:"Mutant Snow Golem Movement Speed"=0.26

        # Allows the Mutant Snow Golem to take damage while in the Nether
        B:"Mutant Snow Golem Nether Weakness"=false

        # The amount of swim speed the Mutant Snow Golem has
        D:"Mutant Snow Golem Swim Speed"=1.0

        # Allows the Mutant Snow Golem to take damage while in water or when exposed to rain
        B:"Mutant Snow Golem Water Weakness"=false

        # The amount of armor the Mutant Zombie has
        D:"Mutant Zombie Armor"=12.0

        # The amount of damage dealt by the Mutant Zombie
        # This also affects the damage dealt by the Mutant Zombie's throw attack
        D:"Mutant Zombie Attack Damage"=12.0

        # Displays a boss bar on the top of the screen when the Mutant Zombie is present
        B:"Mutant Zombie Boss Bar"=true

        # Determines the Mutant Zombie as a boss mob
        # This will be affected by anything checking for boss mobs specifically
        B:"Mutant Zombie Boss Classification"=true

        # The amount of blocks the Mutant Zombie follows entities
        D:"Mutant Zombie Follow Range"=35.0

        # The amount of knockback resistance the Mutant Zombie has
        # Min: 0.0
        # Max: 1.0
        D:"Mutant Zombie Knockback Resistance"=1.0

        # The amount of lives the Mutant Zombie has
        # Each time the Mutant Zombie is defeated it will lose one live
        # It will keep reviving itself until it is out of lives (less than 0) or set on fire
        # Set to 0 to disable extra lives and have the Mutant Zombie die normally
        # Min: 0
        # Max: 2147483647
        I:"Mutant Zombie Lives"=3

        # The amount of maximum health the Mutant Zombie has
        D:"Mutant Zombie Max Health"=150.0

        # The amount of movement speed the Mutant Zombie has
        D:"Mutant Zombie Movement Speed"=0.26

        # Makes the Mutant Zombie regenerate health quickly when it has no target
        # This will not happen to players in Creative mode
        B:"Mutant Zombie Out of Combat Health Regen"=true

        # The amount of damage dealt by the Mutant Zombie's roar attack
        D:"Mutant Zombie Roar Damage"=3.0

        # The weighted probability for the Mutant Zombie to spawn
        # Set to 0 to disable
        # Min: 0
        # Max: 2147483647
        I:"Mutant Zombie Spawn Probability"=1

        # The amount of swim speed the Mutant Zombie has
        D:"Mutant Zombie Swim Speed"=4.0

        # The amount of armor the Spider-Pig has
        D:"Spider-Pig Armor"=0.0

        # The amount of damage dealt by the Spider-Pig
        D:"Spider-Pig Attack Damage"=3.0

        # The amount of knockback resistance the Spider-Pig has
        # Min: 0.0
        # Max: 1.0
        D:"Spider-Pig Knockback Resistance"=0.0

        # The amount of maximum health the Spider-Pig has
        D:"Spider-Pig Max Health"=40.0

        # The amount of movement speed the Spider-Pig has
        D:"Spider-Pig Movement Speed"=0.25

        # The amount of swim speed the Spider-Pig has
        D:"Spider-Pig Swim Speed"=1.0
    }

    items {
        # The charges required for the Creeper Shard to fully charge
        # One charge is always gained when hitting any mob with it
        # Right-clicking with a fully charged Creeper Shard will cause an explosion and revert the shard back to zero
        # Min: 1
        # Max: 2147483647
        I:"Creeper Shard Charges"=32

        # The amount of attack speed the Endersoul Hand has
        D:"Endersoul Hand Attack Speed"=1.6

        # The cooldown of the Endersoul Hand's teleportation ability when sneaking and right-clicking with it
        I:"Endersoul Hand Cooldown"=40

        # The amount of damage dealt by the Endersoul Hand
        D:"Endersoul Hand Damage"=6.0

        # The amount of durability the Endersoul Hand has
        # Min: 1
        # Max: 2147483647
        I:"Endersoul Hand Durability"=240

        # The amount of enchantability the Endersoul Hand has
        I:"Endersoul Hand Enchantability"=20

        # Allows the Endersoul Hand to teleport you to any block within a radius when sneaking and right-clicking
        # Setting to false will disable this ability completely
        B:"Endersoul Hand Teleportation"=true

        # The cost in durability when teleporting with the Endersoul Hand
        I:"Endersoul Hand Teleportation Cost"=4

        # The maximum radius in blocks when teleporting with the Endersoul Hand
        D:"Endersoul Hand Teleportation Radius"=128.0

        # The amount of attack speed the Hulk Hammer has
        D:"Hulk Hammer Attack Speed"=1.0

        # The cooldown of the Hulk Hammer's ground pound attack when right-clicking with it
        I:"Hulk Hammer Cooldown"=25

        # The amount of damage dealt by the Hulk Hammer (also affects the damage of the ground pound attack)
        D:"Hulk Hammer Damage"=9.0

        # The amount of durability the Hulk Hammer has
        # Min: 1
        # Max: 2147483647
        I:"Hulk Hammer Durability"=64

        # The amount of enchantability the Hulk Hammer has
        I:"Hulk Hammer Enchantability"=10

        # Allows the Hulk Hammer to disable shields
        B:"Hulk Hammer Shield Disabling"=true

        # The amount of durability Mutant Skeleton Armor has (the number is calculated below)
        # Helmet: X * 11
        # Chestplate: X * 16
        # Leggings: X * 15
        # Boots: X * 13
        I:"Mutant Skeleton Armor Durability"=15

        # The amount of enchantability Mutant Skeleton Armor has
        I:"Mutant Skeleton Armor Enchantability"=9

        # The amount of armor this piece of Mutant Skeleton Armor has
        I:"Mutant Skeleton Armor Protection (Boots)"=2

        # The amount of armor this piece of Mutant Skeleton Armor has
        I:"Mutant Skeleton Armor Protection (Chestplate)"=6

        # The amount of armor this piece of Mutant Skeleton Armor has
        I:"Mutant Skeleton Armor Protection (Leggings)"=5

        # The amount of armor this piece of Mutant Skeleton Armor has
        I:"Mutant Skeleton Armor Protection (Skull)"=2

        # The amount of toughness Mutant Skeleton Armor has
        D:"Mutant Skeleton Armor Toughness"=0.0

        # Allows the Mutant Skeleton Boots to grant Jump Boost while worn
        # While sprinting, it will grant Jump Boost II instead
        B:"Mutant Skeleton Boots Jump Boost Ability"=true

        # Allows the Mutant Skeleton Chestplate to make bows charge at four times the original rate while worn
        B:"Mutant Skeleton Chestplate Bow Charging Ability"=true

        # Allows the Mutant Skeleton Leggings to grant Speed II while worn
        B:"Mutant Skeleton Leggings Speed Ability"=true

        # Allows the Mutant Skeleton Skull to grant special bonuses (and negatives) to arrows fired from bows
        # All critical mid-air arrow shots will deal double the damage, while non-airborne arrows will deal half the damage
        # There is a 50% chance for fired arrows to not be depleted like the Infinity enchantment
        B:"Mutant Skeleton Skull Arrow Ability"=true
    }

}


