# Configuration file

general {
    # The mod IDs of the biomes that the mutants are allowed to spawn in, only vanilla biomes by default
    # Example - 'minecraft, twilightforest'
    # You can see a mod's ID by clicking on the 'Mods' button in-game and looking on the right
    S:"Biome Whitelist" <
        minecraft
     >

    # This option is here because in 1.12.2, the way the parrot is rendered on a player's shoulder is hard-coded and won't render any other mob
    # When true, the normal parrot layer is replaced with a custom one to work with creeper minions
    # Disable this if there are compatibility issues with other mods
    B:"Creeper Minion Allowed On Shoulder"=true

    # The particles created by mutant endermen
    # Min: 49
    # Max: 2147483647
    I:"Endersoul Particle ID"=100

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Creeper Spawn Rate"=5

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Enderman Spawn Rate"=3

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Skeleton Spawn Rate"=5

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Zombie Spawn Rate"=5

    # The particles created by Chemical X
    # Min: 49
    # Max: 2147483647
    I:"Skull Spirit Particle ID"=101
}


