# Configuration file

general {

    instance {
    }

    leatherbackpack {
        I:slots=27
        I:upgradeSlots=1
    }

    ironbackpack {
        I:slots=54
        I:upgradeSlots=2
    }

    goldbackpack {
        I:slots=81
        I:upgradeSlots=3
    }

    diamondbackpack {
        I:slots=108
        I:upgradeSlots=5
    }

    obsidianbackpack {
        I:slots=120
        I:upgradeSlots=7
    }

    stackupgrade {
        I:diamondMultiplier=16
        I:goldMultiplier=8
        I:ironMultiplier=4
        I:leatherMultiplier=2
        I:obsidianMultiplier=32
    }

}


