# Configuration file

"enabled modules" {
    B:"Old Weapons Enabled?"=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Enable/disable integration modules
##########################################################################################################

modules {
    # Enable AbyssalCraft integration
    B:AbyssalCraft=true

    # Enable OldWeapons integration
    B:OldWeapons=true
}


"old tools" {
    B:"Battle Axe Enabled?"=true
    B:"Crossbow Apply automatic behavior to dual wield"=true
    B:"Crossbow Automatic Reload After Shooting"=false
    B:"Crossbow Crosshair"=true
    B:"Dagger Enabled?"=true
    B:"Greatblade Core Craftable"=true
    B:"Greatblade Core Stencil from End Cities?"=true
    B:"Greatblade enabled"=true
    B:"Replace Tinker's Crossbow"=false
}


