# Configuration file

##########################################################################################################
# enabled modules
#--------------------------------------------------------------------------------------------------------#
# What Modules are enabled
##########################################################################################################

"enabled modules" {
    # Should the old 1.7 weapons be added, born anew [default: true]
    B:"Old Weapons Enabled?"=true
}


##########################################################################################################
# old tools
#--------------------------------------------------------------------------------------------------------#
# Configuration for the old 1.7 weapons, reborn anew
##########################################################################################################

"old tools" {
    # If the swirling whirlwind of death will slay
    B:"Battle Axe Enabled?"=true

    # If enabled, the crossbow will still automatically reload while in offhand
    B:"Crossbow Apply automatic behavior to dual wield"=true

    # If enabled, the crossbow will automatically reload after being shot.
    B:"Crossbow Automatic Reload After Shooting"=false

    # If the old crossbow cursor should be used
    B:"Crossbow Crosshair"=true

    # Should the rouge's weapon, the dagger, be enabled
    B:"Dagger Enabled?"=true

    # If the greatblade core should be obtainable via one of the two normal methods. If you wish to add your own recipe, set this to false.
    B:"Greatblade Core Craftable"=true

    # Should the greatblade core pattern come from end cities. Disable to make it craftable in the stencil table.
    B:"Greatblade Core Stencil from End Cities?"=true

    # If the percentage hp monster of death is enabled
    B:"Greatblade enabled"=true

    # Should the crossbow be replaced by a custom version. This is REQUIRED for any of the crossbow tweaks
    B:"Replace Tinker's Crossbow"=false
}


