# Configuration file

general {

    "avatar of corruption" {
        # The amount of health the Avatar of Corruption spawns with.
        # Min: 50
        # Max: 2000
        I:"Avatar Health"=300

        # The maximum regeneration amplifier that can be gained by the Avatar of Corruption. This amplifier
        # is calculated using the local flux every 2 seconds.
        # Min: 1
        # Max: 30
        I:"Max Regeneration Amplifier"=10

        # The time, in ticks, between each aura pollution that occurs while the Avatar of Corruption is
        # alive. Each pollution action increases the local flux by 1. Setting this value to 0 will disable
        # aura pollution.
        # Min: 0
        # Max: 600
        I:"Pollution Timer"=5

        # The amount of time, in ticks, between each Taint Seed spawn while the Avatar of Corruption is
        # alive. Setting this value to 0 will disable this taint seed spawning.
        # Min: 0
        # Max: 3000
        I:"Taint Seed Timer"=200
    }

    "catalyst stones" {

        "alchemist stone" {
            # The number of uses before the catalyst stone is consumed
            I:"Catalyst Stone Uses"=64

            # The chance any default recipe using this catalyst stone will produce flux. The actual chance is
            # 1 / x, where x is this value. Setting this value to 0 will disable all flux generation.
            # Min: 0
            # Max: 10000
            I:"Default Flux Chance"=50

            # Allows the Catalyst Stone to be enchanted with Unbreaking and Mending
            B:"Enable Stone Enchants"=true

            # Allows the Catalyst Stones to be repaired
            B:"Enable Stone Repairing"=false
        }

        "alienist stone" {
            # The number of uses before the catalyst stone is consumed
            I:"Catalyst Stone Uses"=64

            # The chance any default recipe using this catalyst stone will produce flux. The actual chance is
            # 1 / x, where x is this value. Setting this value to 0 will disable all flux generation.
            # Min: 0
            # Max: 10000
            I:"Default Flux Chance"=10

            # Allows the Catalyst Stone to be enchanted with Unbreaking and Mending
            B:"Enable Stone Enchants"=true

            # Allows the Catalyst Stones to be repaired
            B:"Enable Stone Repairing"=false
        }

        "transmuter stone" {
            # The number of uses before the catalyst stone is consumed
            I:"Catalyst Stone Uses"=64

            # The chance any default recipe using this catalyst stone will produce flux. The actual chance is
            # 1 / x, where x is this value. Setting this value to 0 will disable all flux generation.
            # Min: 0
            # Max: 10000
            I:"Default Flux Chance"=33

            # Allows the Catalyst Stone to be enchanted with Unbreaking and Mending
            B:"Enable Stone Enchants"=true

            # Allows the Catalyst Stones to be repaired
            B:"Enable Stone Repairing"=false
        }

    }

    "cleansing charm" {
        # The amount of 'Sticky' warp removed from the player per full operation.
        # Min: 1
        # Max: 100
        I:"Flux Removed"=3

        # The time, in ticks, it takes the Cleansing Charm to complete a full operation.
        # Min: 1
        # Max: 72000
        I:"Removal Time"=24000
    }

    "dimensional ripper" {
        # The amount of Vitium Essentia required to grow the targeted rift.
        # Min: 1
        # Max: 250
        I:"Fuel Required"=50
    }

    "everburning urn" {
        # The amount of lava generated per fill operation. Fill operations occur twice per second.
        # Min: 1
        # Max: 1000
        I:"Fill Per Operation"=20

        # The amount of Vis drained from the aura each time a lava fill operation occurs. Fill operations occur twice per second.
        # Min: 0.0
        # Max: 100.0
        D:"Vis Per Operation"=0.1
    }

    "crucible crushing" {
        # The Desiderium cost of each avaric deconstruction crucible recipe. This amount is in addition to the perditio cost set in Entropic Deconstruction Cost.
        # Min: 1
        # Max: 100
        I:"Avaric Deconstruction Cost"=10

        # The Perditio cost of each entropic deconstruction crucible recipe. (Example: Blaze Rod -> Blaze Powder x6)
        # Min: 1
        # Max: 100
        I:"Entropic Deconstruction Cost"=20

        # The Ordo cost of each ordered deconstruction crucible recipe. (Example: Wool -> String x4)
        # Min: 1
        # Max: 100
        I:"Ordered Deconstruction Cost"=20
    }

    "flying carpet" {
        # The energy gained per point of Vis consumed. Each point of energy translates to 1 second of flight.
        # Min: 1
        # Max: 10000
        I:"Energy Per Vis"=30

        # Magic Carpet maximum speed
        # Min: 0.0
        # Max: 20.0
        D:"Max Speed"=5.0

        # The maximum Vis that can be stored in the Flying Carpet
        # Min: 1
        # Max: 10000
        I:"Vis Capacity"=240
    }

    "meaty orb" {
        # The duration, in ticks, the Meaty Orb will remain on per activation. The orb spawns 1 item every 5 ticks.
        # Min: 5
        # Max: 6000
        I:"Activation Duration"=300

        # The amount of Aqua, Victus, and Alienis essentia that is needed to activate the Meaty Orb
        # Min: 1
        # Max: 10000
        I:"Activation Essentia"=250
    }

    "night vision goggles" {
        # Night Vision Goggles only apply their effect when the player is in or looking at darkness.
        B:"Adaptive Night Vision"=true

        # The energy gained per point of Vis consumed. Each point of energy translates to 1 second of Night Vision.
        # Min: 1
        # Max: 10000
        I:"Energy Per Vis"=40

        # The maximum Vis that can be stored in the Night Vision Goggles
        # Min: 1
        # Max: 10000
        I:"Vis Capacity"=100
    }

    "ore diviner" {
        # Different ore types that are related to this material. Searching for 'Iron' would be related to 'oreIron', 'oreNetherIron', or 'oreEndIron'.
        S:"Additional Ore Types" <
            ore
            oreNether
            oreEnd
         >

        # Associated ore dictionary types that can be used to ping ores of the same type. An item with an
        # ore dictionary entry of 'ingotIron' matches to ores of 'oreIron'.
        S:"Ore Associations" <
            dust
            gem
            ingot
         >

        # The horizontal range the Ore Diviner can detect ores.
        # Min: 1
        # Max: 100
        I:"Ore Diviner Range"=20

        # The number of ores pinged by the Ore Diviner at once.
        # Min: 1
        # Max: 20
        I:"Pinged Ores"=6

        # The duration, in seconds, the Ore Diviner will ping nearby ores per search operation.
        # Min: 1
        # Max: 10000
        I:"Search Duration"=180

        # The amount of Vis drained from the aura each time a new search is started. Setting this value to 0 will disable this cost.
        # Min: 0
        # Max: 1000
        I:"Vis Drain"=5
    }

    "portal network" {
        # The amount of Vis that is drained from the aura when generating a linked portal.
        # Min: 0.0
        # Max: 1000.0
        D:"Portal Activation Cost"=20.0
    }

    "primal destroyer" {
        # The amount of damage done to players once the hunger meter fills.
        # Min: 1.0
        # Max: 100.0
        D:"Hungering Damage"=12.0

        # The amount of void damage dealt by the sword on attack. Void damage bypasses all defenses
        # including armor, enchantments and potions.
        # Min: 0.0
        # Max: 100.0
        D:"Void Damage"=6.0
    }

    "primordial siphon" {
        # The amount of drained rift power required to form a Primordial Grain.
        # Min: 1
        # Max: 10000
        I:"Required Rift Power"=2000
    }

    "sharing tome" {
        # Destroys the sharing tome after a player uses it to gain knowledge
        B:"Consume Tome"=false

        # One of the only Thaumcraft Sharing Tomes that comes with a on/off switch
        B:"Enable Sharing Tome"=true

        # The amount of experience, in levels, required for a player to gain knowledge from the tome
        # Min: 0
        # Max: 100
        I:"Experience Required"=10

        # Observations will also be shared when using the Sharing Tome
        B:"Share Observations"=true
    }

    "vis capacitor" {
        # The amount of Vis, as a percentage of base chunk aura, required for the Vis Capacitor to begin
        # discharging its contents in an attempt to replenish the local environment.
        # Min: 0.0
        # Max: 1.0
        D:"Discharge Threshold"=0.75

        # The amount of Vis, as a percentage of base chunk aura, required to allow the Vis Capacitor to charge.
        # If the chunk aura is above this threshold, it will begin storing vis within the capacitor.
        # Min: 0.0
        # Max: 1.0
        D:"Recharge Threshold"=0.9

        # The maximum amount of Vis the Vis Capacitor can store.
        I:"Vis Storage Capacity"=200
    }

    "void beacon" {
        # Disables the ambient sound that plays while the Void Beacon is active.
        B:"Disable Ambient Sound"=false

        # The amount of Aurum essentia required to generate Vis injected into the aura.
        # Min: 0
        # Max: 10000
        I:"Essentia Cost"=20

        # The radius, in chunks, the Tier 1 Void Beacon will regenerate vis. A value of 0 will only generate
        # in the Void Beacon chunk. A value of 1 will generate in a 3x3 chunk area centered on the Void Beacon.
        # Min: 0
        # Max: 10
        I:"Range - Tier 1"=1

        # The radius, in chunks, the Tier 2 Void Beacon will regenerate vis. A value of 0 will only generate
        # in the Void Beacon chunk. A value of 1 will generate in a 3x3 chunk area centered on the Void Beacon.
        # Min: 0
        # Max: 10
        I:"Range - Tier 2"=1

        # The radius, in chunks, the Tier 3 Void Beacon will regenerate vis. A value of 0 will only generate
        # in the Void Beacon chunk. A value of 1 will generate in a 3x3 chunk area centered on the Void Beacon.
        # Min: 0
        # Max: 10
        I:"Range - Tier 3"=1

        # The radius, in chunks, the Tier 4 Void Beacon will regenerate vis. A value of 0 will only generate
        # in the Void Beacon chunk. A value of 2 will generate in a 5x5 chunk area centered on the Void Beacon.
        # Min: 0
        # Max: 10
        I:"Range - Tier 4"=1

        # The amount of rift power required to generated Vis injected into the aura.
        # Min: 1
        # Max: 1000
        I:"Required Rift Power"=50

        # The amount of vis generated by a Tier 1 Void Beacon every 10 seconds.
        # Min: 0.0
        # Max: 100.0
        D:"Vis Generated - Tier 1"=1.0

        # The amount of vis generated by a Tier 2 Void Beacon every 10 seconds. This amount will only generated in the Void Beacon chunk.
        # Min: 0.0
        # Max: 100.0
        D:"Vis Generated - Tier 2"=2.0

        # The amount of vis generated by a Tier 3 Void Beacon every 10 seconds. This amount will generate
        # in all chunks in a 3x3 chunk area centered on the Void Beacon.
        # Min: 0.0
        # Max: 100.0
        D:"Vis Generated - Tier 3"=4.0

        # The amount of vis generated by a Tier 4 Void Beacon every 10 seconds. This amount will generated
        # in all chunks in a 5x5 chunk area centered on the Void Beacon.
        # Min: 0.0
        # Max: 100.0
        D:"Vis Generated - Tier 4"=8.0
    }

    "void walker boots" {
        B:"Enable Void Walker Boots"=true

        # The amount of energy gained per point of vis drained
        # Min: 1
        # Max: 10000
        I:"Energy Per Vis"=60

        # Momentum horizontal momentum increase when jumping
        # Min: 0.0
        # Max: 10.0
        D:"Jump Factor"=0.03

        # Jump height increase while wearing empowered boots
        # Min: 0.0
        # Max: 10.0
        D:"Jump Height Boost"=0.27

        # Movement speed increase while on dry land
        # Min: 0.0
        # Max: 10.0
        D:"Land Speed Boost"=0.06

        # The step height increase when wearing empowered boots
        D:"Step Height Increase"=0.67

        # The maximum vis capacity of the boots
        # Min: 1
        # Max: 10000
        I:"Vis Capacity"=240

        # Movement speed increase while in water or swimming
        # Min: 0.0
        # Max: 10.0
        D:"Water Speed Boost"=0.03
    }

    "initiate's ring of cleansing" {
        # Enables the Initiate's Ring of Cleansing
        B:"Enable Initiate's Ring of Cleansing"=true

        # Potions the Initiate's Ring of Cleansing can remove. Potions can be restricted to only be removed
        # once the ring reaches a certain warp level.
        #  Format: potion=warplevel
        #   potion - the potion registry name
        #   warplevel - the required warp level to remove this effect (must be between 0 and 5)
        # Note: It is advised to not have the ring remove mining fatigue as this can easily be exploited to rapidly
        # gain ring levels.
        S:"Removal Values" <
            minecraft:hunger=0
            minecraft:poison=0
            minecraft:wither=0
            minecraft:blindness=1
            minecraft:levitation=1
            thaumcraft:unnaturalhunger=1
            thaumcraft:visexhaust=2
            thaumcraft:infectiousvisexhaust=2
            thaumcraft:thaumarhia=2
            thaumcraft:blurredvision=3
            thaumcraft:sunscorned=3
            thaumcraft:deathgaze=4
            thaumcraft:fluxtaint=4
         >
    }

}


