# Configuration file

general {
    # The base offset from which the player will spawn from after falling through the void. This is not going to be the exact offset. Height is random.
    # Min: 128
    # Max: 8192
    I:baseDistanceOffset=512

    # The amount of damage applied to the player when they land.
    # Min: 0
    # Max: 40
    I:damageOnFall=40

    # This is the Dimension Filter. If it contains *, it is a blacklist. Otherwise, it is a whitelist.
    S:dimension_list <
        *
     >

    # Drop obsidian for the player when they appear in the Nether
    B:dropObsidian=false

    # Prevent death by fall damage when you fall to the Nether (limits damage to leave at least 0.5 hearts)
    B:preventDeath=true

    # Save the player from lava when they appear in the Nether
    B:saveFromLava=false

    # The y level at which Unforgiving Void should send the player to the Nether.
    # Min: -64
    # Max: 0
    I:triggerAtY=-48
}


