# Configuration file

general {

    ##########################################################################################################
    # general_config
    #--------------------------------------------------------------------------------------------------------#
    # 基础设置
    ##########################################################################################################

    general_config {
        # 外置登录检查
        B:loginCheckEnable=false

        # 站点标题
        S:loginCheckName=skinName
    }

    ##########################################################################################################
    # adapter_config
    #--------------------------------------------------------------------------------------------------------#
    # MMCE适配器设置
    ##########################################################################################################

    adapter_config {
        # 神秘坩埚配方耗时
        I:crucibleTime=100

        # 电路板前缀(eg: contenttweaker:programming_circuit_[x])
        S:pcb=contenttweaker:programming_circuit_

        # 神秘源质配方耗时
        I:smelterTime=100

        # 适配器是否使用 gugu 的源质处理系统(gugu 不支持并行)
        B:useGuguAspect=false
    }

    ##########################################################################################################
    # mmce_config
    #--------------------------------------------------------------------------------------------------------#
    # MMCE设置
    ##########################################################################################################

    mmce_config {
        # 启用自动搭建物品AE支持
        B:assemblyAESupport=true

        # 样板供应器允许忽略并行处理单元
        B:isIgnoreParallel=false

        # 额外的并行控制器
        # 启动一次后前往 mmce 配置文件修改并行数
        # 需要自行处理模型&贴图(modularmachinery:blockparallelcontroller_whimcraft_[x])
        # 添加格式可打开jar文件查看assets/modularmachinery
        I:otherParallelController=0
    }

    ##########################################################################################################
    # aemod_config
    #--------------------------------------------------------------------------------------------------------#
    # AE设置
    ##########################################################################################################

    aemod_config {
        # 存储元件存储种类上限(生成世界后不要修改)
        I:aeTotalTypes=63

        # 编码样板显示由谁编码
        B:patternEncoder=false

        ##########################################################################################################
        # aecellconfig
        #--------------------------------------------------------------------------------------------------------#
        # 存储种类(设置值应小于等于 aeTotalTypes)
        ##########################################################################################################

        aecellconfig {
            I:cell1024K=63
            I:cell16384K=63
            I:cell16K=63
            I:cell1K=63
            I:cell256K=63
            I:cell4096K=63
            I:cell4K=63
            I:cell64K=63
            I:fluidCell1024K=5
            I:fluidCell16384K=5
            I:fluidCell16K=5
            I:fluidCell1K=5
            I:fluidCell256K=5
            I:fluidCell4096K=5
            I:fluidCell4K=5
            I:fluidCell64K=5
            I:gasCell16K=15
            I:gasCell1K=15
            I:gasCell4K=15
            I:gasCell64K=15
        }

    }

    ##########################################################################################################
    # asmod_config
    #--------------------------------------------------------------------------------------------------------#
    # 星辉设置
    ##########################################################################################################

    asmod_config {
        # 星辉等级(覆盖星辉原版配置文件的设置)
        I:asLevelCap=20
    }

    ##########################################################################################################
    # nature_config
    #--------------------------------------------------------------------------------------------------------#
    # 自然灵气设置
    ##########################################################################################################

    nature_config {
        # 是否启用自然灵气区块更新
        B:auraChunkUpdateEnable=true
    }

    ##########################################################################################################
    # extra_config
    #--------------------------------------------------------------------------------------------------------#
    # 更多实用设备设置
    ##########################################################################################################

    extra_config {
        # 彩虹发电机发电量
        I:rainbowGeneratorEnergy=2500000
    }

    ##########################################################################################################
    # botania_config
    #--------------------------------------------------------------------------------------------------------#
    # 植物魔法设置
    ##########################################################################################################

    botania_config {
        # 是否允许将产能花直接连接到魔力池
        B:linkFlowerToPool=false

        # jei配方是否显示具体魔力消耗
        B:showMana=false
    }

    ##########################################################################################################
    # chunck_config
    #--------------------------------------------------------------------------------------------------------#
    # 区块清除配置
    ##########################################################################################################

    chunck_config {
        # 尝试卸载区块的间隔时间(tick) 必须是大于 0 的整数
        I:chunkUnloadDelay=600

        # 记录从每个维度卸载的区块数，以及卸载区块所花费的时间
        B:debug=false

        # 进行检查的维度id
        I:dimlist <
            0
         >

        # 是否启用自动区块清除
        B:enabled=false

        # 每个玩家周围的忽略区块卸载的半径
        I:pradius=4

        # 由于生物生成行为而加载的区块周围忽略区块卸载的半径
        I:sradius=3

        # 每个强制加载的区块周围忽略区块卸载的半径。忽略半径之外的所有区块将被强制卸载
        I:tradius=5
    }

    ##########################################################################################################
    # mobutils_config
    #--------------------------------------------------------------------------------------------------------#
    # 刷怪塔实用设备设置
    ##########################################################################################################

    mobutils_config {
        # 为XP水龙头添加其他XP流体支持
        B:otherXpSupport=false
    }

    ##########################################################################################################
    # ic2_config
    #--------------------------------------------------------------------------------------------------------#
    # 工业2设置
    ##########################################################################################################

    ic2_config {
        # 修改电炉经验为直接给予玩家，不再掉落为经验球
        B:changeXPOrb=false
    }

}


