# Configuration file

general {

    ##########################################################################################################
    # general_config
    #--------------------------------------------------------------------------------------------------------#
    # GeneralConfig
    ##########################################################################################################

    general_config {
        # Can ME wireless transceivers be cross-dimensional
        # ME无线收发器是否可以跨维度
        B:canRDimension=true

        # Whether or not to display the network UUID on the TOP
        # 是否在TOP上显示网络UUID
        B:doNetworkUUIDShow=false
        D:otherDimMultiplier=100.0

        # Nodal energy consumption = (powerBase + powerDistanceMultiplier * Distance * ln(Distance^2 + 3)) * otherDimMultiplier (AE/t)
        D:powerBase=1.0
        D:powerDistanceMultiplier=0.1
    }

}


