# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
	S:"ore:oreAquamarine"=shovel=3
	S:"ore:oreDraconium"=pickaxe=8
	S:"ore:oreOsmium"=pickaxe=4
	S:"ore:orePlatinum"=pickaxe=4
	S:"ore:oreIridium"=pickaxe=5
	S:"abyssalcraft:ethaxiumbrick:*"=pickaxe=5
	S:"abyssalcraft:ethaxiumpillar"=pickaxe=5
	S:"abyssalcraft:ethaxiumbrickstairs"=pickaxe=5
	S:"abyssalcraft:ingotblock:3"=pickaxe=5
	S:"abyssalcraft:stone:5"=pickaxe=5
	S:"ore:logWood"=axe=0
	S:"ore:plankWood"=axe=0
	S:"ore:workbench"=axe=0
	S:"ore:oreCytosinite"=shovel=5
	S:"ore:blockCommand"=pickaxe=15
	S:"ore:blockStructure"=pickaxe=15
}


