# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # 
    # Dependencies: [ extratrees:extratrees.core ]
    B:extratrees.alcohol=true

    # 添加了具有装饰作用的玻璃和木质方块。添加了木材作坊、镶板作坊和玻璃作坊。
    # Dependencies: [ extratrees:extratrees.machines ]
    B:extratrees.carpentry=true

    # extratrees.module.core
    # Dependencies: [ forestry:arboriculture ]
    B:extratrees.core=true

    # 为蜜蜂添加了数据库。
    # Dependencies: [ extratrees:extratrees.core, forestry:lepidopterology ]
    B:extratrees.database.moth=true

    # 为树添加了数据库。
    # Dependencies: [ extratrees:extratrees.core ]
    B:extratrees.database.tree=true

    # 
    # Dependencies: [ extratrees:extratrees.core ]
    B:extratrees.kitchen=true

    # 添加了锯木机、水果压榨机、发酵机和蒸馏器。
    # Dependencies: [ extratrees:extratrees.core ]
    B:extratrees.machines=true

    # 添加了木质台阶、栅栏、木板、原木以及门。
    # Dependencies: [ extratrees:extratrees.core ]
    B:extratrees.wood=true
}


