# Configuration file

general {
    # Valid values:
    # NONE
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:baubleType=HEAD
    B:stackCrayonGlasses=false
}


