# Configuration file

"better slimes config" {
    #  [range: 0.0 ~ 32767.0, default: 1.0]
    S:"Custom slime damage multiplier"=1.3

    # 0 for never and 100 for every night. [range: 0 ~ 100, default: 5]
    I:"King Slime Spawn Chance"=3

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 50]
    I:"Slime Splitting Chance"=33

    # Give a start-up thank you? [default: false]
    B:"Start-Up Message?"=false
}


damagemultiplier {
    # Attack damage multiplier of Quazar [range: 0.0 ~ 32767.0, default: 1.0]
    S:Quazar=1.3
}


explodedamage {
    # Damage the leap attack deals [range: 0.0 ~ 32767.0, default: 18.0]
    S:Quazar=12.0
}


exploderange {
    # Range of the leap attack [range: 0 ~ 32767, default: 10]
    I:Quazar=12
}


leapcooldown {
    # Cooldown between leap attacks in ticks [range: 0 ~ 32767, default: 160]
    I:Quazar=160
}


leapvelocitymultiplierxz {
    # Horizontal speed all entities affected by the leap attack get [range: 0.0 ~ 32767.0, default: 1.0]
    S:Quazar=1.0
}


leapvelocitymultipliery {
    # Vertical speed all entities affected by the leap attack get [range: 0.0 ~ 32767.0, default: 1.0]
    S:Quazar=1.0
}


leapwarning {
    # Length of the animation the boss does before leap attacks in ticks. 
    # Must be longer than leapCooldown [range: 0 ~ 32767, default: 40]
    I:Quazar=40
}


movementspeedmultiplier {
    # Amount by which the movement speed of Quazaris multiplied [range: 0 ~ 32767, default: 7]
    S:Quazar=8
}


##########################################################################################################
# quazar
#--------------------------------------------------------------------------------------------------------#
# Configuration options for the Quazar boss
##########################################################################################################

quazar {
}


"slime spawn chances" {
    # 0 for never and 100 for always. [range: 0 ~ 100, default: 80]
    I:"Black Slime Spawn Chance"=40

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 14]
    I:"Blue Slime Spawn Chance"=14

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 20]
    I:"Gold Slime Spawn Chance"=20

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 8]
    I:"Ice Slime Spawn Chance"=8

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 40]
    I:"Iron Slime Spawn Chance"=30

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 20]
    I:"Jungle Slime Spawn Chance"=20

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 6]
    I:"Knight Slime Spawn Chance"=6

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 2]
    I:"Purple Slime Spawn Chance"=2

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 7]
    I:"Red Slime Spawn Chance"=7

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 20]
    I:"Sand Slime Spawn Chance"=20

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 12]
    I:"Spectral Slime Spawn Chance"=8

    # 0 for never and 100 for always. [range: 0 ~ 100, default: 4]
    I:"Yellow Slime Spawn Chance"=4
}


slimechildren {
    # The type of slime the boss will split into on death
    #  Must be a BetterSlimes slime [default: betterslimes:blue_slime]
    S:Quazar=betterslimes:spectral_slime
}


spawnminions {
    # Ability of the boss to summon little slaves to aid him in battle [default: false]
    B:Quazar=false
}


