# Configuration file

general {
    #  [default: true]
    B:"Game Stages"=true

    #  [default: true]
    B:"MineTweaker Integration"=true

    #  [default: true]
    B:"Thaumcraft Integration"=true

    #  [default: true]
    B:"Thaumcraft Warp: Dimensions"=true

    #  [default: true]
    B:"Thaumcraft Warp: Mobs"=true

    #  [default: true]
    B:"Thaumcraft Warp: PE"=true
}


