# Configuration file

editor {
    # If false, won't render items in item/block/ore dictionary selectors. Set to false if you are
    # getting crashes when looking at those selectors.
    B:"Render Items in Item Selectors?"=true

    # If true, skips any resource reloading. Good if you want to add/edit a bunch of things quickly,
    # without interruption. You can still reload the resources by restarting the game or by hitting F3+T ingame.
    B:"Skip Reloading Resources"=true
}


gui {
    # X offset from the center of the screen for the additions main menu button. You can change it
    # to change the button's position (in case it conflicts).
    I:"Additions Main Menu Button X Offset"=104

    # Y offset from the center of the screen for the additions main menu button. You can change it
    # to change the button's position (in case it conflicts).
    I:"Additions Main Menu Button Y Offset"=132

    # Set to false to remove the button rendered in the main menu. You can still get to the Additions
    # gui by going to Mod Options and clicking Config for Additions.
    B:"Render Additions Button in Main Menu"=false
}


managers {
    # Set to false to keep this mod from replacing the vanilla structure, function, advancement, and
    # loot table managers. Will make addon structures, functions, advancements, and loot tables not work.
    B:"Replace the Structure, Function, Advancement, and Loot Table Managers"=true
}


problems {
    # Set this to false to hide the problem notifications in chat.
    B:"Show Problem Notifications Ingame"=true

    # Set this to false to hide the problem notifications in the main menu and the additions main menu.
    B:"Show Problem Notifications in Main Menu"=true
}


