# Configuration file

general {
    # Do baby mobs use their special abilities?
    B:"Use Special Abilities"=true
}


##########################################################################################################
# spawn rates
#--------------------------------------------------------------------------------------------------------#
# Percentage of adult monsters that will be converted to babies when they spawn
##########################################################################################################

"spawn rates" {
    # % of adult mobs that will spawn as babies
    I:"Baby Blaze"=25

    # % of adult mobs that will spawn as babies
    I:"Baby Cave Spider"=25

    # % of adult mobs that will spawn as babies
    I:"Baby Creeper"=25

    # % of adult mobs that will spawn as babies in the End
    I:"Baby Enderman in End"=5

    # % of adult mobs that will spawn as babies in the Overworld
    I:"Baby Enderman in Overworld"=25

    # % of adult mobs that will spawn as babies
    I:"Baby Ghast"=50

    # % of adult mobs that will spawn as babies
    I:"Baby Guardian"=25

    # % of adult mobs that will spawn as babies
    I:"Baby Iron Golem"=25

    # % of adult mobs that will spawn as babies
    I:"Baby Pig Zombie"=25

    # % of adult mobs that will spawn as babies
    I:"Baby Shulker"=50

    # % of adult mobs that will spawn as babies
    I:"Baby Skeleton"=25

    # % of adult mobs that will spawn as babies
    I:"Baby Skeleton Horse"=25

    # % of adult mobs that will spawn as babies
    I:"Baby Spider"=25

    # % of Baby Spiders that will spawn as this
    I:"Baby Spider Jockey"=10

    # % of adult mobs that will spawn as babies
    I:"Baby Squid"=25

    # % of adult mobs that will spawn as babies
    I:"Baby Witch"=50

    # % of adult mobs that will spawn as babies
    I:"Baby Wither Skeleton"=25

    # % of adult mobs that will spawn as babies
    I:"Baby Zombie"=25

    # % of adult mobs that will spawn as babies
    I:"Baby Zombie Horse"=25
}


