# Configuration file

general {
    # Which players can see the Started Backup and Finished Backup messages
    # Valid values:
    # OFF
    # ALL_PLAYERS
    # OPS_ONLY
    S:announceBackups=ALL_PLAYERS

    # Number of minutes between automatic backups. Setting to zero will disable automatic backups
    # Min: 0
    # Max: 2147483647
    I:backupInterval=20

    # If backups should still happen when there are no player online
    B:backupWhenServerEmpty=false

    # Path to the backups directory
    S:backupsDir=backupsmod

    # If you need to be an op to use /backupsmod backup. If this is false then any player can use /backupsmod backup
    B:needOpToBackup=true

    # If a world is deleted but still has backups, then an entry for the world will still be shown in the world selection list
    B:showDeletedWorlds=true

    backuptrimming {
        # Number of days old a backup has to be before it's deleted. Set to zero to keep backups forever
        # Min: 0
        # Max: 2147483647
        I:maxAge=7

        # Maximum number of backups to keep. Once the number of backups exceeds this number the oldest ones are deleted. Set to zero to disable.
        # Min: 0
        # Max: 2147483647
        I:maxNumber=0

        # Number of days old a backup has to be before it's trimmed to the day
        # Min: 1
        # Max: 7
        I:perDay=2

        # Number of hours old a backup has to be before it's trimmed to the hour
        # Min: 1
        # Max: 24
        I:perHour=1

        # Number of days old a backup has to be before it's trimmed to the week
        # Min: 8
        # Max: 90
        I:perWeek=8

        # Whether backup trimming is enabled
        B:trimmingEnabled=true
    }

}


