# Configuration file

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2;ChestGenHook:chests/simple_dungeon:1
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2;ChestGenHook:chests/simple_dungeon:1
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4;ChestGenHook:chests/simple_dungeon:1
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3;ChestGenHook:chests/simple_dungeon:1
    S:"Floor 7"=iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2;ChestGenHook:chests/simple_dungeon:1
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;additions:tower_chest-0-100-1-1;ChestGenHook:chests/simple_dungeon:1
    S:"Floor 9"=bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;additions:tower_chest-0-100-1-1;ChestGenHook:chests/simple_dungeon:2
    S:"Item Generations per Floor"=12
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8;additions:tower_chest-0-100-1-2;ChestGenHook:chests/simple_dungeon:3
}


biomespawnallowed {
    B:abyss=true
    B:abyssal_wastelands=true
    B:acidic_plains=true
    B:aether_highlands=true
    B:alfheim_desert=true
    B:alfheim_desert_hill=true
    B:alfheim_desert_richland=true
    B:alfheim_forest=true
    B:alfheim_plain=true
    B:alfheim_plain_hill=true
    B:alps=true
    B:alps_foothills=true
    B:apalachia=true
    B:aquarius_iceplain=true
    B:arcana=true
    B:arctic_abyss=true
    B:aries_forest=true
    B:aspen_grove=true
    B:aurorianforest=true
    B:aurorianforesthills=true
    B:aurorianlakes=true
    B:aurorianplains=true
    B:autumnal_woods=true
    B:badlands=true
    B:bamboo_forest=true
    B:barathos=true
    B:bayou=true
    B:beaches=true
    B:betternether_netherbiomegraveldesert=true
    B:betternether_netherbiomejungle=true
    B:betternether_nethermushroomforestedge=true
    B:betternether_netherwartforestedge=true
    B:biome_boil_boiling_point=true
    B:biome_boil_boiling_sands=true
    B:biome_boil_charred_fields=true
    B:biome_boil_scorched_wasteland=true
    B:biome_chocolate_forest=true
    B:biome_cloudia=true
    B:biome_corba_bogweed_fields=true
    B:biome_corba_forest=true
    B:biome_corba_hills=true
    B:biome_corba_plains=true
    B:biome_corba_swamp=true
    B:biome_cotton_candy=true
    B:biome_depths=true
    B:biome_enchanted_shroom_forest=true
    B:biome_euca_gold=true
    B:biome_euca_goldite_grains=true
    B:biome_euca_silver=true
    B:biome_frozen_lands=true
    B:biome_gummy_swamp=true
    B:biome_innsmouth=true
    B:biome_senterian_labyrinth=true
    B:biome_terrania=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:black_ridge=true
    B:bloodyplain=true
    B:blossoming_fields=true
    B:bog=true
    B:border_cold=true
    B:border_desert=true
    B:border_down=true
    B:border_jungle=true
    B:border_swamp=true
    B:boreal_forest=true
    B:bredwoodtropics=true
    B:brushland=true
    B:cancer_hills=true
    B:candyland=true
    B:capricorns_cliffs=true
    B:celeve=true
    B:chaparral=true
    B:cherry_blossom_grove=true
    B:chorus_forest=true
    B:coarse_islands=true
    B:cold_beach=true
    B:cold_desert=true
    B:coniferous_forest=true
    B:coral_reef=true
    B:coralium_infested_swamp=true
    B:corrupted_sands=true
    B:crag=true
    B:creeponia=true
    B:crystal_dunes=true
    B:crystal_spires=true
    B:crystevia=true
    B:curruptplain=true
    B:dark_forest=true
    B:dark_forest_center=true
    B:dark_realm=true
    B:darkerrealm=true
    B:darklands=true
    B:darklands_forest=true
    B:darklands_hills=true
    B:darklands_mountains=true
    B:darklands_plains=true
    B:dead_forest=true
    B:dead_swamp=true
    B:deadwood_forest=true
    B:deceitful_bog=true
    B:deep_mushroom_forest=true
    B:deep_ocean=false
    B:deep_waters=true
    B:dense_twilight_forest=true
    B:desert=true
    B:desert_defiled=true
    B:desert_hills=true
    B:down=true
    B:down_center=true
    B:down_forest=true
    B:down_swamp=true
    B:dreadlands=true
    B:dreadlands_forest=true
    B:dreadlands_mountains=true
    B:eden=true
    B:emptiness=true
    B:emptiness_highlands=true
    B:enchanted_forest=true
    B:eucalyptus_forest=true
    B:everheaven_waste=true
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:fen=true
    B:fire_swamp=true
    B:firefly_forest=true
    B:flower_field=true
    B:forest=true
    B:forest_hills=true
    B:forest_tenebra=true
    B:forest_vilespine=true
    B:frostbit_forest=true
    B:frozen_river=true
    B:fungi_forest=true
    B:gemini_valley=true
    B:glacier=true
    B:grassland=true
    B:gravel_beach=true
    B:green_swamp=true
    B:grove=true
    B:highland=true
    B:highlands_center=true
    B:hills_defiled=true
    B:ice_flats=true
    B:ice_mountains=true
    B:ice_plains_defiled=true
    B:iceika=true
    B:jungle=true
    B:jungle_edge=true
    B:jungle_hills=true
    B:kelp_forest=true
    B:land_of_lakes=true
    B:lavender_fields=true
    B:leo_badlands=true
    B:libra_island=true
    B:lunalus=true
    B:lush_desert=true
    B:lush_swamp=true
    B:magical_forest=true
    B:mana_forest=true
    B:mana_forest_hill=true
    B:mangrove=true
    B:maple_forest=true
    B:maple_woods=true
    B:marsh=true
    B:marsh_0=true
    B:marsh_1=true
    B:meadow=true
    B:mesa=true
    B:mesa_clear_rock=true
    B:moor=true
    B:mortum=true
    B:mountain=true
    B:mountain_foothills=true
    B:mushroom_forest=true
    B:mushroom_island_shore=true
    B:mutated_birch_forest=true
    B:mutated_birch_forest_hills=true
    B:mutated_extreme_hills=true
    B:mutated_extreme_hills_with_trees=true
    B:mutated_plains=true
    B:mutated_redwood_taiga_hills=true
    B:mutated_roofed_forest=true
    B:mutated_savanna_rock=true
    B:mutated_swampland=true
    B:mutated_taiga=true
    B:mutated_taiga_cold=true
    B:"mystic desert"=true
    B:"mystic swamps"=true
    B:mystic_grove=true
    B:night_plains=true
    B:nowhere=true
    B:nuclear_wasteland=true
    B:oak_savannah=true
    B:oasis=true
    B:obscured_plateau=true
    B:ocean=false
    B:ominous_woods=true
    B:omothol=true
    B:orchard=true
    B:order_plain=true
    B:order_plateu=true
    B:outback=true
    B:overgrown_cliffs=true
    B:overgrown_spires=true
    B:painted_mountains=true
    B:pale_swamplands=true
    B:pasture=true
    B:patchy_islands=true
    B:peeking_oceans=true
    B:phantasmagoric_inferno=true
    B:phantasmal_valley=true
    B:pisces_ocean=true
    B:plains=true
    B:plains_defiled=true
    B:prairie=true
    B:precasia=true
    B:purified_dreadlands=true
    B:quagmire=true
    B:rainforest=true
    B:raised_isles=true
    B:red_desert=true
    B:redwood_forest=true
    B:redwood_forest_edge=true
    B:redwood_peaks=true
    B:redwood_taiga=true
    B:redwood_taiga_hills=true
    B:redwoods=true
    B:reversed_forest=true
    B:river=true
    B:roofed_forest=true
    B:runebush_grove=true
    B:ruthless_sands=true
    B:sagittarius_denseforest=true
    B:sand_plains=true
    B:savanna=true
    B:savanna_rock=true
    B:scorpio_desert=true
    B:seasonal_forest=true
    B:separator=true
    B:shaded_woods=true
    B:shadow_forest=true
    B:shield=true
    B:shrubland=true
    B:shyrelands=true
    B:sky=true
    B:skythern=true
    B:sludge_plains=true
    B:snowy_boreal_forest=true
    B:snowy_coniferous_forest=true
    B:snowy_forest=true
    B:snowy_tundra=true
    B:spectral=true
    B:spooky_forest=true
    B:steppe=true
    B:stone_beach=true
    B:stygian_growth=true
    B:sunset_maple_forest=true
    B:swamp_defiled=true
    B:swampland=true
    B:swamplands=true
    B:swamplands_clearing=true
    B:taiga=true
    B:taiga_cold=true
    B:taiga_cold_hills=true
    B:taiga_hills=true
    B:tainted_lands=true
    B:taurus_plataeu=true
    B:temperate_rainforest=true
    B:the_beneath=true
    B:thicket=true
    B:thornlands=true
    B:tofubuilding=false
    B:tofuforest=false
    B:tofuforest_hills=true
    B:tofuleek_plain=false
    B:tofumountain=false
    B:tofuplain=false
    B:tofuplain_hills=true
    B:tofuriver=false
    B:torrid_wasteland=true
    B:tropical_rainforest=true
    B:tundra=true
    B:twilight_clearing=true
    B:twilight_forest=true
    B:twilight_glacier=true
    B:twilight_highlands=true
    B:twilight_lake=true
    B:twilight_stream=true
    B:twilight_swamp=true
    B:undergarden=true
    B:unorthodox_valley=true
    B:up_dense_forest=true
    B:up_desert=true
    B:up_dunes=true
    B:up_forest=true
    B:up_hilly_taiga=true
    B:up_jungle=true
    B:up_jungle_edge=true
    B:up_jungle_hills=true
    B:up_lake=true
    B:up_lowland=true
    B:up_savanna=true
    B:up_snowfields=true
    B:up_swamp=true
    B:up_swampy_forest=true
    B:up_swampy_meadow=true
    B:up_taiga=true
    B:vethea=true
    B:vigilant_forest=true
    B:virgo_plain=true
    B:visceral_heap=true
    B:void=true
    B:void_hill=true
    B:void_plain=true
    B:voidcraft_biome_dream_end=true
    B:voidcraft_biome_dream_nether=true
    B:voidcraft_biome_dream_overworld=true
    B:voidcraft_biome_dream_void=true
    B:voidcraft_biome_void=true
    B:voidcraft_biome_xia=true
    B:vox_ponds=true
    B:warped=true
    B:warped_fields=true
    B:wasteland=true
    B:weepingwillowforest=true
    B:wetland=true
    B:wildwood=true
    B:willow_swamp=true
    B:woodland=true
    B:woodlands=true
    B:wyvernbiome=true
    B:xeric_shrubland=true
    B:zunda_tofuplain=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
    B:DummyChunkProvider=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=512
    I:"Minimum Distance of Battletowers from Spawn"=128
    I:"Tower Destroying Enabled"=0
    I:chanceTowerIsUnderGround=20
    B:noGolemExplosions=true

    # Destroy all Mob Spawners in Tower Area upon Tower Fall?
    B:towerFallDestroysMobSpawners=false
}


