# Configuration file

client {
    # Set this to false to disable rendering of baubles in the player. [default: true]
    B:baubleRender.enabled=true
}


general {
    # Use this to change the bauble type of the item.
    # example: minecraft:apple -> body -> -1
    # 0 = Only inventory update | 1 = Only armor update | 2 = both | -1 = nothing
    S:changeBaubleType <
     >

    # Item ID whitelist for duplicate baubles. Items in this list can be equipped multiple times even when preventDuplicateBaubles is enabled. Example: minecraft:golden_apple
    S:duplicateBaublesWhitelist <
        moretcon:ring
        contenttweaker:bauble_source_of_swamp
     >

    # Used to add the new type of slots.
    # example: ear
    # Next, you'll need to place the "ear.png" file into assets/baubles/textures/gui/slots/ as part of your resource pack, just like the others.
    # And add "baubles.type.ear=Ear" to the language file (example: en_us.lang)
    S:newSlotType <
     >

    # If true, the same bauble item ID cannot be equipped in multiple bauble slots (ignores NBT). [default: false]
    B:preventDuplicateBaubles=true

    # If false, the player cannot directly wear the ornament by right-clicking it [default: false]
    B:rightClickEquipped=false

    # The mode when scrolling the accessory bar [1 indicates looping (1 -> 9 -> 1), 2 indicates non-looping (1 <-> 9)] [range: 1 ~ 2, default: 1]
    I:rollMode=1

    # Used to set the maximum number of slots [range: 0 ~ 99999, default: 32]
    I:slotMaxNum=64
}


