# Configuration file

general {

    dimension {
        # Set the Dimension ID for the Everbright.
        # Min: 2
        # Max: 256
        I:everbright_dimension_id=76

        # Set the Dimension ID for the Everdawn.
        # Min: 2
        # Max: 256
        I:everdawn_dimension_id=77
    }

    other {
        # Enables boss music.
        B:bossMusic=true

        # Developer mode outputs extra content to the console for development purposes.
        B:developerMode=false

        # The extra bookmark is a server utility that adds an extra index tab to the blue lore. It can be edited in the lang file.
        B:showExtraBookmark=false

        visual {
            # Enables wind sound effects during sandstorms in the Everdawn.
            B:desertWind=true

            # Enables fog during snowstorms in the Everbright.
            B:snowFog=true

            # Enables wind sound effects during snowstorms in the Everbright.
            B:snowWind=true
        }

    }

}


