# Configuration file

general {
    D:alcoholsaturationRestore=1.2

    # Default: 0.0, This number is added/subtracted from normal fertile crop growth (3.0) and adjacent fertile crop growth (4.0).
    D:cropGrowthSpeed=0.0
    I:cropfoodRestore=1
    D:cropsaturationRestore=0.6
    B:cropsdropSeeds=false
    I:experiencelevelHealthRestore=21
    B:hopsseeddropfromgrass=true
    I:seedrarity=1
}


