# Configuration file

biomes {
    # Overworld chocolate forest biome weight. 0 to prevent generation in overworld
    I:candymod.weightChocolateForest=1

    # Dimension chocolate forest biome weight
    I:candymod.weightChocolateForestDim=18

    # Overworld cotton candy plains biome weight. 0 to prevent generation in overworld
    I:candymod.weightCottonCandyPlains=1

    # Dimension cotton candy plains biome weight
    I:candymod.weightCottonCandyPlainsDim=15

    # Overworld gummy swamp biome weight. 0 to prevent generation in overworld
    I:candymod.weightGummySwamp=1

    # Dimension gummy swamp biome weight
    I:candymod.weightGummySwampDim=11
}


client {
    # Setting this to false will make the game render gummy blocks solid, improving performance
    B:candymod.isGummyTransluscent=true
}


dimension {
    # Dimension id to use for the candy world dimension
    I:candymod.dimensionId=23

    # Setting this to true will prevent players from teleporting to the dimension
    B:candymod.disableTeleporter=false
}


general {
    # Setting this to true will make tree trunks take longer to mine the higher they are
    B:candymod.recursiveTreeTrunks=false

    # Setting this to false will make tree trunk blocks behave like normal blocks
    B:candymod.stackableTreeTrunks=true

    # With this option enabled, certain recipes will change when harvestcraft is also loaded
    B:candymod.useHarvestcraftRecipes=true
}


mobs {
    # setting this to true should prevent any non-Candy World mobs from spawning in candy world biomes
    B:candymod.preventModdedMobspawn=false

    # Cotton candy sheep weight. 0 to prevent spawning
    I:candymod.weightCottonCandySheep=14

    # Easter chicken weight. 0 to prevent spawning
    I:candymod.weightEasterChicken=14

    # Gummy bear weight. 0 to prevent spawning
    I:candymod.weightGummyBear=11

    # Gummy mice weight. 0 to prevent spawning
    I:candymod.weightGummyMouse=14
}


