# Configuration file

general {

    ##########################################################################################################
    # generation
    #--------------------------------------------------------------------------------------------------------#
    # Configure all caves generations
    ##########################################################################################################

    generation {

        "desert caves" {
            # Enable/Disable desert caves generation
            B:Enabled=true

            # List of blocks that will be skipped when generating the floor
            S:"Floor Replace Blacklist" <
                cavesrevamp:quicksand
                minecraft:spawner
                minecraft:chest
                minecraft:sand
             >

            # Replace vanilla stone with desert stone, replace floor, etc.
            # If you want to completely disable desert cave generation, also disable this.
            B:Prettify=true

            # List of supported biomes for desert caves generation
            S:"Supported Biomes" <
                minecraft:desert
                minecraft:desert_hills
                minecraft:mutated_desert
             >
        }

        "frozen caves" {
            # Enable/Disable frozen caves generation
            B:Enabled=true

            # List of blocks that will be skipped when generating the floor
            S:"Floor Replace Blacklist" <
                minecraft:snow
                minecraft:spawner
                minecraft:chest
                minecraft:packed_ice
             >

            # Replace vanilla stone with frozen stone, replace floor, etc.
            # If you want to completely disable frozen cave generation, also disable this.
            B:Prettify=true

            # List of supported biomes for frozen caves generation
            S:"Supported Biomes" <
                minecraft:taiga_cold
                minecraft:taiga_cold_hills
                minecraft:cold_beach
                minecraft:ice_flats
                minecraft:ice_mountains
                minecraft:frozen_river
                minecraft:mutated_taiga_cold
                minecraft:mutated_ice_flats
             >
        }

        "jungle caves" {
            # Enable/Disable jungle caves generation
            B:Enabled=true

            # List of blocks that will be skipped when generating the floor
            S:"Floor Replace Blacklist" <
                minecraft:spawner
                minecraft:chest
             >

            # Replace floor, add plants etc.
            # If you want to completely disable jungle cave generation, also disable this.
            B:Prettify=true

            # List of supported biomes for jungle caves generation
            S:"Supported Biomes" <
                minecraft:jungle
                minecraft:jungle_hills
                minecraft:jungle_edge
                minecraft:mutated_jungle
                minecraft:mutated_jungle_edge
             >
        }

    }

    ##########################################################################################################
    # miscellaneous
    #--------------------------------------------------------------------------------------------------------#
    # Just all other features
    ##########################################################################################################

    miscellaneous {
        # Enable/Disable colored lighting from ColoredLux mod
        # This option doesnt matter if ColoredLux is not installed
        B:"ColoredLux Support"=true

        # List of loot tables that can roll after breaking a treasure pot
        S:"Treasure Pot Loot Tables" <
            minecraft:chests/simple_dungeon
            minecraft:chests/village_blacksmith
            minecraft:chests/desert_pyramid
            minecraft:chests/jungle_temple
            minecraft:chests/stronghold_corridor
            minecraft:chests/abandoned_mineshaft
         >
    }

}


