# Configuration file

##########################################################################################################
# cell_operations
#--------------------------------------------------------------------------------------------------------#
# Cell operation permissions.
# These settings control whether cells can be inserted/ejected from drives using the Cell Terminal GUI.
# Disabling these forces players to manage cells directly at the drives/chests instead.
##########################################################################################################

cell_operations {
    # Allow ejecting/picking up cells from drives/chests through the Cell Terminal.
    # Affects the eject button and clicking cells in Inventory/Partition tabs.
    B:cellEjectEnabled=true

    # Allow inserting cells into drives/chests through the Cell Terminal.
    # When disabled, clicking empty cell slots with a cell in hand will do nothing.
    B:cellInsertEnabled=true

    # Allow swapping cells between drives/chests through the Cell Terminal.
    # When disabled, clicking a cell slot with a cell in hand will not swap.
    # Requires both eject and insert to be enabled to function.
    B:cellSwapEnabled=true
}


##########################################################################################################
# integration
#--------------------------------------------------------------------------------------------------------#
# Settings for integration with other mods.
##########################################################################################################

integration {
    # Mode ID for Cell Terminal in the Wireless Universal Terminal (AE2WUT).
    # Change this if another mod is using the same mode ID, causing conflicts.
    # Default: 11. REQUIRES GAME RESTART to take effect.
    I:wutModeId=11
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings for various Cell Terminal features.
##########################################################################################################

misc {
    # Allow editing cell partitions through the Cell Terminal.
    # When disabled, all partition modification features are blocked.
    B:partitionEditEnabled=true

    # Allow editing drive/storage bus priorities through the Cell Terminal.
    # When disabled, the priority field will be read-only.
    B:priorityEditEnabled=true

    # Allow extracting upgrades from cells and storage buses through the Cell Terminal.
    # When disabled, clicking upgrade icons will do nothing.
    B:upgradeExtractEnabled=true

    # Allow inserting upgrades into cells and storage buses through the Cell Terminal.
    # When disabled, clicking entries while holding upgrades will do nothing.
    B:upgradeInsertEnabled=true
}


##########################################################################################################
# polling
#--------------------------------------------------------------------------------------------------------#
# Storage bus polling settings.
# WARNING: Storage bus polling can be expensive on large networks!
# It requires iterating through all storage buses and their inventories.
# Consider keeping polling disabled and reopening the terminal to refresh.
##########################################################################################################

polling {
    # How often to poll for storage bus updates, in ticks (20 ticks = 1 second).
    # Higher values reduce server load but make data less responsive.
    # Only applies when storage bus polling is enabled.
    I:pollingInterval=20

    # Enable automatic polling of storage bus data while on storage bus tabs.
    # WARNING: This can impact server performance on large networks!
    # When disabled, storage bus data is only fetched once per terminal session.
    # Reopen the terminal to manually refresh.
    B:storageBusPollingEnabled=false
}


##########################################################################################################
# tabs
#--------------------------------------------------------------------------------------------------------#
# Enable or disable individual tabs in the Cell Terminal GUI.
# Disabled tabs will appear grayed out and show a message in the tooltip.
##########################################################################################################

tabs {
    # Enable the Inventory tab (view cell contents)
    B:inventoryTabEnabled=true

    # Enable the Partition tab (edit cell filters)
    B:partitionTabEnabled=true

    # Enable the Storage Bus Inventory tab (view storage bus contents)
    B:storageBusInventoryTabEnabled=true

    # Enable the Storage Bus Partition tab (edit storage bus filters)
    B:storageBusPartitionTabEnabled=true

    # Enable the Terminal tab (overview of all cells)
    B:terminalTabEnabled=true
}


