# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        116
        97
        105
        103
        97
        37
        51
        65
        109
        101
        116
        101
        111
        114
        105
        116
        101
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        64
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        40
        73
        -52
        76
        79
        4
        -14
        114
        83
        75
        82
        -13
        -117
        50
        75
        82
        -29
        -109
        114
        -14
        -109
        -77
        -19
        25
        24
        26
        88
        -2
        -113
        -126
        -31
        11
        -10
        19
        86
        2
        0
        -69
        -7
        13
        114
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        116
        97
        105
        103
        97
        37
        51
        65
        109
        101
        116
        101
        111
        114
        105
        116
        101
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        64
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        40
        73
        -52
        76
        79
        4
        -14
        114
        83
        75
        82
        -13
        -117
        50
        75
        82
        -29
        -109
        114
        -14
        -109
        -77
        -19
        25
        24
        26
        88
        -2
        -113
        -126
        -95
        11
        -10
        83
        110
        4
        0
        -77
        -7
        13
        114
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
}


