# Configuration file

client {
    # Blue color for the Gui colorizer.
    I:colorizerColorBlue=255

    # Green color for the Gui colorizer.
    I:colorizerColorGreen=255

    # Red color for the Gui colorizer.
    I:colorizerColorRed=255

    # Text blue color for the Gui colorizer.
    I:colorizerTextColorBlue=0

    # Text green color for the Gui colorizer.
    I:colorizerTextColorGreen=0

    # Text red color for the Gui colorizer.
    I:colorizerTextColorRed=0

    # Enable advanced tooltips with icons for AE2 and CrazyAE?
    B:isAdvancedTooltipsEnabled=true

    # Enable GUI & Text colorizing?
    B:isColorizingEnabled=true

    # Indentation length for advanced tooltips
    I:tooltipIconsIndentationSize=4

    aefixes {
        B:disableMolecularAssemblerCraftingAnimation=false
    }

}


