# Configuration file

client {
    I:colorizerColorBlue=255
    I:colorizerColorGreen=255
    I:colorizerColorRed=255
    I:colorizerTextColorBlue=0
    I:colorizerTextColorGreen=0
    I:colorizerTextColorRed=0
    B:isAdvancedTooltipsEnabled=true
    B:isColorizingEnabled=true
    I:tooltipIconsIndentationSize=4

    aefixes {
        B:disableMolecularAssemblerCraftingAnimation=false
    }

}


