# Configuration file

general {
    I:alpha=256
    I:blink_alpha=97
    I:blink_speed=27
    I:blue=0
    I:break_animation=1
    B:"different config button location"=false
    B:disable_depth=false
    I:green=256
    B:rainbow=true
    I:red=0
    I:thickness=7
}


