# Configuration file

cursors {
    S:beam={"xHotSpot":16,"yHotSpot":16,"link":"textures/gui/customcursor_beam.png"}
    S:cross={"xHotSpot":16,"yHotSpot":16,"link":"textures/gui/customcursor_cross.png"}
    S:hand={"xHotSpot":9,"yHotSpot":1,"link":"textures/gui/customcursor_hand.png"}
    S:hand_grab={"xHotSpot":14,"yHotSpot":7,"link":"textures/gui/customcursor_hand_grab.png"}
    S:pointer={"xHotSpot":0,"yHotSpot":0,"link":"textures/gui/customcursor.png"}
}


data {
    B:clickAnimation=false
    B:dynamicCursor=true
}


