# Configuration file

ability {
    # Prevents you from taking poison damage
    B:antidote=true

    # The maximum ability level.
    I:antidote.maxLevel=1

    # Rarity of this ability.
    I:antidote.rarity=5

    # The xp required per level.
    I:antidote.xpPerLevel=3000

    # Increases projectile damage
    B:archery=true

    # The maximum ability level.
    I:archery.maxLevel=5

    # Rarity of this ability.
    I:archery.rarity=1

    # The xp required per level.
    I:archery.xpPerLevel=400

    # Gives a random positive potion effect
    B:bless=false

    # The basis tick delay after which this ability should apply. This is divided by the active level.
    I:bless.baseTickDelay=2000

    # The maximum ability level.
    I:bless.maxLevel=5

    # Rarity of this ability.
    I:bless.rarity=7

    # The xp required per level.
    I:bless.xpPerLevel=300000

    # Entities in the area have reduced armor levels
    B:broken_armor=true

    # The maximum ability level.
    I:broken_armor.maxLevel=4

    # Rarity of this ability.
    I:broken_armor.rarity=2

    # The xp required per level.
    I:broken_armor.xpPerLevel=450

    # Lets you climb walls like spiders
    B:climb=true

    # The maximum ability level.
    I:climb.maxLevel=1

    # Rarity of this ability.
    I:climb.rarity=2

    # The xp required per level.
    I:climb.xpPerLevel=500

    # Removes all bad potion effects
    B:cure=true

    # The maximum ability level.
    I:cure.maxLevel=1

    # Rarity of this ability.
    I:cure.rarity=6

    # The xp required per level.
    I:cure.xpPerLevel=40000

    # Entities in the area receive random bad potion effects
    B:curse=false

    # The maximum ability level.
    I:curse.maxLevel=5

    # Rarity of this ability.
    I:curse.rarity=7

    # The xp required per level.
    I:curse.xpPerLevel=300000

    # Increases your armor toughness
    B:diamond_skin=true

    # The maximum ability level.
    I:diamond_skin.maxLevel=5

    # Rarity of this ability.
    I:diamond_skin.rarity=4

    # The xp required per level.
    I:diamond_skin.xpPerLevel=2000

    # Entities in the area have their inventories shuffled
    B:disorganization=false

    # The maximum ability level.
    I:disorganization.maxLevel=1

    # Rarity of this ability.
    I:disorganization.rarity=3

    # The xp required per level.
    I:disorganization.xpPerLevel=1000

    # Entities in the area have all their good potion effects removed
    B:dispel=false

    # The maximum ability level.
    I:dispel.maxLevel=5

    # Rarity of this ability.
    I:dispel.rarity=5

    # The xp required per level.
    I:dispel.xpPerLevel=12500

    # Makes you only breath underwater
    B:drown=false

    # The maximum ability level.
    I:drown.maxLevel=1

    # Rarity of this ability.
    I:drown.rarity=0

    # The xp required per level.
    I:drown.xpPerLevel=50

    # Entities in the area explode
    B:explode=false

    # The maximum ability level.
    I:explode.maxLevel=5

    # Rarity of this ability.
    I:explode.rarity=3

    # The xp required per level.
    I:explode.xpPerLevel=1500

    # Increases length of a random active potion
    B:extension=true

    # The maximum ability level.
    I:extension.maxLevel=5

    # Rarity of this ability.
    I:extension.rarity=0

    # The xp required per level.
    I:extension.xpPerLevel=200

    # Entities in the area are set on fire
    B:fire=true

    # The maximum ability level.
    I:fire.maxLevel=5

    # Rarity of this ability.
    I:fire.rarity=4

    # The xp required per level.
    I:fire.xpPerLevel=1500

    # Potion effects on entities in the area are inverted
    B:invert=true

    # The maximum ability level.
    I:invert.maxLevel=5

    # Rarity of this ability.
    I:invert.rarity=5

    # The xp required per level.
    I:invert.xpPerLevel=7000

    # Increases your armor
    B:iron_skin=true

    # The maximum ability level.
    I:iron_skin.maxLevel=5

    # Rarity of this ability.
    I:iron_skin.rarity=1

    # The xp required per level.
    I:iron_skin.xpPerLevel=500

    # Projectile damage from entities in the area is decreased
    B:klutz=true

    # The maximum ability level.
    I:klutz.maxLevel=5

    # Rarity of this ability.
    I:klutz.rarity=2

    # The xp required per level.
    I:klutz.xpPerLevel=700

    # Entities in the area are launched in the air
    B:launch=true

    # The maximum ability level.
    I:launch.maxLevel=3

    # Rarity of this ability.
    I:launch.rarity=5

    # The xp required per level.
    I:launch.xpPerLevel=4000

    # Entities in the area are struck with lightning
    B:lightning=false

    # The maximum ability level.
    I:lightning.maxLevel=5

    # Rarity of this ability.
    I:lightning.rarity=3

    # The xp required per level.
    I:lightning.xpPerLevel=1500

    # Increases magic damage
    B:magic_focus=true

    # The maximum ability level.
    I:magic_focus.maxLevel=5

    # Rarity of this ability.
    I:magic_focus.rarity=0

    # The xp required per level.
    I:magic_focus.xpPerLevel=300

    # Entities in the area become weaker to magic
    B:magic_inhibition=true

    # The maximum ability level.
    I:magic_inhibition.maxLevel=3

    # Rarity of this ability.
    I:magic_inhibition.rarity=2

    # The xp required per level.
    I:magic_inhibition.xpPerLevel=800

    # Take less damage from magic
    B:magic_shield=true

    # The maximum ability level.
    I:magic_shield.maxLevel=3

    # Rarity of this ability.
    I:magic_shield.rarity=2

    # The xp required per level.
    I:magic_shield.xpPerLevel=800

    # Players in the area have their controls reversed
    B:perplexity=false

    # The maximum ability level.
    I:perplexity.maxLevel=1

    # Rarity of this ability.
    I:perplexity.rarity=3

    # The xp required per level.
    I:perplexity.xpPerLevel=1000

    # Prevents you from taking wither damage
    B:purity=true

    # The maximum ability level.
    I:purity.maxLevel=1

    # Rarity of this ability.
    I:purity.rarity=5

    # The xp required per level.
    I:purity.xpPerLevel=15000

    # Increases your reach distance
    B:reach=true

    # The maximum ability level.
    I:reach.maxLevel=3

    # Rarity of this ability.
    I:reach.rarity=5

    # The xp required per level.
    I:reach.xpPerLevel=12500

    # Reflects a portion of damage back to the attacker
    B:recoil=true

    # The maximum ability level.
    I:recoil.maxLevel=5

    # Rarity of this ability.
    I:recoil.rarity=2

    # The xp required per level.
    I:recoil.xpPerLevel=800

    # Repair armor and held item
    B:repair=true

    # The maximum ability level.
    I:repair.maxLevel=5

    # Rarity of this ability.
    I:repair.rarity=6

    # The xp required per level.
    I:repair.xpPerLevel=200000

    # Revive with 2 heart per level after death
    B:revival=true

    # The maximum ability level.
    I:revival.maxLevel=5

    # Rarity of this ability.
    I:revival.rarity=7

    # The xp required per level.
    I:revival.xpPerLevel=80000

    # Entities in the area have their armor and held item damaged (except for gold)
    B:rust=true

    # The maximum ability level.
    I:rust.maxLevel=5

    # Rarity of this ability.
    I:rust.rarity=4

    # The xp required per level.
    I:rust.xpPerLevel=1500

    # Slows your fall
    B:slow_fall=true

    # The maximum ability level.
    I:slow_fall.maxLevel=3

    # Rarity of this ability.
    I:slow_fall.rarity=2

    # The xp required per level.
    I:slow_fall.xpPerLevel=1000

    # Gives you knockback resistance
    B:solid_core=true

    # The maximum ability level.
    I:solid_core.maxLevel=1

    # Rarity of this ability.
    I:solid_core.rarity=6

    # The xp required per level.
    I:solid_core.xpPerLevel=30000

    # Damage for all entities in the area is multiplied
    B:vulnerable=true

    # The maximum ability level.
    I:vulnerable.maxLevel=5

    # Rarity of this ability.
    I:vulnerable.rarity=4

    # The xp required per level.
    I:vulnerable.xpPerLevel=7500

    # Entities in the area have negative jump boost
    B:weight=true

    # The maximum ability level.
    I:weight.maxLevel=5

    # Rarity of this ability.
    I:weight.rarity=4

    # The xp required per level.
    I:weight.xpPerLevel=5550
}


core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=false

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for EverlastingAbilities-PotionCore.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.0.2

    # If the version checker should be enabled.
    B:general.versionChecker=false
}


general {
}


