# Configuration file

advanced {
    # 将此设置为true以自定义全屏时窗口的大小。宽度和高度必须大于256才能生效。
    B:customFullscreenDimensions=false

    # 全屏时窗口的高度。必须大于256才能生效。 customFullscreenDimensions必须为true才能生效。
    I:customFullscreenDimensionsH=0

    # 全屏时窗口的宽度。必须大于256才能生效。 customFullscreenDimensions必须为true才能有效。
    I:customFullscreenDimensionsW=0

    # 全屏显示中窗口的x坐标。如果fullscreenMonitor为0，则0是主监视器的左像素列，或者是所选监视器的左像素列。 customFullscreenDimensions必须为true才能生效。
    I:customFullscreenDimensionsX=0

    # 全屏显示中窗口的x坐标。如果fullscreenMonitor为0，则0是主监视器的顶部像素行，或者是所选监视器的顶部像素行。 customFullscreenDimensions必须为true才能生效。
    I:customFullscreenDimensionsY=0

    # 要使用任何“高级”栏中的特性，设置为true。
    B:enableAdvancedFeatures=false
}


general {
    # 启用窗口全屏（替代原版全屏）
    B:enableFullscreenWindowed=true

    # 为true时：使用不同的启动策略使该mod与Optifine和其他GL修改mods更好地协同工作。若需更改，风险自负。
    B:enableMaximumCompatibility=true

    # 指示用于全屏窗口模式的监视器（从1开始）。 使用0表示在启用的监视器上最大化的默认行为。
    I:fullscreenMonitor=0
}


