# Configuration file

general {

    ##########################################################################################################
    # moartcon integration
    #--------------------------------------------------------------------------------------------------------#
    # Integration with MoreTcon mod
    ##########################################################################################################

    "moartcon integration" {
        # List of blocks that should act as bedrock-like blocks (requiring BottomsEnd trait to mine).
        # Format: modid:blockid@metadata[:soft|:hard]
        # Examples:
        #   minecraft:stone@0
        #   minecraft:obsidian@0
        #   tconstruct:seared@0
        # Metadata is optional. If omitted, all metadata values will match.
        # Use * as wildcard for metadata to match all variants: minecraft:wool@*
        # Append :soft or :hard to force per-entry soft/hard behavior: minecraft:obsidian@0:hard
        S:"Bedrock-like Blocks" <
            tofucraft:tofubedrock@0:hard
         >

        # If true, blocks in the bedrock-like list will be treated as 'soft bedrock'.
        # Soft bedrock mines faster than regular bedrock with BottomsEnd tools.
        B:"Treat as Soft Bedrock"=true
    }

    ##########################################################################################################
    # abyssalcraft
    #--------------------------------------------------------------------------------------------------------#
    # AbyssalCraft
    ##########################################################################################################

    abyssalcraft {
        # Enable Oblivion Catalyst Effects
        B:"Enable Oblivion Catalyst Effects"=true
    }

}


