# Configuration file

core {
    S:DEFAULT_RECIPE_FAILURE_ACTION=reset
}


general {

    core {
        # Actions when a recipe failure whit per tick input, can be 'reset', 'still' and 'decrease'.
        S:DEFAULT_RECIPE_FAILURE_ACTION=reset
    }

    hatches {
        # Actions when a aspect output hatch are full, can be 'spill_random', 'spill_all' and 'halt'.
        S:ASPECT_OUTPUT_HATCH_FULL_ACTION=spill_random

        # Max aspect in aspect output hatch
        # Min: 1
        # Max: 2147483647
        I:ASPECT_OUTPUT_HATCH_MAX_STORAGE=500
    }

    plugins {
        # Note: If false, This will disable all the features related to Astral Sorcery!
        B:ENABLE_ASTRAL_SORCERY_SUPPORT=true

        # NOTE: If false, this will disable all the features related to Blood Magic!
        B:ENABLE_BLOOD_MAGIC_SUPPORT=true

        # Note: If false, This will disable all the features related to Botania!
        B:ENABLE_BOTANIA_SUPPORT=true

        # Note: If false, This will disable all the features related to Embers!
        B:ENABLE_EMBERS_SUPPORT=true

        # Note: If false, This will disable all the features related to Modular Machinery!
        B:ENABLE_MODULAR_MACHIENARY_SUPPORT=true

        # NOTE: If false, this will disable all the features related to Nature's Aura!
        B:ENABLE_NATURES_AURA_SUPPORT=true

        # Note: If false, This will disable all the features related to Prodigy Tech!
        B:ENABLE_PRODIGYTECH_SUPPORT=true

        # Note: If false, This will disable all the features related to Psi!
        B:ENABLE_PSI_SUPPORT=true

        # NOTE: If false, this will disable all the features related to Thaumcraft!
        B:ENABLE_THAUMCRAFT_SUPPORT=true
    }

    tweaks {
        # Max flowers that arcanerose's efficiency begin to reduce
        I:ARCANEROSE_MAX_FLOWERS=4

        # Set the MANA magnification of Dandelifeon
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:DANDELIFEON_GENERATING_MULTIPLE=4.0

        # Enable psi accelate trick
        B:ENABLE_ACCELATE_TRICK=true

        # Set false to disable Overlclocking Lens
        B:ENABLE_LENS_OVERCLOCKING=true

        # Set false to disable Transform Lens
        B:ENABLE_LENS_TRASNFORM=true

        # Max flowers that endoflame's efficiency begin to reduce
        I:ENDOFLAME_MAX_FLOWERS=5

        # Set how much MANA a TNT can generate for Entropinnyum
        I:ENTROPINNYUM_GENERATING=8000

        # Enable entropinnyum refuse to accept copied tnt
        B:ENTROPINNYUM_NOT_ACCEPT_COPY_TNT=true

        # Configure the maximum transmission distance of the energy outlet
        # Min: 1
        # Max: 256
        I:Energy_Outlet_Transmission=3

        # Set the MANA magnification of Rafflowsia
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:RAFFLOWSIA_GENERATIONG_MULTIPLE=2.0

        # Set the MANA magnification of Entropinnyum
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:SHULKMENOT_GENERATIONG_MULTIPLE=1.25

        # Set the MANA magnification of Spectrolus
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:SPECTROLUS_GENERATIONG_MULTIPLE=2.0

        # Set to false to disable all lens added
        B:TWEAKE_LENS=true

        # Set to false to disable gaia player number tweaks
        B:TWEAKS_GAIA=true

        # Set to false to disable all generate flower tweaks
        B:TWEAKS_GENERATORS=true

        # Enable arcanerose efficiency reduce
        B:TWEAK_ARCANEROSE_EFFICIENCY=true

        # Enable endoflame efficiency reduce
        B:TWEAK_ENDOFLAME_EFFICIENCY=true
    }

}


hatches {
    S:ASPECT_OUTPUT_HATCH_FULL_ACTION=halt
    I:ASPECT_OUTPUT_HATCH_MAX_STORAGE=500
}


plugins {
    B:ENABLE_ASTRAL_SORCERY_SUPPORT=true
    B:ENABLE_BLOOD_MAGIC_SUPPORT=true
    B:ENABLE_BOTANIA_SUPPORT=true
    B:ENABLE_EMBERS_SUPPORT=true
    B:ENABLE_MODULAR_MACHIENARY_SUPPORT=true
    B:ENABLE_NATURES_AURA_SUPPORT=true
    B:ENABLE_PNEUMATICCRAFT_SUPPORT=true
    B:ENABLE_PRODIGYTECH_SUPPORT=true
    B:ENABLE_PSI_SUPPORT=true
    B:ENABLE_THAUMCRAFT_SUPPORT=true
}


tweaks {
    I:ARCANEROSE_MAX_FLOWERS=4
    D:DANDELIFEON_GENERATING_MULTIPLE=4.0
    B:ENABLE_ACCELATE_TRICK=true
    B:ENABLE_LENS_OVERCLOCKING=true
    B:ENABLE_LENS_TRASNFORM=true
    I:ENDOFLAME_MAX_FLOWERS=5
    I:ENTROPINNYUM_GENERATING=8000
    B:ENTROPINNYUM_NOT_ACCEPT_COPY_TNT=true
    D:RAFFLOWSIA_GENERATIONG_MULTIPLE=2.0
    D:SHULKMENOT_GENERATIONG_MULTIPLE=1.25
    D:SPECTROLUS_GENERATIONG_MULTIPLE=2.0
    B:TWEAKE_LENS=true
    B:TWEAKS_GAIA=false
    B:TWEAKS_GENERATORS=false
    B:TWEAK_ARCANEROSE_EFFICIENCY=true
    B:TWEAK_ENDOFLAME_EFFICIENCY=true
}


