# Configuration file

general {
    B:"Add player heads as dungeon loot"=true

    # Random.nextInt(X / (fortune+1)) == 0
    I:"Chance of random head drop"=100

    # Enables tooltips with informations about certain names (mod authors mostly)
    B:"Enable head item tooltips"=true

    # Setting this to false will cause only player heads to show in the creative tab and drop updon death
    B:"Enable mobs and animals heads"=true

    # Setting this to true allow statues to be built (Turning this off won't destroy existing statues)
    B:"Enable player statues"=true

    # Heads will drop randomly when entities or players die
    B:"Heads drop randomly"=false

    # The bigger this number the easier it will be to find heads in dungeons.
    # Some heads will be rarer than others.
    # Examples: Diamond is 1, Redstone is 10
    I:"Player heads loot weight"=3

    # Vanilla Heads (creeper, skeleton, zombie) will drop randomly when entities die
    B:"Vanilla heads drop randomly"=false
}


heads {
    # Other mods can add usernames using inter-mod communications, turns this config to false will prevent that from happening
    B:"Enable usernames sent by other mods"=true
    S:forgeCraft <
        Imalune
        ShadwDrgn
        Cojomax99
        Freyjadono
        Vaht
        EcuTruin
        boni
        glasspelican
        Mr_okushama
        AlgorithmX2
        Mikeemoo
        _CrazyP_
        MysteriousAges
        MineMaarten
        nekosune
        Mr_Damien_Hazard
        tlovetech
        FireBall1725
        PurpleMentat
        Calclavia
        Minalien
        fuj1n
        Mithion
        RWTema
        alexbegt
        WayofFlowingTime
        TTFTCUTS
        bspkrs
        amnet
        azanor
        chicken_bones
        Cloudhunter
        RazzleberryFox
        CovertJaguar
        cpw11
        dan200
        Eloraam
        florastar
        iChun
        KingLemming
        Krapht
        peterixxx
        Adubbz
        LexManos
        TheMattaBase
        mDiyo
        Myrathi
        Morvelaira
        Pahimar
        sfPlayer1
        Arkember
        x3n0ph0b3
        Rorax
        Sacheverell
        sirsengir
        Soaryn
        XCompWiz
        Vswe
        Vazkii
        ZeldoKavira
        AtomicBlom
        neptunepink
        EddieRuckus
        LordDusk
        Kihira
        Vaygrim
        Kaelten
        MatrexsVigil
        tfox83
        jadedcat
        mezz
        aivu
        ArashiDragon
        Binnie567
        c4ts
        Clairetic
        consolegrl
        Corosus
        electronicbird
        faunastar
        Forstride
        IceBladeRage
        Minakun
        odedex
        OvermindDL1
        RichardG867
        ted80
        Benimatic
        MrFlamegoat
     >
    S:ftb <
        eyamaz
        slowpoke101
        progwml6
        Captainnana
        Gideonseymour
        Watchful11
        SnowShock35
        Darkosto
        alxbub
        9z5
        7nan
        Frisk
        0FAY
        19st
        gehy
        85_q
        Bluuh_
        Chowdir
        Gayye
        ByMei
        cars66
        Cynlo
        13r0
        9zk7
        0fb
        0ag
        8bd
        iCode02
        ByPuuh
        blxck_rxse
        sophiebro
        cherry_sella
        Allehh
        666vhs
        aSwordB
        Wukiy
        toxci
        000000000000000L
        everly
     >
    S:hermitcraft <
        Biffa2001
        falsesymmetry
        hypnotizd
        iJevin
        impulseSV
        Jessassin
        joehillssays
        Keralis1
        KingDaddyDMAC
        monkeyfarm
        Mumbo
        Pungence
        skyzm
        sl1pg8r
        Tango
        Tinfoilchef
        topmass
        xBCrafted
        Xisuma
        ZombieCleo
        zueljin
        Etho
     >
    S:mindCrack <
        adlingtont
        AnderZEL
        Arkas
        Aureylian
        AvidyaZEN
        BlameTC
        Coestar
     >
    S:modders <
        sinkillerj
        Silentine
        techbrew
        Drullkus
        aidancbrady
        Melonar
        Cricket
        YorkAARGH
        spacetoad
        FyberOptic
        Vexatos
        Mineshopper
        AUTOMATIC_MAIDEN
        sanandreasMC
        FatherToast
        Erasmus_Crowley
        Alblaka
        Emoniph
        Nuchaz
        powercrystals
        AbrarSyed
        sdkillen
        Taelnia
        Lycanite
        asiekierka
        GregoriusT
        skyboy
        Flaxbeard
        Emasher
        joshiejack
        Reika
        ganymedes01
        Pokefenn
        chylex
        vadis365
        jakimfett
        Lunatrius
        copygirl
        amadornes
        DrZhark
        KeldonSlayer
        KarelMikie3
        Mfernflower
        LuckyLucyF
        Tristaric
        fry_
        Turkey2349
        Funwayguy
        Lykrast
     >
    S:mojang <
        Notch
        jeb_
        C418
        Dinnerbone
        Grumm
        Searge
        EvilSeph
        Marc_IRL
        FruktHamster
        ProfMobius
        carlmanneh
        vubui
        _tommo_
        kappe
        geuder
        mollstam
        xlson
        KrisJelbring
        amir343
        NeonMaster
        carnalizer
        eldrone
        MinecraftChick
        Bopogamel
        Hideous
        MidnightEnforcer
        Morre
     >
    S:others <
        ez
        saukawolf
        Fullapple1991
        Cindric
        wiiv
        deadmau5
        muted79
        DrummingFish
        Kyrinon
        KingPurpleRaptor
        DylanGK
        sadris
        Herobrine
        kehaan
        TCreopargh
        Badxiaosu
        Heawn
        RektSuddenDeath
        Steve
        Alex
        7mD
        Trump
        DonaldTrump
        Creeper
        ___
        _J_
        _K_
        Hypixel
        Minikloon
        ItsHarry
        ItsJerry
        MaxKim
        UncleRed
        Xtwiti
        A3tEmis
        1418
        48r
        QwQPanda
        Aihara__Mei
        0w0Boo
        PapiEve
        Enerx
        2331
        1v16
        Aaela
        Choa__
        Ceiqu
        curena_
        Daenerysz
        87O
        0x47
        5_ge
        Bilibili
        Fei_Yu
        Miku
        OwO
        Wu_xu
        ChouXiang
        BlockDeaths
        mega_bed
        DojoMax
        Devot1on
        mc_Edwin
        kunbao001
        erxiza
        Dark_month
        smile_yz
        HEIBAI_YOUREN
        wang1023
        Toap_xiaohui
        Wu_lixin12138
        suzhijun
        xiaoqiao
        Vasttraitors
        Autism023
        Dream
        GeorgeNotFound
        Callahan
        Sapnap
        Awesamdude
        Ponk
        BadBoyHalo
        TommyInnit
        Punz
        Tubbo
        Fundy
        Purpled
        WilburSoot
        Jschlatt
        Skeppy
        Eret
        Nihachu
        Quackity
        HBomb94
        Technoblade
        Antfrost
        Ph1LzA
        CaptainPuffy
        Ranboo
     >
    S:technic <
        Cliviar
        Lu_mouren
        10alfa10alfa10
        Calendula_YU
        Yi_Ka
        XinLan
        mosuiliunian
        xing_chen_jun
        1mgo0D
        Neko_Vane
        chihan_zhang
        lbq25000
        dapenga
        CoronaNIMO
        Pepsiflower24k
        CoO_s_W
        Vathy
        Natsuinokoi
        GALL__Time
        GBLTT
        Winfield_X
        OldYu
        Angelayxy
        fken_
        jostar233
        Only_season
        MC_xj123
        hjshdhuxu
        kooljess702
        ClonkMega
        pengfang
        jelly_ance
        xiegaoxiong
        san303
        King__XingMeng
        Hefang
        hotrodricky
        Mr_hostage
        Woody12138
        ash_dyf
        lian_heis
        Blitz_Momo
        AWTZA
        OFFLOOP
        HeroLNM
        NNNNNelson
        yu_ze_fish
        Rescue_Expert
        DARK429
        poisonousHg
        xsshy
        tomato2233
        jelly_ance
        KenoFasrisInvern
        AreuDarling
        travg
        KUpakupa
        Q_Qyang
        dkjc
        sky_guzhou
        Eternalnothing
        chi_hong
        tian_zja
        jkjyfe
        silentccn
        xinbaisama
        Salted_Fish_Jun
        Jinpachee
        zhangxianyu
        Lunetda
        Kurumi_L
        Mxsly
        Lazy_fct
        CB_ssaxxcvv2
        WQ19940620
        BaCloud
        LuLuXYX
        MartianDovah
        ZhouXiaoxi
        Triste_Reimu
        imorefun
        Deng_Bowen
        Lazy_fct
        wzpMC
        Scud_123
        angce
        Luo_Shu_Li
        Matsuko_A
        LiCloudDragon
        king5777z
        motantan
        loveCamile
        LoserXM
        Zhongyan_
        Mariarisaikou
        MouBackLong
        HunterLy0213
        Pab
        ok135798
        xuanmoliluo
        Sophie_Scarlet
        NanGongYeQi
        skyer_K
        xDimor
        CzechCard
        Nikopara_
        The_ChuXin
        mxx_dreamband
        Dinosaur_egg
        DamonUK
        Xing_XiaoWang
        JSHT_XY
        ruoleng
        HYH_
        qian_shi1
        kilopz_
        zero_MK2_E86
        Frank__Zero
        Longxiaoxin
        Yaku_ink
        Tensito0
        Scud_123
        China12580
        RocksonLee
        hua_bo
        Lv_cheng
        Skyer_K
        shijiehim
        musicrafted
        QingYU2001
        onrk
        Stinkington
        BDWSSBB
        onrk
        MuSan777
        Ezaki_Hitomi
        Tensito
        bilibili_HYF
        PuerJoy
        MK_Nuo_Mi_Yu
        QAQ_Strawberry
        AsielWang
        QICQ
        The_Soy_Man
        tangce
        Bilibili_nan_xun
        YCJIAN
        TCreopargh
     >
    S:youtubers <
        wyld
        SkythekidRS
        Bashur
        Straymaverick
        SOTMead
        Nerdcubed
        Kleetho
        DanTDM
        ashzification
        Runew0lf
        GiantWaffle
        Bacon_Donut
        Heph
        ChimneySwift
        FuriousDestroyer
        paulsoaresjr
        SuperGirlyGamer
        CyaNideEPiC
        Jarrenitis
        direwolf20
        Sjin
        Xephos
        LividCoffee
        pewdie
        Rythian
        Zoeya
        TheStrippin
        InTheLittleWood
        Quetzz
        Blorph
        xbony2
        generikb
        GameChap
        CaptainSparklez
        AntVenom
        CavemanFilms
        Fosler
        BevoLJ
        Sips_
        Honeydew
        thejims
        BertieChap
        TobyofBuscus
        corjaantje
        RealThinknoodles
        ZexyZek
        WesWilson
        BdoubleO100
        tedyhere
        riskable
        Pigicial
        Technoblade
        100KPureHandsome
        Mynetrix
        OwOPanda
        Zi_Min
        Zi__Min
        Yan_Huang
        Da_Cheng_Zi
        PinkSheep
        ExplodingTNT
        The_Little_Black
        BlueLittle
        Pa_Xi
        EagleEyes
        Melor_
        BadCen
     >
}


mob {
    # Chance that a human mob will spawn as a baby. Set to -1 to disable.
    D:"Baby human chance"=0.2
    I:"Dimension Blacklist" <
     >

    # Setting this to false will disable special drops/weapons for certain celebrities. Existing mobs will still hold the weapons they spawned with.
    B:"Enable VIP drops"=true
    B:"Enable celebrity mobs"=true

    # Setting this to false will force humans to not attack players with the same name as themselves
    B:"Humans attack twins"=false

    # The maximum size of the group of mobs that will spawn at once
    I:"Maximum group size"=5

    # The minimum size of the group of mobs that will spawn at once
    I:"Minimum group size"=2

    # The change the mob will spawn. Base values: zombies, skeletons, spider, creepers = 100, endermen = 10, witches = 5
    I:"Spawn probability"=32

    # This prefix will be shown in front of celebrities names in-world. Meant to be used to differentiate celebrities from real players.
    S:prefix=§7[§c未辨认实体§7] §d⚛§e
}
