# Configuration file

general {
    # Should we cache random ticks?
    B:cacheRandomTicks=false

    # Don't tick end gateway in other dimension
    B:dontTickEndGatewayForNonEnd=true

    # Don't tick frostwalk for dead players
    B:dontTickFrostWalkForDeadPlayers=true

    # Hibernate server when no players online?
    B:hibernateWhenNoPlayersOnline=true

    # How many minecart ticks should we skip?
    I:minecartSkipTicks=30

    # Should we optimize entity movement?
    B:optimizeEntityMovement=true

    # Should we optimize minecart collision?
    B:optimizeMinecartCollision=true

    # Prevent block physics from loading the chunk?
    B:preventBlockPhysicsLoadChunk=true

    ##########################################################################################################
    # lithiumoptimization
    #--------------------------------------------------------------------------------------------------------#
    # Lithium optimizations
    ##########################################################################################################

    lithiumoptimization {
        # Should we optimize ai goal?
        B:optimizeAiGoal=false
        B:optimizeChunkCache=true

        # Should we optimize math?
        B:optimizeMath=true
    }

    ##########################################################################################################
    # bugfix
    #--------------------------------------------------------------------------------------------------------#
    # Bug fixes
    ##########################################################################################################

    bugfix {
        # Should we patch the Randar exploit?
        B:fixRandarExploit=true
    }

    ##########################################################################################################
    # carpetoptimization
    #--------------------------------------------------------------------------------------------------------#
    # Carpet optimizations
    ##########################################################################################################

    carpetoptimization {
        # Should we optimize math?
        B:carpetOptimizeMath=true
    }

    ##########################################################################################################
    # miscellaneous
    #--------------------------------------------------------------------------------------------------------#
    # Misc features
    ##########################################################################################################

    miscellaneous {
        # Should we use lag compensate eating?
        B:lagCompensateEating=false

        # Should we prevent teleport dead players?
        B:preventTeleportDeadPlayers=false
    }

}


