# Configuration file

general {
    # If true, fished-up items will go directly into the player's inventory instead of spawning in the world.
    B:ENABLE_DIRECT_TO_INVENTORY=false

    # Set to true to enable profiling output to the log file.
    B:ENABLE_PROFILE_LOG_OUTPUT=false
}


