# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=false

    vanilla {
        B:anvil=false
        B:beacon=false
        B:brewing=false
        B:chest=false
        B:crafting=false
        B:creative=false
        B:dispenser=false
        B:enchantment=false
        B:furnace=false
        B:hopper=false
        B:inventory=false
        B:shulker=false
        B:villager=false
    }

    seenscreens {
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.mjr.extraplanets.client.gui.screen.CustomCelestialSelection=true
        B:dmillerw.menu.gui.GuiRadialMenu=true
        B:ejektaflex.bountiful.gui.GuiBoard=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:lumien.custommainmenu.gui.GuiCustom=true
        B:mca.client.gui.GuiInteract=true
        B:mchorse.mclib.client.gui.mclib.GuiDashboard=true
        B:micdoodle8.mods.galacticraft.core.client.gui.container.GuiExtendedInventory=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.mjr.extraplanets.client.gui.screen.CustomCelestialSelection=true
        B:dmillerw.menu.gui.GuiRadialMenu=true
        B:ejektaflex.bountiful.gui.GuiBoard=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:mca.client.gui.GuiInteract=true
        B:mchorse.mclib.client.gui.mclib.GuiDashboard=true
        B:micdoodle8.mods.galacticraft.core.client.gui.container.GuiExtendedInventory=true
    }

}


