# Configuration file

general {
    # mob slime spawned biomes
    S:biome_whitelist <
        minecraft:swampland
        minecraft:mutated_swampland
        biomesoplenty:dead_swamp
        biomesoplenty:lush_swamp
        climaticbiomesjbg:pine_swamp
        wildnature:misty_swamp
        biomesoplenty:marsh
        climaticbiomesjbg:marsh
        wildnature:marsh
     >

    # show biome name in logs when checking
    B:debug=true
}


