# Configuration file

abyssalcraft {
    I:abyssalnite=1
    I:coralium=2
    I:dreadium=1
}


"actually additions" {
    I:black_quartz=6
}


"applied energistics 2" {
    I:certus_quartz=6
    I:fluix=4
    I:press=1
    I:sky_stone=16
}


"ars magica 2" {
    I:blue_topaz=6
    I:chimerite=8
    I:moonstone=3
    I:sunstone=3
    I:vinteum=8
}


"astral sorcery" {
    I:aquamarine=4
    I:marble=16
    I:rock_crystal=1
    I:starmetal=2
}


"base metals" {
    I:adamantine=2
    I:aquarium=4
    I:cold_iron=4
    I:star_steel=3
}


"biomes 'o plenty" {
    I:ender_amethyst=3
}


botania {
    I:elementium=1
    I:manasteel=2
    I:mystical_flower=6
    I:terrasteel=1
}


chisel {
    I:basalt=16
    I:limestone=24
    I:marble=24
}


"common resources" {
    I:andesite=16
    I:apple=8
    I:beetroot=12
    I:cactus=16
    I:carrot=12
    I:chiseled_stonebrick=12
    I:chorus_fruit=12
    I:clay=24
    I:coarse_dirt=16
    I:cobblestone=32
    I:cocoa_beans=8
    I:cracked_stonebrick=12
    I:diorite=16
    I:dirt=24
    I:dye=6
    I:end_stone=24
    I:flint=8
    I:granite=16
    I:grass=12
    I:gravel=16
    I:ice=8
    B:lava_bucket=true
    I:lilypad=8
    I:melon=8
    I:mossy_cobblestone=16
    I:mossy_stonebrick=16
    I:mushroom=8
    I:mycelium=16
    I:nether_brick=24
    I:nether_wart=12
    I:netherrack=32
    I:packed_ice=12
    I:podzol=8
    I:poisonous_potato=1
    I:potato=12
    I:pumpkin=16
    I:purpur_block=8
    I:sand=16
    I:sapling=4
    I:snow=12
    I:soul_sand=20
    I:stone=32
    I:sugarcane=16
    I:vines=16
    B:water_bucket=true
    I:wheat=12
    I:wood=16
}


"draconic evolution" {
    I:draconium=1
}


embers {
    I:dawnstone=3
}


"ender io" {
    I:conductive_iron=2
    I:dark_steel=2
    I:electrical_steel=2
    I:end_steel=1
    I:energetic_alloy=1
    I:grains_of_infinity=8
    I:pulsating_iron=1
    I:redstone_alloy=3
    I:soularium=2
    I:vibrant_alloy=1
}


erebus {
    I:jade=4
}


evilcraft {
    I:dark_gem=6
}


"extreme reactors" {
    I:yellorium=1
}


forestry {
    I:apatite=4
}


galacticraft {
    I:desh=2
    I:meteoric_iron=3
}


gems {
    I:amber=1
    I:malachite=1
    I:peridot=1
    I:ruby=1
    I:sapphire=1
    I:tanzanite=1
    I:topaz=1
}


ic2 {
    I:iridium_ore=1
    I:uranium_238=4
}


"immersive engineering" {
    I:hop_graphite=3
}


"integrated dynamics" {
    I:menril_berry=12
    I:menril_log=16
    I:menril_sapling=4
}


"matter overdrive" {
    I:dilithium=4
    I:tritanium=3
}


mekanism {
    I:glowstone_ingot=3
    I:osmium=2
    I:refined_obsidian=2
}


"mob drops" {
    I:arrow=16
    I:beef=4
    I:blaze_rod=2
    I:bone=8
    I:chicken=4
    I:creeper_head=1
    I:egg=8
    I:ender_pearl=4
    I:feather=8
    I:fish=4
    I:ghast_tear=2
    I:gunpowder=6
    I:leather=8
    B:milk_bucket=true
    I:mutton=4
    I:pork=4
    I:prismarine_crystal=16
    I:prismarine_shard=12
    I:rabbit=4
    I:rabbit_foot=3
    I:rabbit_hide=8
    B:record=true
    I:rotten_flesh=12
    I:skeleton_skull=1
    I:slime_ball=8
    I:spider_eye=3
    I:string=8
    I:wither_skeleton_skull=1
    I:wool=6
    I:zombie_head=1
}


nuclearcraft {
    I:boron=3
    I:lithium=3
    I:magnesium=3
    I:thorium=3
}


"oredict resources" {
    I:aluminum=4
    I:brass=4
    I:bronze=4
    I:chrome=1
    I:constantan=4
    I:copper=6
    I:electrum=4
    I:graphite=5
    I:invar=4
    I:iridium=2
    I:lead=3
    I:mithril=1
    I:nickel=2
    I:platinum=1
    I:rubber=8
    I:saltpeter=5
    I:silicon=8
    I:silver=2
    I:steel=1
    I:sulfur=4
    I:tin=5
    I:titanium=1
    I:tungsten=1
    I:uranium=1
    I:zinc=2
}


plustic {
    I:alumite=2
}


pneumaticcraft {
    I:compressed_iron=6
}


"project red" {
    I:electrotine=16
}


qyark {
    I:biotite=3
}


"rare resources" {
    I:coal=12
    I:diamond=1
    I:emerald=1
    I:experience_droplet=4
    I:glowstone=16
    I:gold=2
    I:iron=6
    I:lapis=8
    I:obsidian=10
    I:quartz=10
    I:redstone=16
}


"redstone arsenal" {
    I:fluxed_electrum=2
}


"refined storage" {
    I:quartz_enriched_iron=8
}


rustic {
    I:slate=24
}


thaumcraft {
    I:quicksilver=2
    I:thaumium=1
    I:void_metal=1
}


"the betweenlands" {
    I:octine=5
    I:slimy_bone=8
    I:sulfur=8
    I:syrmorite=5
    I:valonite=2
}


"thermal foundation" {
    I:basalz=2
    I:blitz=2
    I:blizz=2
    I:enderium=1
    I:lumium=2
    I:signalum=2
}


"tinkers construct" {
    I:aluminum_brass=4
    I:ardite=2
    I:cobalt=2
    I:knightslime=4
    I:manyullyn=1
}


"twilight forest" {
    I:fiery_ingot=1
    I:ironwood=2
    I:knightmetal=2
    I:steeleaf=2
}


