# Configuration file

beam_formers {
    B:enabled=true

    # Use GregTech CEu shaders if possible
    B:gregtech_shaders=true
}


dense_cells {
    # Add CPU storage counterparts
    B:dense_cpu_storage_units=true
    B:enabled=true
}


dense_cpu_coprocessors {
    B:enabled=true
}


dense_fluid_cells {
    B:enabled=true
}


exposer {
    B:enabled=true
}


interface_p2p {
    B:enabled=true
}


jei_hooks {
    # Enable viewing Storage Cell contents using JEI recipes
    B:cell_view=true

    # Enable holding Control to mass-order missing items
    B:ctrl_craft=true
    B:enabled=true
}


pattern_multi_tool {
    B:enabled=true

    # Add Pattern Multi-Tool features to AE2 GUIs
    B:mixin_into_ae_guis=true
}


reconstruction_chamber {
    B:enabled=true
}


upgrades {
    # Enable Auto-Complete Upgrade cards for ME Interfaces
    B:auto_complete=true
    B:enabled=true

    # Enable GregTech Circuit Card for ME Interfaces
    B:gregtech_circuit=true

    # Enable Hyper-Acceleration Upgrade cards for ME IO Ports
    B:hyper_acceleration=true
}


void_cells {
    # Enable Matter Condenser power
    B:condenser_power=false
    B:enabled=true
}


