# Configuration file

general {
    # Block Hit Delay
    # Default: 5
    # Min: 0
    # Max: 2147483647
    I:delay=5

    # Enable Block Hit Delay
    # Default: true
    B:enable=true
}


