# Configuration file

##########################################################################################################
# passableleaves
#--------------------------------------------------------------------------------------------------------#
# These settings get overridden when connected to a remote server.
##########################################################################################################

passableleaves {
    # The percentage of normal damage taken when taking damage from falling into leaves.
    # The damage will be reduced by a further 10% with the Jump Boost potion effect.
    I:"Fall Damage Reduction"=95

    # When falling into leaves, the (block) distance a player or mob has to fall before taking damage.
    I:"Fall Damage Threshold"=20

    # The reduction in horizontal speed when passing through leaves.
    I:"Speed Reduction - Horizontal"=25

    # The reduction in vertical speed when passing through leaves.
    I:"Speed Reduction - Vertical"=25
}


