# Configuration file

general {
    # Whether to destroy items immediately instead of throwing them if the player doesn't have a pouch. [default: false]
    B:destroyItemWithoutPouch=true

    # If an item is staged to any of these stages, it will be destroyed instead of being put into the pouch. [default: [disabled]]
    S:disabledStagesList <
        disabled
     >

    # If true, the player cannot pick up unknown items without a pouch. If set to false it will be put into your inventory and get thrown or destroyed. [default: true]
    B:enablePickupDetection=true

    # The maximum stacks of items that a pouch can hold. [default: 540]
    # Min: 1
    # Max: 4096
    I:pouchCapacity=540

    # Whether to show item's actual display name when it's thown away or put into pouch.
    # If set to false, the item's unfamiliar name will be shown instead. [default: false]
    B:showItemName=false

    # Whether to show a message when a player drops an unknown item or puts it into the pouch. [default: true]
    B:showMessage=true
}


