# Configuration file

##########################################################################################################
# divining rods
#--------------------------------------------------------------------------------------------------------#
# Allows you to add divining rods to the game, or disable/remove existing ones.
##########################################################################################################

"divining rods" {
    # Format: oreDictionaryName,recipeItem,red,green,blue
    # - oreDictionaryName: The ore dictionary name the rod detects (e.g., 'oreIron')
    # - recipeItem: The item used in the crafting recipe (ore dictionary name or 'minecraft:itemname' for vanilla items)
    # - red, green, blue: Color values (0-254) for the rod's visual appearance
    # Note: For recipeItem in rod entries, only use 'minecraft:' prefix for vanilla items. Mod item prefixes (e.g., 'modname:item') do NOT work - use ore dictionary names instead.
    # Note 2: When adding or removing a rod in an existing save, the indexes will shift, causing existing rods to change their type. A diamond rod could become a coal rod, for example.
    #  [default: [oreCoal,minecraft:coal,20,20,20], [oreIron,ingotIron,211,180,159], [oreGold,ingotGold,246,233,80], [oreLapis,gemLapis,5,45,150], [oreRedstone,dustRedstone,211,1,1], [oreEmerald,gemEmerald,0,220,0], [oreDiamond,gemDiamond,87,221,229], [oreQuartz,gemQuartz,236,233,227], [oreCopper,ingotCopper,252,113,21], [oreTin,ingotTin,150,184,217], [oreSilver,ingotSilver,205,231,246], [oreLead,ingotLead,117,133,187], [oreAluminum,ingotAluminum,197,197,202], [oreNickel,ingotNickel,208,206,163], [orePlatinum,ingotPlatinum,42,183,252], [oreIridium,ingotIridium,176,176,202], [oreMithril,ingotMithril,97,207,252], [oreDraconium,ingotDraconium,75,38,107], [oreCobalt,ingotCobalt,5,18,64], [oreArdite,ingotArdite,138,104,38], [oreQuartzBlack,gemQuartzBlack,10,10,10], [oreCertusQuartz,crystalCertusQuartz,136,166,193], [oreChaos,gemChaos,205,184,172], [oreAgate,gemAgate,202,28,202], [oreEnderEssence,gemEnderEssence,78,192,118], [oreAlexandrite,gemAlexandrite,107,107,107], [oreAmber,gemAmber,202,144,28], [oreAmethyst,gemAmethyst,144,28,202], [oreAmetrine,gemAmetrine,128,0,65], [oreAmmolite,gemAmmolite,174,65,195], [oreApatite,gemApatite,65,195,163], [oreAquamarine,gemAquamarine,28,202,202], [oreBlackDiamond,gemBlackDiamond,24,24,24], [oreBlueTopaz,gemBlueTopaz,0,22,128], [oreCarnelian,gemCarnelian,128,11,0], [oreCatsEye,gemCatsEye,195,152,65], [oreChrysoprase,gemChrysoprase,87,195,65], [oreCitrine,gemCitrine,128,75,0], [oreCoral,gemCoral,195,76,65], [oreFluorite,gemFluorite,65,163,195], [oreGarnet,gemGarnet,202,72,28], [oreGoldenBeryl,gemGoldenBeryl,128,128,0], [oreBeryl,gemBeryl,28,202,28], [oreHeliodor,gemHeliodor,202,173,28], [oreIndicolite,gemIndicolite,28,202,115], [oreIolite,gemIolite,86,28,202], [oreJade,gemJade,131,195,65], [oreJasper,gemJasper,128,107,0], [oreKunzite,gemKunzite,195,65,174], [oreKyanite,gemKyanite,65,109,195], [oreLepidolite,gemLepidolite,128,0,96], [oreMalachite,gemMalachite,0,128,43], [oreMoldavite,gemMoldavite,107,128,0], [oreMoonstone,gemMoonstone,0,86,128], [oreMorganite,gemMorganite,239,100,210], [oreOnyx,gemOnyx,53,53,53], [oreOpal,gemOpal,193,193,193], [orePearl,gemPearl,179,194,218], [orePeridot,gemPeridot,144,202,28], [orePyrope,gemPyrope,195,65,98], [oreRoseQuartz,gemRoseQuartz,228,110,154], [oreRuby,gemRuby,202,28,28], [oreSapphire,gemSapphire,28,28,202], [oreSodalite,gemSodalite,76,65,195], [oreSpinel,gemSpinel,128,54,0], [oreSunstone,gemSunstone,195,98,65], [oreTanzanite,gemTanzanite,75,0,128], [oreTektite,gemTektite,123,104,87], [oreTopaz,gemTopaz,202,101,28], [oreTurquoise,gemTurquoise,0,128,107], [oreVioletSapphire,gemVioletSapphire,118,0,128], [oreZircon,gemZircon,195,195,65], [oreSilicon,itemSilicon,102,95,104], [oreCheese,foodCheese,254,216,107], [oreDesh,ingotDesh,57,57,57], [oreIlmenite, ingotTitanium,53,66,97], [oreSolar,ingotSolar,254,254,254], [oreAmethyst,gemAmethyst,142,48,206], [oreBaronyte,ingotBaronyte,156,30,30], [oreBlazium,ingotBlazium,175,68,0], [oreBloodstone,gemBloodstone,159,17,0], [oreCrystallite,gemCrystallite,242,145,3], [oreElecanium,ingotElecanium,124,232,228], [oreEmberstone,ingotEmberstone,128,0,0], [oreGemenyte,gemGemenyte,9,160,8], [oreGhastly,ingotGhastly,181,206,162], [oreGhoulish,ingotGhoulish,146,114,254], [oreJade,gemJade,102,197,107], [oreJewelyte,gemJewelyte,33,142,9], [oreLimonite,ingotLimonite,208,127,29], [oreLunar,ingotLunar,249,158,203], [oreLyon,ingotLyon,195,128,3], [oreMystite,ingotMystite,178,231,200], [oreOrnamyte,gemOrnamyte,115,115,115], [oreRosite,ingotRosite,210,28,48], [oreSapphire,gemSapphire,29,71,208], [oreShyregem,gemShyregem,0,231,251], [oreShyrestone,ingotShyrestone,0,170,227], [oreVarsium,ingotVarsium,157,103,40], [oreGravitite,blockEnchantedGravitite,127,51,105], [oreZanite,gemZanite,46,28,93], [oreApalachia,fragmentsApalachia,143,0,159], [oreWildwood,fragmentsWildwood,10,123,157], [oreArlemite,ingotArlemite,63,164,27], [oreRealmite,ingotRealmite,216,152,59], [oreNetherite,ingotNetherite,238,64,44], [oreMortum,fragmentsMortum,64,64,64], [oreRupee,ingotRupee,23,92,183], [oreEden,fragmentsEden,162,54,0], [oreBloodgem,gemBlood,162,31,95], [oreSkythern,fragmentsSkythern,160,160,160], [oreCrimsonIron,ingotCrimsonIron,214,107,137], [oreDiremsium,ingotDiremsium,186,84,84], [oreExtraIlonite,ingotExtraIlonite,60,163,103], [oreIllenium,ingotIllenium,129,116,157], [oreZyptorium,ingotZyptorium,78,109,201], [oreSetrorium,gemSetrorium,88,160,180], [oreAmbrosium,shardAmbrosium,197,184,105], [oreAmbrosium,shardAmbrosium,197,184,105], [oreGravitite,ingotGravitite,127,51,105], [oreArkenium,ingotArkenium,150,150,150], [oreZanite,gemZanite,46,28,93]]
    S:"Divining Rods" <
        oreCoal,minecraft:coal,20,20,20
        oreIron,ingotIron,211,180,159
        oreGold,ingotGold,246,233,80
        oreLapis,gemLapis,5,45,150
        oreRedstone,dustRedstone,211,1,1
        oreEmerald,gemEmerald,0,220,0
        oreDiamond,gemDiamond,87,221,229
        oreQuartz,gemQuartz,236,233,227
        oreCopper,ingotCopper,252,113,21
        oreTin,ingotTin,150,184,217
        oreSilver,ingotSilver,205,231,246
        oreLead,ingotLead,117,133,187
        oreAluminum,ingotAluminum,197,197,202
        oreNickel,ingotNickel,208,206,163
        orePlatinum,ingotPlatinum,42,183,252
        oreIridium,ingotIridium,176,176,202
        oreMithril,ingotMithril,97,207,252
        oreDraconium,ingotDraconium,75,38,107
        oreCobalt,ingotCobalt,5,18,64
        oreArdite,ingotArdite,138,104,38
        oreQuartzBlack,gemQuartzBlack,10,10,10
        oreCertusQuartz,crystalCertusQuartz,136,166,193
        oreChaos,gemChaos,205,184,172
        oreAgate,gemAgate,202,28,202
        oreEnderEssence,gemEnderEssence,78,192,118
        oreAlexandrite,gemAlexandrite,107,107,107
        oreAmber,gemAmber,202,144,28
        oreAmethyst,gemAmethyst,144,28,202
        oreAmetrine,gemAmetrine,128,0,65
        oreAmmolite,gemAmmolite,174,65,195
        oreApatite,gemApatite,65,195,163
        oreAquamarine,gemAquamarine,28,202,202
        oreBlackDiamond,gemBlackDiamond,24,24,24
        oreBlueTopaz,gemBlueTopaz,0,22,128
        oreCarnelian,gemCarnelian,128,11,0
        oreCatsEye,gemCatsEye,195,152,65
        oreChrysoprase,gemChrysoprase,87,195,65
        oreCitrine,gemCitrine,128,75,0
        oreCoral,gemCoral,195,76,65
        oreFluorite,gemFluorite,65,163,195
        oreGarnet,gemGarnet,202,72,28
        oreGoldenBeryl,gemGoldenBeryl,128,128,0
        oreBeryl,gemBeryl,28,202,28
        oreHeliodor,gemHeliodor,202,173,28
        oreIndicolite,gemIndicolite,28,202,115
        oreIolite,gemIolite,86,28,202
        oreJade,gemJade,131,195,65
        oreJasper,gemJasper,128,107,0
        oreKunzite,gemKunzite,195,65,174
        oreKyanite,gemKyanite,65,109,195
        oreLepidolite,gemLepidolite,128,0,96
        oreMalachite,gemMalachite,0,128,43
        oreMoldavite,gemMoldavite,107,128,0
        oreMoonstone,gemMoonstone,0,86,128
        oreMorganite,gemMorganite,239,100,210
        oreOnyx,gemOnyx,53,53,53
        oreOpal,gemOpal,193,193,193
        orePearl,gemPearl,179,194,218
        orePeridot,gemPeridot,144,202,28
        orePyrope,gemPyrope,195,65,98
        oreRoseQuartz,gemRoseQuartz,228,110,154
        oreRuby,gemRuby,202,28,28
        oreSapphire,gemSapphire,28,28,202
        oreSodalite,gemSodalite,76,65,195
        oreSpinel,gemSpinel,128,54,0
        oreSunstone,gemSunstone,195,98,65
        oreTanzanite,gemTanzanite,75,0,128
        oreTektite,gemTektite,123,104,87
        oreTopaz,gemTopaz,202,101,28
        oreTurquoise,gemTurquoise,0,128,107
        oreVioletSapphire,gemVioletSapphire,118,0,128
        oreZircon,gemZircon,195,195,65
        oreSilicon,itemSilicon,102,95,104
        oreCheese,foodCheese,254,216,107
        oreDesh,ingotDesh,57,57,57
        oreIlmenite, ingotTitanium,53,66,97
        oreSolar,ingotSolar,254,254,254
        oreAmethyst,gemAmethyst,142,48,206
        oreBaronyte,ingotBaronyte,156,30,30
        oreBlazium,ingotBlazium,175,68,0
        oreBloodstone,gemBloodstone,159,17,0
        oreCrystallite,gemCrystallite,242,145,3
        oreElecanium,ingotElecanium,124,232,228
        oreEmberstone,ingotEmberstone,128,0,0
        oreGemenyte,gemGemenyte,9,160,8
        oreGhastly,ingotGhastly,181,206,162
        oreGhoulish,ingotGhoulish,146,114,254
        oreJade,gemJade,102,197,107
        oreJewelyte,gemJewelyte,33,142,9
        oreLimonite,ingotLimonite,208,127,29
        oreLunar,ingotLunar,249,158,203
        oreLyon,ingotLyon,195,128,3
        oreMystite,ingotMystite,178,231,200
        oreOrnamyte,gemOrnamyte,115,115,115
        oreRosite,ingotRosite,210,28,48
        oreSapphire,gemSapphire,29,71,208
        oreShyregem,gemShyregem,0,231,251
        oreShyrestone,ingotShyrestone,0,170,227
        oreVarsium,ingotVarsium,157,103,40
        oreGravitite,blockEnchantedGravitite,127,51,105
        oreZanite,gemZanite,46,28,93
        oreApalachia,fragmentsApalachia,143,0,159
        oreWildwood,fragmentsWildwood,10,123,157
        oreArlemite,ingotArlemite,63,164,27
        oreRealmite,ingotRealmite,216,152,59
        oreNetherite,ingotNetherite,238,64,44
        oreMortum,fragmentsMortum,64,64,64
        oreRupee,ingotRupee,23,92,183
        oreEden,fragmentsEden,162,54,0
        oreBloodgem,gemBlood,162,31,95
        oreSkythern,fragmentsSkythern,160,160,160
        oreCrimsonIron,ingotCrimsonIron,214,107,137
        oreDiremsium,ingotDiremsium,186,84,84
        oreExtraIlonite,ingotExtraIlonite,60,163,103
        oreIllenium,ingotIllenium,129,116,157
        oreZyptorium,ingotZyptorium,78,109,201
        oreSetrorium,gemSetrorium,88,160,180
        oreAmbrosium,shardAmbrosium,197,184,105
        oreAmbrosium,shardAmbrosium,197,184,105
        oreGravitite,ingotGravitite,127,51,105
        oreArkenium,ingotArkenium,150,150,150
        oreZanite,gemZanite,46,28,93
     >
}


features {
    # Whether the player can create an artificial End Portal with an Evil Tear.
    B:ArtificialEndPortal=true

    # Whether the Spectre Sapling should be enabled. If disabled, the sapling will not grow and cannot be created from regular saplings.
    B:EnableSpectreSapling=true

    # Should Ender Anchors keep the Chunk they are in loaded
    B:EnderAnchorChunkloading=true

    # Should the Golden Chicken produce Golden Ingots automatically, or only when fed?
    B:GoldenChickenProduction=false

    # Should there be an Golden Egg in every Bean Pod?
    B:GoldenEgg=true

    # Whether the magnetic enchantment should be available.
    B:MagneticEnchantment=true
    B:RemoveUnderwaterTexture=false

    # Whether the Spectre Dimension should be enabled. If disabled, you will not be able to enter the dimension.
    B:SpectreDimension=true
}


internals {
    # Dimension ID for the Spectre Dimension
    I:SpectreID=-343800852
}


lotus {
    # Whether bonemeal can be used on lotus plants to grow them
    B:CanBonemeal=false

    # Average amount of XP given when eating a lotus blossom (Default = 8
    I:XpAmount=8
}


"nature core" {
    # Chance for animal spawning (Default = 400, lower is more common)
    I:AnimalChance=400

    # Maximum number of animals allowed within AnimalRange/2 (Default = 2)
    I:AnimalMax=2
    I:AnimalRange=11

    # Chance for bonemealing (Default = 100, lower is more common)
    I:BonemealChance=100
    I:BonemealRange=11

    # Chance for sand replacement (Default = 40, lower is more common)
    I:SandChance=40
    I:SandRange=11

    # Chance for the shell to regenerate (Default = 600, lower is more common)
    I:ShellRegenerationChance=600

    # Chance for tree spawning (Default = 600, lower is more common).
    I:TreeChance=600
    I:TreeRadiusRange=20
}


numbers {
    # The maximum radius an advanced item collector can be configured to have
    I:AdvancedItemCollectorMaxRange=10

    # How many blocks an Ancient Furnace can transform before stopping
    I:AncientFurnaceLimit=10000

    # How many blocks the Block Destabilizer can destabilize at once (0 = Unlimited)
    I:BlockDestabilizerLimit=50

    # The range (in blocks) that a Divining Rod searches in each direction from the player. A range of 5 means it searches an 11x11x11 cube centered on the player. WARNING: Setting this value too high can cause significant lag while using the rod!
    I:DiviningRodRange=5

    # The radius of a normal item collector
    I:ItemCollectorRange=3

    # The maximum capacity of a Biome Capsule
    I:MaxBiomeCapsuleCapacity=256
    I:NumberedSpectreCoilEnergy=128

    # The maximum number of blocks a Potion Vaporizer can affect
    I:PotionVaporizerMaxBlocks=100

    # How far does the effect of a Rain Shield work? (In Blocks)
    I:RainShieldRange=80

    # How much does the chance of a spirit spawning increase after the ender dragon is defeated? (0.07 = 7%)
    D:SpiritChanceEndIncrease=0.07

    # How much does the moon increase the chance of a spirit spawning? (2 = 2% on full moon)
    D:SpiritChanceMoonMult=2.0

    # The base chance of a spirit spawning when an entity dies (0.01 = 1%)
    D:SpiritChanceNormal=0.01

    # How long a Spirit stays in the world after spawning (20=1 second)
    I:SpiritLifeTime=400

    # How many ticks have to pass for a Time in a Bottle to gain 1 second (20 = 1 Second)
    I:TimeInABottlePerSecond=20
}


"spectre coils and chargers" {
    # Multiplier for max energy transfer rate of Spectre Coils and Chargers (1.0 = default rates: Normal=1024, Redstone=4096, Ender=20480)
    D:EnergyTransferMultiplier=1.0

    # Whether the Genesis Spectre Coil generates energy, or just transfers energy from the player's Injector with no transfer limit
    B:GenesisSpectreGeneratesEnergy=true

    # How much Energy a Numbered Spectre Coil produces per Tick
    I:NumberedSpectreCoilEnergy=128

    # The maximum energy the Spectre Energy Injector can hold
    I:SpectreEnergyInjectorMaxEnergy=1000000
}


visual {
    # When set to true, will scale the player models transparency based on the amount of Spectre Armor pieces they are wearing. Else, it will be a flat 50% trnaparency when wearing the full set.
    B:FancySpectreArmorTransparency=true

    # Replaces the noisy default rune texture with a flat version
    B:FlatRunes=false

    # When set to true the coordinates a position filter / portkey point to won't be displayed in its tooltip.
    B:HideCoordinates=false

    # TRIES to remove the weird water texture showing around ALL non full blocks. This might look weird when you, for example, are on a ladder underwater.
    B:RemoveUnderwaterTexture=false
}


"voxel projector" {
    # Should the client save models received by the server to disk so that they don't have to be requested again later?
    B:ClientModelSaving=true

    # The amount of bytes that can be used to transfer models to clients per tick (The default 1000 Byte equal 20 kbyte/sec)
    I:ModelTransferBandwidth=1000
}


voxelprojector {
    B:ClientModelSaving=true
    I:ModelTransferBandwidth=1000
}


worldgen {
    B:AncientFurnace=true
    B:Beans=true
    B:BiomeCrystal=false
    B:GlowingMushrooms=true
    B:LavaCharm=true
    B:Lotus=true
    B:MagicHood=true
    B:Nature-Core=true
    B:NumberedSpectreCoils=true
    B:PeaceCandle=true
    B:PitcherPlants=true
    B:Sakanade=true
    B:SlimeCube=true
    B:SummoningPendulum=true
    B:WaterChest=true
}


"worldgen features" {
    # Enable ancient furnace generation. Chance: (Default = 2000, lower is more common)
    B:AncientFurnace=true
    I:AncientFurnaceChance=2000

    # Enable nature core generation. Chance: (Default = 18, lower is more common)
    B:NatureCore=true
    I:NatureCoreChance=18

    # Enable peace candle generation. Chance: (Default = 3, lower is more common)
    B:PeaceCandle=true
    I:PeaceCandleChance=3

    # Enable water chest generation. Chance: (Default = 1, lower is more common)
    B:WaterChest=true
    I:WaterChestChance=1
}


"worldgen loot" {
    # Enable biome crystal loot generation. Chance: (Default = 20, lower is more common)
    B:BiomeCrystal=true
    I:BiomeCrystalChance=20

    # Enable lava charm loot generation. Chance: (Default = 5, lower is more common)
    B:LavaCharm=true
    I:LavaCharmChance=5

    # Enable magic hood loot generation. Chance: (Default = 5, lower is more common)
    B:MagicHood=true
    I:MagicHoodChance=5

    # Enable numbered spectre coils loot generation. Chance: (Default = -1, lower is more common)
    B:NumberedSpectreCoils=true
    I:NumberedSpectreCoilsChance=10

    # Enable slime cube loot generation. Chance: (Default = 10, lower is more common)
    B:SlimeCube=true
    I:SlimeCubeChance=10

    # Enable summoning pendulum loot generation. Chance: (Default = -1, lower is more common)
    B:SummoningPendulum=true
    I:SummoningPendulumChance=10
}


"worldgen plants" {
    # Enable beans generation. Chance: (Default = 2, lower is more common)
    B:Beans=true
    I:BeansChance=2

    # Enable glowing mushrooms generation. Chance: (Default = 4, lower is more common)
    B:GlowingMushrooms=true
    I:GlowingMushroomsChance=4

    # Enable lotus generation. Chance: (Default = 10, lower is more common)
    B:Lotus=true
    I:LotusChance=10

    # Enable pitcher plants generation. Chance: (Default = 10, lower is more common)
    B:PitcherPlants=true
    I:PitcherPlantsChance=10
}


