# Configuration file

general {

    ##########################################################################################################
    # attributes settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings about attributes
    ##########################################################################################################

    "attributes settings" {
        # Min: 1.0
        # Max: 114514.0
        D:MaxExpBonusLevel=10.0

        # Min: 0.0
        # Max: 114514.0
        D:MaxFortuneLevel=10.0

        # Min: 0.0
        # Max: 114514.0
        D:MaxLootingLevel=10.0
    }

    ##########################################################################################################
    # trade settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings about trades
    ##########################################################################################################

    "trade settings" {
        # The first is min price, the second is max price
        # Min: 1
        # Max: 64
        I:"Emerald price" <
            10
            64
         >
        B:EnableTrade=true

        # The first is min price, the second is max price
        # Min: 1
        # Max: 64
        I:"Extra item's price" <
            1
            6
         >
        S:ExtraItemForTrade=minecraft:diamond
    }

    ##########################################################################################################
    # material settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings about materials
    ##########################################################################################################

    "material settings" {
        # Armors containing these materials can be traded by villagers
        S:ArmorMaterialWhitelist <
            wood
            iron
            slime
            stone
            flint
            cactus
            bone
            prismarine
            endstone
            paper
            sponge
            firewood
            pigiron
            knightslime
            blueslime
            magmaslime
            netherrack
            cobalt
            ardite
            manyullyn
         >

        # Arrows with fletch made of these materials can be traded by villagers
        S:ArrowFletchMaterialWhitelist <
            feather
            leaf
         >

        # Arrows with shaft made of these materials can be traded by villagers
        S:ArrowShaftMaterialWhitelist <
            wood
            endrod
            ice
            reed
            blaze
            bone
         >

        # Bows containing these materials can be traded by villagers
        S:BowMaterialWhitelist <
            wood
            iron
            slime
            stone
            flint
            cactus
            bone
            prismarine
            endstone
            paper
            sponge
            firewood
            pigiron
            knightslime
            blueslime
            magmaslime
            netherrack
            cobalt
            ardite
            manyullyn
         >

        # Bows with string made of these materials can be traded by villagers
        S:BowstringMaterialWhitelist <
            string
            vine
         >

        # Tools containing these materials can be traded by villagers
        S:MaterialWhitelist <
            wood
            iron
            slime
            stone
            flint
            cactus
            bone
            prismarine
            endstone
            paper
            sponge
            firewood
            pigiron
            knightslime
            blueslime
            magmaslime
            netherrack
            cobalt
            ardite
            manyullyn
         >
    }

    ##########################################################################################################
    # nyx integration settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings for nyx's new lunar events
    ##########################################################################################################

    "nyx integration settings" {
        # General setting
        B:enable=true

        ##########################################################################################################
        # darkmoon
        #--------------------------------------------------------------------------------------------------------#
        # DarkMoon settings
        ##########################################################################################################

        darkmoon {
            # The chance that this lunar event will occur when all the conditions are met
            D:chance=0.125

            # The color of the night
            I:color=5789784

            # Player will get hurt by the darkness during this lunar event, this is the damage interval (in ticks)
            I:damageInterval=60

            # The damage that a player will get when in darkness
            D:darkDamage=0.5

            # Enable this lunar event
            B:enable=true

            # The chance that a mob will be replaced by an EnderMan when the mob spawn during Dark Moon
            D:enderManChance=0.875

            # The amount of days that should pass until the next one happens again
            I:graceDay=0

            # The minimum days should pass when next one occur. Overrides the chance setting if this is greater than 0
            I:interval=0

            # Player will get hurt by the darkness during this lunar event, this is the maximum light level to be considered as darkness
            I:lightLevel=4

            # The first day this lunar event will occur
            I:startNight=2
        }

        ##########################################################################################################
        # crescentmoon
        #--------------------------------------------------------------------------------------------------------#
        # CrescentMoon settings
        ##########################################################################################################

        crescentmoon {
            # The extra enchantment level the enchant table will get during this lunar event
            I:bonusEnchantLevel=10

            # The extra regeneration speed
            D:bonusHealSpeed=0.5

            # The chance that this lunar event will occur when all the conditions are met
            D:chance=0.125

            # The color of the night
            I:color=9240571

            # Enable this lunar event
            B:enable=true

            # The amount of days that should pass until the next one happens again
            I:graceDay=0

            # The minimum days should pass when next one occur. Overrides the chance setting if this is greater than 0
            I:interval=0

            # Mob spawn reduction during crescent moon
            D:mobReduction=0.5

            # The first day this lunar event will occur
            I:startNight=1
        }

        ##########################################################################################################
        # desertedmoon
        #--------------------------------------------------------------------------------------------------------#
        # DesertedMoon settings
        ##########################################################################################################

        desertedmoon {
            # The chance that this lunar event will occur when all the conditions are met
            D:chance=0.125

            # The color of the night
            I:color=12155478

            # Enable this lunar event
            B:enable=true

            # The amount of days that should pass until the next one happens again
            I:graceDay=0

            # The minimum days should pass when next one occur. Overrides the chance setting if this is greater than 0
            I:interval=0

            # The first day this lunar event will occur
            I:startNight=3
        }

        ##########################################################################################################
        # bluemoon
        #--------------------------------------------------------------------------------------------------------#
        # BlueMoon settings
        ##########################################################################################################

        bluemoon {
            # The extra luck a player will get during this lunar event
            I:bonusLuck=3

            # The chance that this lunar event will occur when all the conditions are met
            D:chance=0.125

            # The color of the night
            I:color=4147404

            # Enable this lunar event
            B:enable=true

            # The amount of days that should pass until the next one happens again
            I:graceDay=0

            # The minimum days should pass when next one occur. Overrides the chance setting if this is greater than 0
            I:interval=0

            # The first day this lunar event will occur
            I:startNight=4
        }

        ##########################################################################################################
        # hunternight
        #--------------------------------------------------------------------------------------------------------#
        # HunterNight settings
        ##########################################################################################################

        hunternight {
            # The chance that this lunar event will occur when all the conditions are met
            D:chance=0.125

            # The color of the night
            I:color=15473700

            # The extra damage when player attack a mob
            D:damageBonus=0.25

            # The damage reduction when player get hurt by a mob
            D:damageReduction=0.25

            # The extra item to be dropped when kill a mob during this lunar event
            S:dropItem=minecraft:emerald

            # Enable this lunar event
            B:enable=true

            # The extra experience gained by a player during this lunar event
            D:expBonus=1.0

            # The amount of days that should pass until the next one happens again
            I:graceDay=0

            # The minimum days should pass when next one occur. Overrides the chance setting if this is greater than 0
            I:interval=0

            # The extra looting level gained by a player during this lunar event
            I:lootingLevelBonus=3

            # The first day this lunar event will occur
            I:startNight=5
        }

        ##########################################################################################################
        # peacefulmoon
        #--------------------------------------------------------------------------------------------------------#
        # PeacefulMoon settings
        ##########################################################################################################

        peacefulmoon {
            # The extra enchantment level the enchant table will get during this lunar event
            I:bonusEnchantLevel=20

            # The extra regeneration speed
            D:bonusHealSpeed=1.0

            # The chance that this lunar event will occur when all the conditions are met
            D:chance=0.125

            # The color of the night
            I:color=16756424

            # Enable this lunar event
            B:enable=true

            # The amount of days that should pass until the next one happens again
            I:graceDay=0

            # The minimum days should pass when next one occur. Overrides the chance setting if this is greater than 0
            I:interval=0

            # The first day this lunar event will occur
            I:startNight=6
        }

        ##########################################################################################################
        # minernight
        #--------------------------------------------------------------------------------------------------------#
        # PeacefulMoon settings
        ##########################################################################################################

        minernight {
            # The bonus fortune level you will get during this lunar event
            I:bonusFortuneLevel=3

            # The chance that this lunar event will occur when all the conditions are met
            D:chance=0.125

            # The color of the night
            I:color=16641190

            # The extra item you will get when harvest blocks during this lunar event
            S:dropItem=minecraft:diamond

            # Enable this lunar event
            B:enable=true

            # The amount of days that should pass until the next one happens again
            I:graceDay=0

            # The minimum days should pass when next one occur. Overrides the chance setting if this is greater than 0
            I:interval=0

            # The first day this lunar event will occur
            I:startNight=7
        }

    }

    ##########################################################################################################
    # difficulty system settings
    #--------------------------------------------------------------------------------------------------------#
    # The difficulty system include mob's adaptation, which can reduce the damage it get
    ##########################################################################################################

    "difficulty system settings" {
        # Mob blacklist
        S:blackList <
            minecraft:creeper
         >

        # Damage sources that can be adapted by a mob
        S:damageSources <
            mob
            player
            onFire
            inFire
            lava
            magic
         >

        # Enable the difficulty system
        B:enable=true

        # Enable scaling health integration, disable this if you meet some problems or just don't want use it
        B:enableScalingHealth=true

        # The maximum hits required before a mob gets adapted to the damage, the actual hits is determined by the mobs ability level
        I:maxHits=6

        # The minimum damage modifier after being adapted by a mob
        D:minDmgModifier=0.5

        # The minimum hits required before a mob gets adapted to the damage, the actual hits is determined by the mobs ability level
        I:minHits=3

        # If only damage caused by player can be adapted by a mob
        B:onlyPlayer=true

        # The damage reduction per hit after a mob get adapted to this damage, the actual damage reduction is determined by the mob's adaptation ability
        D:reduction=0.0625

        # Mob whitelist
        S:whiteList <
         >

        ##########################################################################################################
        # scaling health integration settings
        #--------------------------------------------------------------------------------------------------------#
        # Control the integration with the scaling health mod
        ##########################################################################################################

        "scaling health integration settings" {
            # The adapt ability is determined by WorldDifficulty / this 
            D:adaptAbilityIncreaseRate=100.0

            # Control how many world difficulty need to be increased to raise 1 level of mob's adapt level
            D:adaptLevelIncreaseRate=100.0

            # If true, disable blight mobs' adapt ability
            B:disableBlight=true

            # The max adapt level can be reached with the world difficulty increasing
            I:maxAdaptLevel=4
        }

        ##########################################################################################################
        # nyx integration settings
        #--------------------------------------------------------------------------------------------------------#
        # Control the integration with nyx mod
        ##########################################################################################################

        "nyx integration settings" {
            # Should mobs don't have adapt ability on crescent moon 
            B:enable=true
        }

    }

    ##########################################################################################################
    # reskillable settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings about reskillable
    ##########################################################################################################

    "reskillable settings" {
        # Set false to disable reskillable integration
        B:enable=true

        # Add skill-bound attribute for skills. The format is skillName:attributeName:attributeAmount:operation
        S:skillToAttribute <
            reskillable.defense:generic.armor:0.25:0
            reskillable.building:generic.armorToughness:0.25:0
            reskillable.farming:generic.maxHealth:0.25:0
            reskillable.attack:generic.attackDamage:0.25:0
            reskillable.agility:generic.movementSpeed:0.01:1
         >

        # Add trait-bound attribute for traits. The format is traitName:attributeName:attributeAmount:operation
        S:traitToAttribute <
            reskillable.battle_spirit:generic.attackDamage:2.0:0
            reskillable.lucky_fisherman:generic.luck:1.0:0
            reskillable.drop_guarantee:ra.lootLevel:1.0:0
            reskillable.undershirt:generic.armor:2.0:0
            reskillable.sidestep:generic.movementSpeed:0.125:2
            reskillable.more_wheat:ra.expBonus:0.25:2
            reskillable.obsidian_smasher:ra.fortuneLevel:1.0:0
         >
    }

}


