# Configuration file

samsocean {
    # Chance of spawning [range: 0 ~ 100, default: 65]
    I:clay_chance=65

    # Number of blocks [range: 0 ~ 64, default: 32]
    I:clay_size=32

    # Chance of spawning [range: 0 ~ 100, default: 30]
    I:dirt_chance=30

    # Number of blocks [range: 0 ~ 64, default: 18]
    I:dirt_size=18

    # Chance of spawning [range: 0 ~ 100, default: 45]
    I:sand_chance=45

    # Number of blocks [range: 0 ~ 64, default: 22]
    I:sand_size=22
}


