# Configuration file

"casting machine" {
    # Casting Machine Progress Speed (Valid value 1-4) (Default = 2)
    S:castingMachineSpeed=2

    # Custom cooling items for the Casting Machine.
    # Format: modid:itemname[:meta];consume_table,consume_basin,casts_table,casts_basin[;C|S]
    # Use '*' for wildcard metadata. All values must be >=1.
    # C=circle slot BG (default), S=square slot BG.
    # Examples:
    # minecraft:packed_ice:0;1,2,4,2;S
    # thermalfoundation:material:1025:*;1,1,10,5;C
    S:customCoolants <
        minecraft:snowball:0;1,8,1,1;C
        smelteryio:iceball:0;1,1,8,1;C
     >
}


"fuel controller" {
    # Fuel Controller Ratio for Temperature/Speed Upgrades (Valid value 1.0-4.44) (Default = 4.44)
    S:fuelControllerRatio=4.44

    # Fuel Controller Progress Speed (Valid value 2-16) (Default = 8)
    S:fuelControllerSpeed=8
}


general {
    # Ice Ball stack Size (Valid value 1-64) (Default = 16)
    S:iceBallStackSize=16

    # The burn time of Powdered Fuel (Valid value 1600-200000) (Default = 24000)
    S:powderedFuelBurnTime=24000
}


