# Configuration file

general {
    # If true, trying a new food spawns particles.
    B:"Enable Intermediate Particles"=true

    # If true, reaching a new milestone spawns particles.
    B:"Enable Milestone Particles"=true

    # If true, reaching a new milestone plays a ding sound.
    B:"Enable Milestone Sounds"=true

    # Foods in this list won't affect the player's health nor show up in the food book.
    S:"Food Blacklist" <
     >

    # When this list contains anything, the blacklist is ignored and instead only foods from here count.
    S:"Food Whitelist" <
     >

    # A list of numbers of unique foods you need to eat to unlock each milestone, in ascending order.
    I:"Milestone amounts" <
        5
        15
        20
        25
        30
        35
        40
        50
        65
        75
        100
        110
        125
        140
        155
        170
        185
        200
        220
        240
        260
        280
        300
        325
        350
        375
        400
        425
        450
        500
        560
        620
        680
        740
        800
        860
        920
        980
        1040
        1100
        1160
        1220
        1250
        1270
        1290
        1310
        1330
        1350
        1370
        1390
        1410
        1430
        1450
        1470
        1490
        1510
        1530
        1550
        1570
        1590
        1610
        1630
        1650
        1670
        1690
        1700
        1715
        1730
        1745
        1760
        1775
        1790
        1805
        1820
        1835
        1850
        1858
        1865
        1873
        1880
        1888
        1895
        1903
        1910
        1918
        1925
        1933
        1940
        1948
        1955
        1963
        1970
        1978
        1985
        1993
        2000
        2008
        2015
        2023
        2030
        2038
        2045
        2053
        2060
        2068
        2075
        2083
        2090
        2098
        2105
        2113
        2120
        2128
        2135
        2143
        2150
        2158
        2165
        2173
        2180
        2188
        2195
        2203
        2210
        2218
        2225
        2233
        2240
        2248
        2255
        2263
        2270
        2278
        2285
        2293
        2300
        2308
        2315
        2323
        2330
        2338
        2345
        2353
        2360
        2368
        2375
        2383
        2390
        2398
        2405
        2413
        2420
        2428
        2435
        2436
        2438
     >

    # The minimum hunger value foods need to provide in order to count for milestones, in half drumsticks.
    I:"Minimum Food Value"=1

    # Whether or not to reset the food list on death, effectively losing all bonus hearts.
    B:"Reset on Death"=false

    # If true, the food book also lists foods that you haven't eaten, in addition to the ones you have.
    B:"Show Uneaten Foods"=true

    # Number of hearts you start out with.
    I:defaultHeartCount=10

    # Number of hearts you gain for reaching a new milestone.
    I:heartsPerMilestone=2

    # If true, foods indicate in their tooltips whether or not they have been eaten.
    B:isFoodTooltipEnabled=true

    # Whether the messages notifying you of reaching new milestones should be displayed above the hotbar or in chat.
    B:shouldShowProgressAboveHotbar=true
}


