# Configuration file

client {
    # 检测被追踪生物给予其发光效果的范围（以方块为单位）。
    D:detectionRange=64.0

    # 用于计算掉落率的模拟击杀次数。
    I:dropSimulationCount=10000

    # 启用生物追踪（需要重启客户端）。
    B:enableTracking=true

    # 生物追踪器GUI中最后使用的过滤文本。
    S:filterText=

    # 是否在屏幕上显示追踪叠加层。
    B:hudEnabled=true

    # 追踪叠加层中文本的行间距。
    I:hudLineSpacing=2

    # 追踪叠加层与屏幕边缘的边距。
    I:hudPaddingExternal=4

    # 追踪叠加层框体内部的边距。
    I:hudPaddingInternal=2

    # 追踪叠加层在屏幕上的显示位置。
    S:hudPosition=TOP_LEFT

    # 在追踪器GUI中使用本地化名称。
    B:i18nNames=true

    # 生物追踪器GUI中最后选中的实体。
    S:lastSelectedEntity=

    # 禁止追踪的实体ID黑名单列表。
    S:mobBlacklist <
     >

    # 允许追踪的实体ID白名单列表（优先级高于黑名单）。
    S:mobWhitelist <
     >

    # 检查生成条件的最大重试次数。数值越高，越能有效处理随机生成条件，但会增加分析耗时。
    I:spawnCheckRetries=100

    # 当前正在追踪的生物ID列表。
    S:trackedEntityIds <
     >

    # 在掉落物模拟过程中会破坏全局状态，因此应从模拟中排除的实体ID。它们的特征是，在模拟其掉落物后，所有实体的模拟性能都会严重下降。
    S:unstableSimulationEntities <
        minecraft:ender_dragon
        draconicevolution:chaosguardian
     >
}


