# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Enable/disable integration modules
##########################################################################################################

modules {
    # Enable AbyssalCraft integration
    B:AbyssalCraft=true
    B:GreedyCraft=true

    # Enable OldWeapons integration
    B:OldWeapons=true

    # Enable something integration
    B:something=true
}


##########################################################################################################
# oldweapons
#--------------------------------------------------------------------------------------------------------#
# 经典武器配置
##########################################################################################################

oldweapons {
    # 是否启用多功能工具
    B:enableAllInOneTool=true

    # 是否启用战斧
    B:enableBattleAxe=true

    # 是否启用巨剑
    B:enableGreatblade=true

    # 是否启用短剑
    B:enabledrag=false
}


##########################################################################################################
# something
#--------------------------------------------------------------------------------------------------------#
# 自定义特性配置
##########################################################################################################

something {
    # Baidu Translate APP ID
    S:baiduAppId=

    # Baidu Translate APP Key
    S:baiduAppKey=
}


