# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Enable/disable integration modules
##########################################################################################################

modules {
    # Enable AbyssalCraft integration
    B:AbyssalCraft=true

    # Enable OldWeapons integration
    B:OldWeapons=true
}


