# Configuration file

general {
    # If true, automatic jar swapping ,with essentia meter, is disabled.
    B:"Disable Jar Swapping"=false

    # This is the amount of essentia the funnel try to move
    # Min: 1
    # Max: 100
    I:"Funnel Speed"=20
}


