# Configuration file

general {
    # Min: 0
    # Max: 99
    I:crimsonPaladinReplacesCultistWarriorChance=80

    # Min: 0
    # Max: 99
    I:dissolvedSpawnChance=10

    # Min: 0
    # Max: 99
    I:madThaumaturgeReplacesBrainyZombieChance=80

    # Min: 0
    # Max: 99
    I:madThaumaturgeSpawnChance=10

    # Min: 0
    # Max: 99
    I:overanimatedSpawnChance=10

    # Min: 0
    # Max: 99
    I:paranoidWarriorSpawnChance=10

    # Min: 0
    # Max: 99
    I:quicksilverElementalSpawnChance=10

    # Will quicksilver elemental be immune to non-fire attacks.
    B:quicksilverImmortality=true

    # Min: 0
    # Max: 99
    I:strayedMirrorSpawnChance=10

    # Thaumaturge Golem spawn chance
    # Min: 0
    # Max: 2147483647
    I:thaumaturgeSpawnChance=10

    # Vengeful Golem spawn chance
    # Min: 0
    # Max: 2147483647
    I:vengefulGolemSpawnChance=10
}


