# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Configuration
##########################################################################################################

general {
    # DO NOT CHANGE THIS! [range: 1 ~ 1, default: 1]
    I:"Config Version"=1

    # If false, the tooltip coloring will not have respect for locked stages. (Will still color the tooltip even if the stage is not unlocked.) [default: true]
    B:RespectLockedStages=false
}


