# Configuration file

general {

    ##########################################################################################################
    # miscellaneous_options
    #--------------------------------------------------------------------------------------------------------#
    # Like it says on the tin.
    ##########################################################################################################

    miscellaneous_options {
    }

    ##########################################################################################################
    # base_category
    #--------------------------------------------------------------------------------------------------------#
    # Enable/disable materials added by Tinker's Arsenal
    ##########################################################################################################

    base_category {
        # Set to false to disable Diamond.
        B:diamond=true

        # Set to false to disable Gold.
        B:gold=true
    }

    ##########################################################################################################
    # ore_dictionary_category
    #--------------------------------------------------------------------------------------------------------#
    # Enable/disable material compatibility for common modded materials.
    ##########################################################################################################

    ore_dictionary_category {
        # Set to false to disable Aluminum.
        B:aluminum=true

        # Set to false to disable Constantan.
        B:constantan=true

        # Set to false to disable Invar.
        B:invar=true

        # Set to false to disable Iridium.
        B:iridium=true

        # Set to false to disable Mithril/Mana Infused Metal. (Not implemented yet!)
        B:mithril=true

        # Set to false to disable Nickel. (Not implemented yet!)
        B:nickel=true

        # Set to false to disable Platinum. (Not implemented yet!)
        B:platinum=true

        # Set to false to disable Tin.
        B:tin=true
    }

    ##########################################################################################################
    # thermal_expansion_category
    #--------------------------------------------------------------------------------------------------------#
    # Enable/disable material compatibility for Thermal Foundation
    ##########################################################################################################

    thermal_expansion_category {
        # Set to false to disable Basalz Rod as a shaft material.
        B:basalz=true

        # Set to false to disable Blitz Rod as a shaft material.
        B:blitz=true

        # Set to false to disable Blizz Rod as a shaft material.
        B:blizz=true

        # Set to false to disable Enderium. (Not implemented yet!)
        B:enderium=true

        # Set to false to disable Luminum. (Not implemented yet!)
        B:luminum=true

        # Set to false to disable Signalium. (Not implemented yet!)
        B:signalium=true
    }

}


