# Configuration file

~CONFIG_VERSION: 1.2

cast_time_modifier {
    # Advanced cast time modifier (the lower - the faster) [range: 0.0 ~ 1.0, default: 0.8]
    S:MODIFIER_CAST_TIER_1=0.8

    # Reinforced cast time modifier (the lower - the faster) [range: 0.0 ~ 1.0, default: 0.6]
    S:MODIFIER_CAST_TIER_2=0.6

    # Iridium cast time modifier (the lower - the faster) [range: 0.0 ~ 1.0, default: 0.4]
    S:MODIFIER_CAST_TIER_3=0.4

    # Ultimate cast time modifier (the lower - the faster) [range: 0.0 ~ 1.0, default: 0.2]
    S:MODIFIER_CAST_TIER_4=0.2

    # Creative cast time modifier (the lower - the faster) [range: 0.0 ~ 1.0, default: 0.0]
    S:MODIFIER_CAST_TIER_5=0.0
}


cast_time_properties {
    # Minimal time amount to casting any item [range: 1 ~ 72000, default: 1]
    I:MIN_CAST_TIME=1
}


tanks_properties {
    # Do you allow to prevent smeltery consume fuel from Advanced tank? [default: false]
    B:TANK_IS_INFINITE_TIER_1=false

    # Do you allow to prevent smeltery consume fuel from Reinforced tank? [default: false]
    B:TANK_IS_INFINITE_TIER_2=false

    # Do you allow to prevent smeltery consume fuel from Iridium tank? [default: false]
    B:TANK_IS_INFINITE_TIER_3=false

    # Do you allow to prevent smeltery consume fuel from Ultimate tank? [default: false]
    B:TANK_IS_INFINITE_TIER_4=false

    # Do you allow to prevent smeltery consume fuel from Creative tank? [default: true]
    B:TANK_IS_INFINITE_TIER_5=true

    # Advanced fuel tank capacity (in buckets) [range: 1 ~ 16384, default: 16]
    I:TANK_SIZE_TIER_1=16

    # Reinforced fuel tank capacity (in buckets) [range: 1 ~ 16384, default: 32]
    I:TANK_SIZE_TIER_2=32

    # Iridium fuel tank capacity (in buckets) [range: 1 ~ 16384, default: 64]
    I:TANK_SIZE_TIER_3=64

    # Ultimate fuel tank capacity (in buckets) [range: 1 ~ 16384, default: 128]
    I:TANK_SIZE_TIER_4=128

    # Creative fuel tank capacity (in buckets) [range: 1 ~ 16384, default: 1024]
    I:TANK_SIZE_TIER_5=1024
}


