# Configuration file

general {
    I:"Lasso Durability"=256

    # Blacklist of mobs that cannot be captured (i.e. minecraft:cow for cow).
    S:"Mob Blacklist" <
        minecraft:ender_dragon
        minecraft:wither
        babymobs:babywither
        betterslimes:quazar
        aether_legacy:sun_spirit
        twilightforest:armored_giant
        twilightforest:giant_miner
        headcrumbs:human
        battletowers:golem
        draconicevolution:guardiancrystal
        minecraft:vindication_illager
        minecraft:evocation_illager
        mowziesmobs:barako
        mowziesmobs:ferrous_wroughtnaut
        mowziesmobs:frostmaw
        extrabotany:gaiaiii
        extrabotany:voidherrscher
        twilightforest:naga
        twilightforest:lich
        twilightforest:hydra
        twilightforest:giant_miner
        twilightforest:armored_giant
        twilightforest:ur_ghast
        twilightforest:knight_phantom
        twilightforest:minoshroom
        twilightforest:yeti_alpha
        twilightforest:snow_queen
        botania:doppleganger
        mowziesmobs:barakoaya
        abyssalcraft:chagaroth
        abyssalcraft:jzahar
        abyssalcraft:dragonboss
        abyssalcraft:shadowboss
        minecraft:villager_golem
        ageofminecraft:witherbosscommandblockhelpful
        ageofminecraft:witherstormbosshelpful
        ageofchaos:chaosguardianhelpful
        journey:witheringbeast
        journey:beastofthenether
        journey:soulwatcher
        journey:calcia
        journey:blazier
        journey:corallator
        journey:eudor
        journey:thunderbird
        journey:scale
        journey:logger
        journey:sentryking
        journey:terranianprotector
        journey:skystalker
        journey:guardianofdestruction
        journey:sentryheart
     >

    # Extra drops per mob. Format: entityID:itemID@metadata:chance (chance supports 0-1 or 0-100). Example: minecraft:zombie:minecraft:diamond@0:0.05
    S:"Mob Extra Drops" <
        erebus:erebus.zombie_ant_soldier:erebus:materials@37:10
        erebus:erebus.zombie_ant:erebus:materials@37:10
        erebus:erebus.beetle:erebus:materials@0:5
        erebus:erebus.antlion:erebus:materials@0:5
        gct_mobs:bthdz:gct_mobs:bthdz_rod@0:60
        gct_mobs:bthdz:minecraft:flint@0:90
        gct_mobs:bligtz:gct_mobs:bligtz_rod@0:60
        gct_mobs:bligtz:minecraft:glowstone_dust@0:90
        gct_mobs:bninz:gct_mobs:bninz_rod@0:60
        gct_mobs:bninz:minecraft:coal@0:90
        gct_mobs:bnatuz:gct_mobs:bnatuz_rod@0:60
        gct_mobs:bnatuz:minecraft:leaves@0:90
     >
    D:"Mob Farm Rate" <
        150.0
        120.0
        72.0
        48.0
        32.0
        20.0
        10.0
        5.0
     >
}


