# Configuration file

world_gens {
    S:altairium=type=common; min_y=10; max_y=70; size=3; strategy_biome=ONLY_WHITELIST; biomes=$desert
    S:blackrock=type=common; time_chunk=5; rate_single=0.7; size=20; min_y=40; max_y=80
    S:broken_bedrock=type=bedrock; time_chunk=3; rate_single=0.6; size=8
    S:brume_jade=type=cloud; rate_chunk=0.015
    S:chloroplast=type=common; time_chunk=2; rate_single=0.1; size=3; min_y=60; max_y=70
    S:cinnabar=type=common; time_chunk=4; size=9; min_y=18; max_y=56
    S:cordierite=type=common; time_chunk=6; rate_single=0.5; size=15; min_y=10; max_y=55; strategy_biome=ONLY_WHITELIST; biomes=minecraft:taiga_cold,minecraft:redwood_taiga,minecraft:taiga,minecraft:mutated_taiga_cold,minecraft:mutated_redwood_taiga,minecraft:mutated_taiga
    S:corundum=type=common; time_chunk=4; rate_single=0.7; size=7; min_y=0; max_y=28; strategy_biome=ONLY_WHITELIST; biomes=$hill
    B:enable_world_gen=false
    S:halleium=type=common; time_chunk=2; rate_single=0.5; size=4; min_y=15; max_y=18
    S:hothium=type=common; time_chunk=5; rate_single=0.6; size=3; min_y=0; max_y=60; strategy_biome=ONLY_WHITELIST; biomes=$cold
    S:iceland_spar=type=common; time_chunk=8; rate_single=0.6; size=3; min_y=0; max_y=50; strategy_biome=ONLY_WHITELIST; biomes=$cold
    S:icelit=type=common; time_chunk=6; rate_single=0.8; size=6; min_y=5; max_y=50; strategy_biome=ONLY_WHITELIST; biomes=$sea
    S:immersed_silver=type=common; time_chunk=8; rate_single=0.5; size=7; min_y=0; max_y=30; strategy_biome=ONLY_WHITELIST; biomes=$sea
    S:inert_witherium=type=common; time_chunk=2; min_y=5; max_y=128; rate_single=0.5; size=3; strategy_dim=ONLY_WHITELIST; dims=-1; selector=netherrack
    S:ink_powder=type=common; rate_chunk=0.5; size=10; min_y=40; max_y=80
    S:lava_crystal=type=common; time_chunk=10; size=3; min_y=32; max_y=33; strategy_dim=ONLY_WHITELIST; dims=-1; selector=lava
    S:lizanite=type=common; time_chunk=4; rate_single=0.5; size=5; min_y=6; max_y=50; strategy_dim=ONLY_WHITELIST; dims=-1; selector=netherrack
    S:moon_stone=type=common; time_chunk=3; rate_single=0.8; size=5; min_y=5; max_y=50; strategy_biome=ONLY_WHITELIST; biomes=$cold
    S:nitre=type=common; time_chunk=4; size=8; min_y=30; max_y=50; strategy_biome=ONLY_WHITELIST; biomes=$desert
    S:opal=type=common; size=5; min_y=0; max_y=24; strategy_biome=ONLY_WHITELIST; biome=$desert
    S:polarium=type=common; time_chunk=6; size=5; min_y=0; max_y=180; strategy_dim=ONLY_WHITELIST; dims=1; selector=end_stone
    S:prehnite=type=common; time_chunk=8; rate_single=0.3; size=5; min_y=0; max_y=11
    S:proustite=type=common; time_chunk=5; size=9; min_y=20; max_y=100; strategy_dim=ONLY_WHITELIST; dims=-1; selector=netherrack
    S:pyrophyllite=type=common; time_chunk=4; size=6; min_y=30; max_y=80; strategy_biome=ONLY_WHITELIST; biomes=$forest
    S:redins=type=common; time_chunk=3; rate_single=0.8; size=5; min_y=0; max_y=40
    S:solid_dirt=type=common; time_chunk=4; rate_single=0.3; size=8; min_y=10; max_y=128; selector=dirt
    S:solid_sand=type=common; time_chunk=4; rate_single=0.3; size=8; min_y=10; max_y=128; selector=sand
    S:solid_stone=type=common; time_chunk=4; rate_single=0.3; size=8; min_y=10; max_y=128; selector=stone
    S:spinel=type=common; time_chunk=5; rate_single=0.5; size=4; min_y=40; max_y=100; strategy_biome=ONLY_WHITELIST; biomes=$forest,$mesa,$hill
    S:steamium=type=common; time_chunk=7; rate_single=0.7; size=9; min_y=0; max_y=60
    S:stellarium=type=common; time_chunk=0.1; size=3; min_y=20; max_y=60; strategy_biome=ONLY_WHITELIST; biomes=$desert
    S:sun_stone=type=common; time_chunk=2; rate_single=0.8; size=3; min_y=30; max_y=100; strategy_biome=ONLY_WHITELIST; biomes=$hot
    S:talcum=type=common; time_chunk=10; rate_single=0.7; size=9; min_y=20; max_y=64; strategy_biome=ONLY_WHITELIST; biomes=minecraft:swampland
    S:tanatonium=type=common; time_chunk=6; rate_single=0.6; size=6; min_y=5; max_y=50; strategy_biome=ONLY_WHITELIST; biomes=$sea
    S:titanium=type=common; time_chunk=3; rate_single=0.8; size=6; min_y=0; max_y=60; strategy_biome=ONLY_WHITELIST; biomes=$plain
    S:tonium=type=common; time_chunk=2; size=3; min_y=0; max_y=30; strategy_biome=ONLY_WHITELIST; biomes=minecraft:deep_ocean
    S:topaz=type=common; time_chunk=5; size=3; min_y=0; max_y=64; strategy_biome=ONLY_WHITELIST; biomes=$hill
    S:tourmaline=type=common; time_chunk=2; rate_single=0.8; size=6; min_y=10; max_y=40
    S:tree_root=type=tree_root
    S:vibrating_crystal=type=common; time_chunk=7; rate_single=0.5; size=5; min_y=5; max_y=160; strategy_dim=ONLY_WHITELIST; dims=1; selector=end_stone
}


