# Configuration file

gameplay {
    B:enable_royal_alloy_easy_crafting=false
}


general {
    B:disable_login_warning=true
    B:enable_baubles=true
    B:enable_conarm=true
    B:enable_material_customization=true
    B:enable_ore_gen_customization=true
    B:enable_single_thread_optimization=true
    B:enable_strict_mode=true
    B:enable_tool_craft_functions=true
}


traits {
    S:blacklist_blowing_entity <
     >

    # Min: 1
    # Max: 20
    I:count_nature_blessing=8
    B:enable_gluttonic_clear=true
    B:enable_oracular_remove_player=true
    B:enable_oracular_remove_target=true

    # Min: 0.0
    # Max: 4.0
    D:factor_clustering_atk=2.0

    # Min: 2
    # Max: 10000
    I:factor_clustering_durability=550

    # Min: 0.0
    # Max: 4.0
    D:factor_clustering_speed=1.0

    # Min: 1.0
    # Max: 4.0
    D:factor_clustering_speed_draw=0.08

    # Min: 0.0
    # Max: 4.0
    D:factor_clustering_speed_mining=1.0
    D:factor_dichroic_light=35.0
    D:factor_dichroic_light_mid=7.0

    # Min: 0.0
    # Max: 100.0
    D:factor_dragon_killer_damage_base=4.0

    # Min: 0.0
    # Max: 5.0
    D:factor_dragon_killer_damage_percent=1.25

    # Min: 0
    # Max: 100
    I:factor_gluttonic_food=4

    # Min: 1.0
    # Max: 10.0
    D:factor_gorgeous_max=1.2

    # Min: 1.0
    # Max: 10.0
    D:factor_gorgeous_min=1.1

    # Min: 1.0
    # Max: 10.0
    D:factor_hemolytic_damage=1.15

    # Min: 0.0
    # Max: 100.0
    D:factor_hemolytic_limit=5.0

    # Min: 1.0
    # Max: 10.0
    D:factor_hemolytic_repair=5.0

    # Min: 1
    # Max: 6000
    I:factor_inky=100

    # Min: 0.01
    # Max: 1.0
    D:factor_life_inspiring_danger=0.15

    # Min: 0.01
    # Max: 1.0
    D:factor_life_inspiring_low=0.35

    # Min: 0.0
    # Max: 1.0
    D:factor_luxurious_durability=0.2

    # Min: 0
    # Max: 10
    I:factor_moon_power=1

    # Min: 1
    # Max: 40
    I:factor_nature_blessing_repair=12

    # Min: 0.0
    # Max: 1.0
    D:factor_oracular_heal=2.0

    # Min: 1
    # Max: 50
    I:factor_peace_energetic_heal=1

    # Min: 0.1
    # Max: 5.0
    D:factor_pyroelectric_damage=1.8

    # Min: 1
    # Max: 100
    I:factor_soluble=20

    # Min: 1
    # Max: 8
    I:factor_star_dashing_amount=6

    # Min: 0.5
    # Max: 10.0
    D:factor_star_dashing_damage=3.0

    # Min: 0.01
    # Max: 0.5
    D:factor_star_dashing_speed=0.20000000298023224

    # Min: 0
    # Max: 10
    I:factor_sun_power=1

    # Min: 0.5
    # Max: 10.0
    D:factor_thunder_waving_damage=3.0

    # Min: 1.0
    # Max: 2.0
    D:factor_watery_in=1.4

    # Min: 0.5
    # Max: 1.0
    D:factor_watery_out=0.6

    # Min: 1.0
    # Max: 10.0
    D:range_extreme_freezing=5.0

    # Min: 1
    # Max: 6
    I:range_nature_blessing_xz=4

    # Min: 1
    # Max: 4
    I:range_nature_blessing_y=2

    # Min: 2.0
    # Max: 10.0
    D:range_radiant=5.0

    # Min: 0.0
    # Max: 1.0
    D:rate_birefringent_damage=0.3

    # Min: 0.0
    # Max: 1.0
    D:rate_blowing=0.25

    # Min: 0.0
    # Max: 1.0
    D:rate_carbonizing_drop=0.08

    # Min: 0.0
    # Max: 1.0
    D:rate_carbonizing_transform=0.05

    # Min: 0.0
    # Max: 1.0
    D:rate_chemical_instable_attack=0.15

    # Min: 0.0
    # Max: 1.0
    D:rate_chemical_instable_break=0.06

    # Min: 0.0
    # Max: 1.0
    D:rate_creaky_use=0.05

    # Min: 0.0
    # Max: 1.0
    D:rate_decoying_use=0.08

    # Min: 0.0
    # Max: 1.0
    D:rate_hemolytic=0.5

    # Min: 0.0
    # Max: 1.0
    D:rate_oracular_heal=0.4

    # Min: 0.0
    # Max: 1.0
    D:rate_thunder_waving=0.2

    # Min: 0.0
    # Max: 1.0
    D:rate_undead_calling_break=0.08

    # Min: 0.0
    # Max: 1.0
    D:rate_undead_calling_hit=0.08
}


