# Configuration file

general {

    fluids {
        # List any Fluids here you want to unify. Format as such: `main_fluid_id<->other_fluid_id,another_fluid_id`, For example: `oil<->crude_oil,black_gold,light_oil`
        S:equivalentFluids <
            taiga:molten_palladium_fluid<->palladium
            taiga:molten_aurorium_fluid<->aurorium
            taiga:molten_duranite_fluid<->duranite
            taiga:molten_obsidiorite_fluid<->obsidiorite
            taiga:molten_jauxum_fluid<->jauxum
            taiga:molten_karmesine_fluid<->karmesine
            taiga:molten_eezo_fluid<->eezo
            taiga:molten_osram_fluid<->osram
            taiga:molten_ovium_fluid<->ovium
            taiga:molten_prometheum_fluid<->prometheum
            taiga:molten_abyssum_fluid<->abyssum
            taiga:molten_tiberium_fluid<->tiberium
            taiga:molten_valyrium_fluid<->valyrium
            taiga:molten_uru_fluid<->uru
            taiga:molten_basalt_fluid<->basalt
            taiga:molten_meteorite_fluid<->meteorite
            taiga:molten_vibranium_fluid<->vibranium
            taiga:molten_terrax_fluid<->terrax
            taiga:molten_imperomite_fluid<->imperomite
            taiga:molten_nucleum_fluid<->nucleum
            taiga:molten_iox_fluid<->iox
            taiga:molten_niob_fluid<->niob
            taiga:molten_proxii_fluid<->proxii
            taiga:molten_seismum_fluid<->seismum
            taiga:molten_fractum_fluid<->fractum
            taiga:molten_triberium_fluid<->triberium
            taiga:molten_solarium_fluid<->solarium
            taiga:molten_astrium_fluid<->astrium
            taiga:molten_dyonite_fluid<->dyonite
            taiga:molten_adamant_fluid<->adamant
            taiga:molten_lumix_fluid<->lumix
            taiga:molten_violium_fluid<->violium
            taiga:molten_nihilite_fluid<->nihilite
            taiga:molten_tritonite_fluid<->tritonite
            taiga:molten_ignitz_fluid<->ignitz
            taiga:molten_yrdeen_fluid<->yrdeen
            taiga:molten_dilithium_fluid<->dilithium
            contenttweaker:blackhole_alloy<->blackhole_alloy
            contenttweaker:creative_alloy<->creative_alloy
            contenttweaker:dullium<->dullium
            contenttweaker:daynight<->daynight
            contenttweaker:mythsteel<->mythsteel
            contenttweaker:cthulhurite<->cthulhurite
            contenttweaker:azathothium<->azathothium
            contenttweaker:elfsteel<->elfsteel
            contenttweaker:chillinium<->chillinium
            contenttweaker:iciricium<->iciricium
            contenttweaker:glowing_signalum<->glowing_signalum
            contenttweaker:fallen_metal<->fallen_metal
            contenttweaker:relifed_metal<->relifed_metal
            contenttweaker:stormy_metal<->stormy_metal
            contenttweaker:ordered_metal<->ordered_metal
            contenttweaker:mercury<->mercury,quicksilver,cinnabar
            contenttweaker:rubidium<->rubidium
            contenttweaker:caesium<->caesium
            contenttweaker:francium<->francium
            contenttweaker:azathothium<->azathothium
            contenttweaker:nyarlathotepium<->nyarlathotepium
            contenttweaker:yogsothothium<->yogsothothium
            contenttweaker:shubniggurathium<->shubniggurathium
            contenttweaker:sanite<->sanite
            contenttweaker:void_essence<->void_essence
            contenttweaker:harcadium<->harcadium
            contenttweaker:adamantium<->adamantium
            contenttweaker:lunarine<->lunarine
            contenttweaker:nasalum<->nasalum
            contenttweaker:zodiacite<->zodiacite
            contenttweaker:darkest<->darkest
            contenttweaker:wigthium<->wigthium
            contenttweaker:murderite<->murderite
            contenttweaker:ghost_metal<->ghost_metal
            contenttweaker:impetusite<->impetusite
            contenttweaker:eldritch_steel<->eldritch_steel
            contenttweaker:corruptium<->corruptium
            contenttweaker:cursium<->cursium
            contenttweaker:botanical<->botanical
            contenttweaker:botanical_awakened<->botanical_awakened
            contenttweaker:rosium<->rosium
            contenttweaker:chrysanthemium<->chrysanthemium
            contenttweaker:dandelionium<->dandelionium
            contenttweaker:myosotisium<->myosotisium
            contenttweaker:begonium<->begonium
            contenttweaker:carnationium<->carnationium
            contenttweaker:star_alloy<->star_alloy
            contenttweaker:eucite<->eucite
            contenttweaker:corbite<->corbite
            contenttweaker:disaster_metal<->disaster_metal
            contenttweaker:scientificite<->scientificite
            contenttweaker:thermallite<->thermallite
            contenttweaker:abyssine<->abyssine
            contenttweaker:wolframium<->wolfram,tungsten,wolframium
            contenttweaker:legendite<->legendite
            contenttweaker:clock_alloy<->clock_alloy
            contenttweaker:twilit_alloy<->twilit_alloy
            contenttweaker:mist_alloy<->mist_alloy
            contenttweaker:killer_alloy<->killer_alloy
            contenttweaker:curse_alloy<->curse_alloy
            contenttweaker:sharpen_alloy<->sharpen_alloy
            contenttweaker:holysteel<->holysteel
            contenttweaker:earth<->earth
            contenttweaker:aurune<->aurune
            contenttweaker:sorrowium<->sorrowium
            contenttweaker:undead<->undead
            contenttweaker:darkice<->darkice
            contenttweaker:calcium<->calcium
            contenttweaker:strontium<->strontium
            contenttweaker:barium<->barium
            contenttweaker:radium<->radium
            contenttweaker:plutonium<->plutonium
            contenttweaker:neptunium<->neptunium
            contenttweaker:endusium<->endusium
            contenttweaker:holium<->holium
            contenttweaker:apollonium<->apollonium
            contenttweaker:uracilite<->uracilite
            contenttweaker:germanium<->germanium
            contenttweaker:silicon<->silicon
            contenttweaker:carbon<->carbon
            contenttweaker:flamium<->flamium
            contenttweaker:eugardite<->eugardite
            contenttweaker:photonium<->photonium
            contenttweaker:bismuth<->bismuth
            contenttweaker:endest_steel<->endest_steel
            contenttweaker:enderite<->enderite
            contenttweaker:fracturite<->fracturite
            contenttweaker:pruified<->pruified
            contenttweaker:enderiron<->enderiron
            contenttweaker:enderironex<->enderironex
            contenttweaker:queenslime<->queenslime
            contenttweaker:kingslime<->kingslime
            contenttweaker:godslime<->godslime
            contenttweaker:apocalypsium<->apocalypsium
            contenttweaker:cthughate<->cthughate
            contenttweaker:husturite<->husturite
            contenttweaker:astronicium<->astronicium
            contenttweaker:raisium<->raisium
            contenttweaker:compressite<->compressite
            contenttweaker:ruthenium<->ruthenium
            contenttweaker:rhodium<->rhodium
            contenttweaker:porpezite<->porpezite
            contenttweaker:blackiron<->blackiron
            contenttweaker:crystaltine<->crystaltine
            contenttweaker:finallium<->finallium
            contenttweaker:balancite<->balancite
            contenttweaker:twilit<->twilit
            contenttweaker:eden<->eden
            contenttweaker:wildwood<->wildwood
            contenttweaker:apalachia<->apalachia
            contenttweaker:skythern<->skythern
            contenttweaker:mortum<->mortum
            contenttweaker:twilight_crystal<->twilight_crystal
            contenttweaker:hellite<->hellite
            contenttweaker:arlemite<->arlemite
            contenttweaker:hellstone<->hellstone
            contenttweaker:lava_solid<->lava_solid
            contenttweaker:realmite<->realmite
            contenttweaker:rupee<->rupee
            contenttweaker:shadow_bar<->shadow_bar
            contenttweaker:wavite<->wavite
            contenttweaker:ruled_draconium<->draconium_ruled
            contenttweaker:relifed_witherium<->witherium_relifed
            contenttweaker:stormy_witherium<->witherium_stormy
            contenttweaker:equipment_witherium<->witherium_equipment
            gct_ores:awakened_draconium<->draconium_awakened
            gct_ores:chaotic_draconium<->draconium_chaotic
            moretcon:liquidgallium<->gallium
            moretcon:liquidsyrmorite<->syrmorite
            moretcon:liquidoctine<->octine
            moretcon:liquidfusionite<->fusionite
            moretcon:liquidirradium<->irradium
            moretcon:liquidsolarsteel<->solarsteel
            moretcon:liquidrunesteel<->runesteel
            moretcon:liquidgravitonium<->gravitonium
            moretcon:liquidtrichromadentium<->trichromadentium
            moretcon:liquidpenguinite<->penguinite
            moretcon:liquidironwood<->ironwood
            moretcon:liquidswampsteel<->swampsteel
            moretcon:liquidrotiron<->rotiron
            moretcon:liquidvalkyriemetal<->valkyrie
            moretcon:liquidatronium<->atronium
            moretcon:liquidebonite<->ebonite
            moretcon:liquidarkenium<->arkenium
            moretcon:liquidsanguiseelium<->sanguiseelium
            moretcon:liquidzracohlium<->zracohlium
            moretcon:liquidvalasium<->valasium
            iceandfire:dragonsteel_ice<->ice_dragonsteel
            iceandfire:dragonsteel_fire<->fire_dragonsteel
            extrautils2:xu_evil_metal<->evil_metal
            theaurorian:tamoltenmoonstone<->moonstone
            theaurorian:tamoltencerulean<->cerulean
            tconstruct:zinc<->zinc
            nuclearcraft:beryllium<->beryllium
            nuclearcraft:sic_vapor<->silicon_carbide
            mekanism:liquidchlorine<->chlorine
         >

        # List any Fluids here where you want the colour to be change. Format as such: `fluid_id<->rgb`, where 'rgb' is an integer rgb value. For example: `water<->5778175`
        S:fluidColourCustomizations <
         >

        # List any Mod's Fluid you want to be prioritized. Format as such: `mod_id:fluid_id`.
        S:fluidPriorities <
         >
    }

    fluid_blocks {
        # List any Blocks you want the Fluid to possess. If the Fluid already has a Block, this will override it. Format as such: `fluid_id<->block_id
        S:fluidBlockIDs <
         >
    }

}


