# Configuration file

general {
    # Allow ender portal frames to be broken in survival
    B:"Breakable Ender Portal Frames"=false

    # Enable the Attraction potion
    B:"Enable Attraction"=true

    # Enable the Fisherman's Boon potion
    B:"Enable Fisherman's Boon"=true

    # Enable breeding horses with silver apples
    B:"Enable Silver Apple breeding"=true

    # Enable the Wings potion
    B:"Enable Wings"=false

    # Allow the create of a featherweight block
    B:"Enable featherweight"=true

    ##########################################################################################################
    # stack size
    #--------------------------------------------------------------------------------------------------------#
    # Options relating to the stack sizes of various items
    ##########################################################################################################

    "stack size" {
        # Increase size of armor stand stacks [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Armor stand stack size"=64

        # Increase size of banner stacks [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Banner stack size"=64

        # Increase size of boat stacks [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Boat stack size"=64

        # Increase size of bucket stacks [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Bucket stack size"=64

        # Increase size of cake stacks [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Cake Stack Size"=64

        # Increase size of causality collapser stacks [Thaumcraft only] [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Causality collapser stack size"=64

        # Increase the stack size of coins [Treasure2! only] [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Coin stack size"=64

        # Increase the stack size of combustive cod [Combustive Fishing only] [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Combustive cod stack size"=64

        # Increase the stack size of dark power gems [EvilCraft only] [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Dark power gem stack size"=64

        # Increase size of egg stacks [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Egg stack size"=64

        # Increase size of enchanted book stacks [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Enchanted Book Stack Size"=64

        # Increase size of ender pearl stacks [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Ender Pearl Stack Size"=64

        # Increase the stack size of ender tears [EvilCraft only] [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Ender Tear stack size"=64

        # Increase the stack size of inverted potentia [EvilCraft only] [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Inverted potentia stack size"=64

        # Increase the stack size of lenses [Astral Sorcery only] [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Lens stack size"=64

        # Increase the stack size of lightning grenades [EvilCraft only] [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Lightning grenade stack size"=64

        # Print out to the log a list of items with a max stack size more than 1 but less than 64
        B:"Log Stack Sizes"=false

        # Increase size of loot bag stacks [Thaumcraft only] [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Loot bag stack size"=64

        # Increase size of minecart stacks [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Minecart stack size"=64

        # Increase size of potion stacks [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Potion stack size"=64

        # Increase the stack size of redstone grenades [EvilCraft only] [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Redstone grenade stack size"=64

        # Increase size of sign stacks [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Sign Stack Size"=64

        # Increase size of snare stacks [Blood Magic only] [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Snare stack size"=64

        # Increase size of snowball stacks [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Snowball Stack Size"=64

        # Increase the stack size of soul vials [EnderIO only] [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Soul vial stack size"=64

        # Increase size of taint bottle stacks [Thaumcraft only] [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Taint bottle stack size"=64

        # Increase the stack size of tea cups [SimplyTea only] [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Tea cup stack size"=64

        # Increase the stack size of werewolf flesh [EvilCraft only] [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Werewolf flesh stack size"=64

        # Increase size of written book stacks [-1 to keep default]
        # Min: -1
        # Max: 64
        I:"Written book stack size"=64
    }

    ##########################################################################################################
    # vanilla settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to Vanilla
    ##########################################################################################################

    "vanilla settings" {
        # Break chance for Anvils (set to -1 to disable changing)
        D:"Anvil Break Chance"=-1

        # Value to age villagers by per emerald
        I:"Baby Villager Age Value"=240

        # Age baby villagers with emeralds
        B:"Baby Villager Aging"=true

        # Cancel trampling events for crops and farmland
        B:"Cancel Trample"=false

        # Clear repair cost of items processed by the anvil
        B:"Enable Cost Removal"=false

        # Increase frequency of Woodland Mansion spawn by allowing it to spawn in additional biomes (Thaumcraft & Traverse forests and Vanilla forests)
        B:"Extra Mansion Biomes"=true

        # Horses 'swim' upwards while in water, preventing dismounting
        B:"Horses swim"=true

        # Horses can traverse leaves without colliding
        B:"Horses walk through leaves"=true

        # Print oreDict entries in item tooltips
        B:"OreDict Tooltips"=false
    }

    ##########################################################################################################
    # defiled ground
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to Defiled Ground
    ##########################################################################################################

    "defiled ground" {
        # Radius in which to test for mobs for total number of mobs spawned
        I:"Check horizontal radius"=5

        # Vertical radius in which to test for mobs for total number of mobs spawned
        I:"Check vertical radius"=4

        # Enabled defiled ground's functionality; if disabled, it is still craftable, but does nothing.
        B:"Enable Defiled Ground"=true

        # Set to false to disable numerical checks for nearby mobs before spawning
        B:"Enable mob check"=true

        # Set to true to enable variance by a random number of the tick rate
        B:"Enable tick variance"=true

        # Maximum number of mobs within range at which point to stop spawning
        I:"Maximum mobs"=10

        # Minimum light level for spawning mobs (set to -1 to disable)
        # Min: -1
        # Max: 15
        I:"Minimum light"=7

        # Requires silk-touch in order to harvest
        B:"Require silk touch"=false

        # Set the chance per tick of spawning mobs (higher value = rarer, this value is ignored if Spawn on tick is enabled)
        # Min: 1
        # Max: 2147483647
        I:"Spawn chance"=3200

        # How often spawns should happen in ticks (multiply by 20 to convert to seconds)
        I:"Spawn every tick"=680

        # Set to true to enable configuration to happen on a regular basis with potential randomisation
        B:"Spawn on tick"=true

        # Set to the number of ticks to randomly add (or subtract) from the next spawn
        I:"Tick variance"=30
    }

    ##########################################################################################################
    # blood magic
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to Blood Magic
    ##########################################################################################################

    "blood magic" {
        # Reduce or increase the duration in ticks required for Hellfire Forge's operations (default 100)
        I:"Hellfire Forge Speed"=20

        # Automatically create a platform for the meteor to land on.
        B:"Meteor platform"=true

        # Y level to place the platform at (requires Meteor platform enabled)
        I:"Platform Height"=24
    }

    ##########################################################################################################
    # botania
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to Botania
    ##########################################################################################################

    botania {
        # Cost of mana to repair a point of damage
        I:"Mana Cost per Damage Point"=370

        # Enable the Manabound enchantment, which causes items to be repaired with mana from the player's inventory
        B:"Manabound Enchantment"=true

        # Mana cost of the 'Wings' flight brew.
        I:"Wings Brew Cost"=50000
    }

    ##########################################################################################################
    # thaumcraft
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to Thaumcraft
    ##########################################################################################################

    thaumcraft {
        # Enable the Compressed Vis Battery, storing and restoring more to the aura.
        B:"Enable Compressed Vis Battery"=true

        # Enable the porous stone replacement
        B:"Replace Porous Stone"=false
    }

    ##########################################################################################################
    # exotic birds
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to Exotic Birds
    ##########################################################################################################

    "exotic birds" {
        # Set maximum pack size to this value
        # Min: 1
        # Max: 100
        I:"Maximum pack size"=2

        # Set minimum pack size to this value
        # Min: 1
        # Max: 100
        I:"Minimum pack size"=1

        # Enable modification of Exotic Birds pack sizes
        B:"Modify exotic birds pack sizes"=false
    }

    ##########################################################################################################
    # mob mash
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to Mob Mash
    ##########################################################################################################

    "mob mash" {
        # Disable Mob Mash's injection of weapons into loot tables
        B:"Disable loot injection"=true
    }

}


