# Configuration file

general {
    # Set to true to allow not square (rectangular) waypoints
    B:"allow not square"=false

    # Allow deleting waypoints from list of discovered waypoints (usefull with commonDiscoveryList
    B:allowWaypointDeletion=true

    # If set to false only ops can enable Waypoins
    B:can_no_ops_activate=true

    # Share discovered Waypoints between players
    B:commonDiscoveryList=false

    # Only show one line in Waypoint GUI, in order to fit more waypoints on the screen
    B:"compact view"=true

    # Set to false to completely disable crafting recipe
    B:craftable=true

    # List of probabilities (0-100)% that effect will appear
    I:"effects chances" <
        30
        10
        5
     >

    # List off durations
    I:"effects durations" <
        20
        30
        25
     >

    # List of effects id
    I:"effects ids" <
        9
        9
        15
     >

    # Log events such as waypoint creation, discovery, waypoint lists send to players...
    B:logEvents=false

    # Set maximum size of waypoints (default 3)
    I:"max size"=3

    # Set minimum size of waypoints (default 2)
    I:"min size"=2

    # Set to false to play custom sound
    B:"play sound enderman"=true

    # Set to false to disable teleportation sounds
    B:"play sounds"=true

    # Exhaustion caused by using waypoint
    I:teleportationExhaustion=20
}


