# Configuration file

general {
    B:blackflowerseeddropfromgrass=false
    B:blueflowerseeddropfromgrass=false
    B:brownflowerseeddropfromgrass=false
    B:cropsdropSeeds=false
    B:cyanflowerseeddropfromgrass=false
    B:darkgrayflowerseeddropfromgrass=false
    I:flowerRarity=2
    B:greenflowerseeddropfromgrass=false
    B:lightblueflowerseeddropfromgrass=false
    B:lightgrayflowerseeddropfromgrass=false
    B:limeflowerseeddropfromgrass=false
    B:magentaflowerseeddropfromgrass=false
    B:orangeflowerseeddropfromgrass=false
    B:pinkflowerseeddropfromgrass=false
    B:purpleflowerseeddropfromgrass=false
    B:redflowerseeddropfromgrass=false
    I:seedrarity=1
    B:whiteflowerseeddropfromgrass=false
    B:yellowflowerseeddropfromgrass=false
}


