# Configuration file

general {

    ##########################################################################################################
    # general_config
    #--------------------------------------------------------------------------------------------------------#
    # 基础设置
    ##########################################################################################################

    general_config {
        # ME源质输出最大缓存源质数量
        I:aspectOutputHatchMaxStorage=10000

        # 外置登录检查(未登录会有弹窗提醒)
        B:loginCheckEnable=false

        # 站点标题(Yggdrasil API 返回的 serverName)
        S:loginCheckName=skinName

        # 多人页面优化
        B:serverListEnable=false
    }

    ##########################################################################################################
    # adapter_config
    #--------------------------------------------------------------------------------------------------------#
    # MMCE适配器设置
    ##########################################################################################################

    adapter_config {
        # 奥术合成配方耗时
        I:arcaneTime=100

        # 适配器使用的源质处理系统, 可选:[mmce, gugu, mmce-addons]
        S:aspectType=gugu

        # 神秘坩埚配方耗时
        I:crucibleTime=100

        # 注魔祭坛配方耗时(没有稳定性的配方使用该耗时)
        I:infusionMatrixTime=100

        # 注魔祭坛配方耗时乘数( 稳定性 * infusionMatrixTimeMul )
        I:infusionMatrixTimeMul=1000

        # 电路板前缀(eg: contenttweaker:programming_circuit_[x])
        S:pcb=contenttweaker:programming_circuit_

        # 源质冶炼厂配方耗时
        I:smelterTime=100
        B:useGuguAspect=false
    }

    ##########################################################################################################
    # mmce_config
    #--------------------------------------------------------------------------------------------------------#
    # MMCE设置
    ##########################################################################################################

    mmce_config {
        B:assemblyAESupport=false

        # 样板供应器允许忽略并行处理单元
        B:isIgnoreParallel=false

        # 额外的并行控制器
        # 启动一次后前往 mmce 配置文件修改并行数
        # 需要自行处理模型&贴图(modularmachinery:blockparallelcontroller_whimcraft_[x])
        # 添加格式可打开jar文件查看assets/modularmachinery
        I:otherParallelController=0

        # 是否启用 ME 机械样板供应器库存共享总线
        B:useShareInfHandler=true
    }

    ##########################################################################################################
    # aemod_config
    #--------------------------------------------------------------------------------------------------------#
    # AE设置
    ##########################################################################################################

    aemod_config {
        # 存储元件存储种类上限(生成世界后不要修改)
        I:aeTotalTypes=63

        # 编码样板显示由谁编码
        B:patternEncoder=false

        ##########################################################################################################
        # aecellconfig
        #--------------------------------------------------------------------------------------------------------#
        # 存储种类(设置值应小于等于 aeTotalTypes)
        ##########################################################################################################

        aecellconfig {
            I:cell1024K=63
            I:cell16384K=63
            I:cell16K=63
            I:cell1K=63
            I:cell256K=63
            I:cell4096K=63
            I:cell4K=63
            I:cell64K=63
            I:fluidCell1024K=5
            I:fluidCell16384K=5
            I:fluidCell16K=5
            I:fluidCell1K=5
            I:fluidCell256K=5
            I:fluidCell4096K=5
            I:fluidCell4K=5
            I:fluidCell64K=5
            I:gasCell16K=15
            I:gasCell1K=15
            I:gasCell4K=15
            I:gasCell64K=15
        }

    }

    ##########################################################################################################
    # asmod_config
    #--------------------------------------------------------------------------------------------------------#
    # 星辉设置
    ##########################################################################################################

    asmod_config {
        # 星辉等级(覆盖星辉原版配置文件的设置)
        I:asLevelCap=20
    }

    ##########################################################################################################
    # nature_config
    #--------------------------------------------------------------------------------------------------------#
    # 自然灵气设置
    ##########################################################################################################

    nature_config {
        # 是否启用自然灵气区块更新
        B:auraChunkUpdateEnable=false
    }

    ##########################################################################################################
    # extra_config
    #--------------------------------------------------------------------------------------------------------#
    # 更多实用设备设置
    ##########################################################################################################

    extra_config {
        # 彩虹发电机发电量
        I:rainbowGeneratorEnergy=2500000
    }

    ##########################################################################################################
    # botania_config
    #--------------------------------------------------------------------------------------------------------#
    # 植物魔法设置
    ##########################################################################################################

    botania_config {
        # 是否允许将产能花直接连接到魔力池
        B:linkFlowerToPool=false

        # jei配方是否显示具体魔力消耗
        B:showMana=true
    }

    ##########################################################################################################
    # chunck_config
    #--------------------------------------------------------------------------------------------------------#
    # 区块清除配置
    ##########################################################################################################

    chunck_config {
        # 尝试卸载区块的间隔时间(tick) 必须是大于 0 的整数
        I:chunkUnloadDelay=600

        # 记录从每个维度卸载的区块数，以及卸载区块所花费的时间
        B:debug=false

        # 进行检查的维度id
        I:dimlist <
            0
         >

        # 是否启用自动区块清除
        B:enabled=false

        # 每个玩家周围的忽略区块卸载的半径
        I:pradius=4

        # 由于生物生成行为而加载的区块周围忽略区块卸载的半径
        I:sradius=3

        # 每个强制加载的区块周围忽略区块卸载的半径。忽略半径之外的所有区块将被强制卸载
        I:tradius=5
    }

    ##########################################################################################################
    # mobutils_config
    #--------------------------------------------------------------------------------------------------------#
    # 刷怪塔实用设备设置
    ##########################################################################################################

    mobutils_config {
        # 为XP水龙头添加其他XP流体支持
        B:otherXpSupport=false
    }

    ##########################################################################################################
    # ic2_config
    #--------------------------------------------------------------------------------------------------------#
    # 工业2设置
    ##########################################################################################################

    ic2_config {
        # 修改电炉经验为直接给予玩家，不再掉落为经验球
        B:changeXPOrb=false
    }

    ##########################################################################################################
    # modtwmod_config
    #--------------------------------------------------------------------------------------------------------#
    # ModTweaker设置
    ##########################################################################################################

    modtwmod_config {
        # 需要修改加载阶段的处理类(需要填写对应处理类的全类名)
        S:classList <
            com.blamejared.compat.thaumcraft.handlers.handlers.ArcaneWorkbench$Remove
            com.blamejared.compat.thaumcraft.handlers.handlers.ArcaneWorkbench$AddShaped
            com.blamejared.compat.thaumcraft.handlers.handlers.ArcaneWorkbench$AddShapeless
            com.blamejared.compat.thaumcraft.handlers.handlers.Crucible$Add
            com.blamejared.compat.thaumcraft.handlers.handlers.Crucible$Remove
            com.blamejared.compat.thaumcraft.handlers.handlers.DustTrigger$ActionAddTrigger
            com.blamejared.compat.thaumcraft.handlers.handlers.DustTrigger$ActionRemoveTrigger
            com.blamejared.compat.thaumcraft.handlers.handlers.Infusion$Add
            com.blamejared.compat.thaumcraft.handlers.handlers.Infusion$Remove
            com.blamejared.compat.thaumcraft.handlers.handlers.LootBag$Add
            com.blamejared.compat.thaumcraft.handlers.handlers.LootBag$Remove
            com.blamejared.compat.thaumcraft.handlers.handlers.SmeltingBonus$Add
            com.blamejared.compat.thaumcraft.handlers.handlers.SmeltingBonus$Remove
            com.blamejared.compat.thaumcraft.handlers.handlers.Warp$Set
         >

        # 加载阶段, 可选:[preinit, init, postinit]
        S:loadComplete=postinit

        # 是否启用魔改加载阶段修改(未测试可能会导致出现问题)
        B:loadCompleteMixinEnable=true
    }

}


