# Configuration file

tooltip {
    # Background color of the tooltip in hex format, i.e. 0xF0100010 or #F0100010. [default: 0xF0100010]
    S:bgColor=0xF0100010

    # Edge color of the tooltip in hex format, i.e. 0x505000FF or #505000FF. [default: 0x505000FF]
    S:edgeColor=0x505000FF

    # Hide active mods from tooltip, must press TAB if yes. [default: true]
    B:hideActiveMods=true

    # Hide current coordinates from tooltip, must press SHIFT if yes. [default: false]
    B:hideCoords=false

    # Always show list of mods in tooltip, must press CTRL if no. [default: false]
    B:showMods=false

    # Always show world seed in tooltip, must press SHIFT if no. [default: false]
    B:showSeed=false

    # Location of the tooltip, 0: over image, 1: over text. [range: 0 ~ 1, default: 0]
    I:tipLocation=0
}


worldicon {
    # Keep world icon updated when saving world. [default: true]
    B:keepWorldIconUpdated=true
}


