# Configuration file

patches {
    # Fixes Slimes not spawning in flat-surface worlds. [default: true]
    B:fixSlimeSpawning=true

    # Prevents certain XU2 Items such as the law sword, fire axe, and compound bow from having op effects in the anvil. [default: true]
    B:opEffectsFix=true

    # Prevents XU2 from giving RWTema special treatment in certain parts of the code and getting op items whenever joining a server. [default: true]
    B:preventCheatyTema=true
}


