# Configuration file

general {
    # Valid values:
    # RED
    # GREEN
    # BLUE
    # YELLOW
    # ORANGE
    # BLACK
    # PURPLE
    S:"Damage Color"=ORANGE

    # Valid values:
    # RED
    # GREEN
    # BLUE
    # YELLOW
    # ORANGE
    # BLACK
    # PURPLE
    S:"Heal Color"=GREEN
    B:"Show Damage Particles"=false
    B:"Visible Throw Walls"=false
}


