# Configuration file

general {
    # Items that cannot be dissolved in the crucible
    # Format: item id
    # Example: minecraft:dirt
    S:crucible_whitelist <
        minecraft:dirt
        minecraft:grass
     >
}


