# Configuration file

general {
    I:MekaSuitBodyarmorDamageMax=115
    D:MekaSuitBodyarmorDamageRatio=0.4000000059604645
    I:MekaSuitBootsDamageMax=115
    D:MekaSuitBootsDamageRatio=0.15000000596046448
    I:MekaSuitHelmetDamageMax=115
    D:MekaSuitHelmetDamageRatio=0.15000000596046448
    I:MekaSuitPantsDamageMax=115
    D:MekaSuitPantsDamageRatio=0.30000001192092896
}


meka {
    # Percent of damage taken from anvil that can be absorbed by the MekaSuit when there is enough power and a full suit is equipped.
    D:anvilDamageReductionRatio=1.0

    # Energy capacity (Joules) of MekaSuit items without any installed upgrades. Quadratically scaled by upgrades.
    D:baseEnergyCapacity=1.6E7

    # Energy usage (Joules) of MekaSuit when adding 0.1 to jump motion.
    D:baseJumpEnergyUsage=1000.0
    I:bodyArmorArmor=8
    I:bootsArmor=3

    # Percent of damage taken from cactus that can be absorbed by the MekaSuit when there is enough power and a full suit is equipped.
    D:cactusDamageReductionRatio=1.0

    # Amount (joules) of energy the MekaSuit can accept per tick. Quadratically scaled by upgrades.
    D:chargeRate=100000.0

    # Percent of damage taken from cramming that can be absorbed by the MekaSuit when there is enough power and a full suit is equipped.
    D:crammingDamageReductionRatio=1.0

    # Percent of damage taken from dragonBreath that can be absorbed by the MekaSuit when there is enough power and a full suit is equipped.
    D:dragonBreathDamageReductionRatio=1.0

    # Energy usage (Joules) per second of the MekaSuit when flying with the Elytra Unit.
    D:elytraEnergyUsage=32000.0

    # Energy usage (Joules) of MekaSuit per unit of damage applied.
    D:energyUsageDamage=100000.0

    # Energy cost/multiplier in Joules for reducing fall damage with MekaSuit Boots. Energy cost is: FallDamage * freeRunnerFallEnergyCost. (1 FallDamage is 1 half heart)
    D:energyUsageFall=50.0

    # Energy usage (Joules) of MekaSuit per tick when flying via Gravitational Modulation.
    D:energyUsageGravitationalModulation=1000.0

    # Energy usage (Joules) of MekaSuit per tick of using hydrostatic repulsion.
    D:energyUsageHydrostaticRepulsion=500.0

    # Energy usage (Joules) of MekaSuit per tick of attracting a single item.
    D:energyUsageItemAttraction=250.0

    # Energy cost/multiplier in Joules for reducing magic damage via the inhalation purification unit. Energy cost is: MagicDamage * energyUsageMagicPrevent. (1 MagicDamage is 1 half heart).
    D:energyUsageMagicReduce=1000.0

    # Energy usage (Joules) of MekaSuit per half-food of nutritional injection.
    D:energyUsageNutritionalInjection=20000.0

    # Energy usage (Joules) of MekaSuit when lessening a potion effect.
    D:energyUsagePotionTick=40000.0

    # Energy usage (Joules) of MekaSuit when adding 0.1 to sprint motion.
    D:energyUsageSprintBoost=100.0

    # Energy usage (Joules) of MekaSuit per tick of using vision enhancement.
    D:energyUsageVisionEnhancement=500.0

    # Percent of damage taken from fall that can be absorbed by the MekaSuit when there is enough power and a full suit is equipped.
    D:fallDamageReductionRatio=1.0

    # Percent of damage taken from fallingBlock that can be absorbed by the MekaSuit when there is enough power and a full suit is equipped.
    D:fallingBlockDamageReductionRatio=1.0

    # Percent of damage taken from flyIntoWall that can be absorbed by the MekaSuit when there is enough power and a full suit is equipped.
    D:flyIntoWallDamageReductionRatio=1.0

    # Percent of damage taken from generic that can be absorbed by the MekaSuit when there is enough power and a full suit is equipped.
    D:genericDamageReductionRatio=1.0

    # Geothermal charging rate (Joules) of pants per tick, per degree above ambient, per upgrade installed. This value scales down based on how much of the MekaSuit Pants is submerged. Fire is treated as having a temperature of ~200K above ambient, lava has a temperature of 1,000K above ambient.
    D:geothermalChargingRate=10.5

    # Percent of heat damage negated by MekaSuit Pants with maximum geothermal generator units installed. This number scales down linearly based on how many units are actually installed.
    D:heatDamageReductionRatio=0.800000011920929
    I:helmetArmor=3

    # Percent of damage taken from hotFloor that can be absorbed by the MekaSuit when there is enough power and a full suit is equipped.
    D:hotFloorDamageReductionRatio=1.0

    # Percent of damage taken from inFire that can be absorbed by the MekaSuit when there is enough power and a full suit is equipped.
    D:inFireDamageReductionRatio=1.0

    # Percent of damage taken from inWall that can be absorbed by the MekaSuit when there is enough power and a full suit is equipped.
    D:inWallDamageReductionRatio=1.0

    # Maximum amount of Hydrogen storable in the jetpack unit.
    I:jetpackMaxStorage=48000

    # Rate at which Hydrogen can be transferred into the jetpack unit.
    I:jetpackTransferRate=256

    # Percent of damage taken from lava that can be absorbed by the MekaSuit when there is enough power and a full suit is equipped.
    D:lavaDamageReductionRatio=1.0

    # Percent of damage taken from lightningBolt that can be absorbed by the MekaSuit when there is enough power and a full suit is equipped.
    D:lightningBoltDamageReductionRatio=1.0

    # Percent of damage taken from magic damage that can be absorbed by MekaSuit Helmet with Purification unit when it has enough power.
    D:magicDamageReductionRatio=1.0

    # How much energy regeneration is needed for a health regeneration
    D:mekaEnergyUsageHealthRegeneration=100.0
    D:mekaSuitBodyShielding=40.0
    D:mekaSuitBootsShielding=15.0
    D:mekaSuitHelmetShielding=25.0

    # Resistance of a radiation shielding unit(NuclearCraft)
    D:mekaSuitModuleRadiationresistance=20.0
    D:mekaSuitPantsShielding=20.0
    B:mekaSuitRecovery=true
    D:mekaSuitRecoveryRate=10.0
    B:mekaSuitShield=true
    D:mekaSuitShieldCapacity=1000.0
    I:mekaSuitShieldRestoresEnergy=500

    # Attack speed of the Meka-Tool.
    D:mekaToolAttackSpeed=-2.4

    # Amount (joules) of energy the Meka-Tool can accept per tick. Quadratically scaled by upgrades.
    D:mekaToolBaseChargeRate=100000.0

    # Damage applied by Meka-Tool without using any energy.
    I:mekaToolBaseDamage=4

    # Efficiency of the Meka-Tool with energy but without any upgrades.
    D:mekaToolBaseEfficiency=4.0

    # Base energy (Joules) usage of the Meka-Tool. (Gets multiplied by speed factor)
    D:mekaToolEnergyUsage=10.0

    # Cost in Joules of using the Meka-Tool as a hoe.
    D:mekaToolEnergyUsageHoe=10.0

    # Cost in Joules of using the Meka-Tool to shear entities.
    D:mekaToolEnergyUsageShearEntity=10.0

    # Cost in Joules of using the Meka-Tool as a shovel for making paths.
    D:mekaToolEnergyUsageShovel=10.0

    # Silk touch energy (Joules) usage of the Meka-Tool. (Gets multiplied by speed factor)
    D:mekaToolEnergyUsageSilk=100.0

    # Cost in Joules of using the Meka-Tool to teleport 10 blocks.
    D:mekaToolEnergyUsageTeleport=1000.0

    # Cost in Joules of using the Meka-Tool to deal 4 units of damage.
    D:mekaToolEnergyUsageWeapon=2000.0

    # Enable the 'Extended Vein Mining' mode for the Meka-Tool. (Allows vein mining everything not just ores/logs)
    B:mekaToolExtendedMining=true

    # Maximum distance a player can teleport with the Meka-Tool.
    D:mekaToolMaxTeleportReach=100.0

    # Energy capacity (Joules) of the Meka-Tool without any installed upgrades. Quadratically scaled by upgrades.
    D:mekaToolbaseEnergyCapacity=1.6E7

    # Maximum amount of Nutritional Paste storable by the nutritional injection unit.
    I:nutritionalMaxStorage=128000

    # Rate at which Nutritional Paste can be transferred into the nutritional injection unit.
    I:nutritionalTransferRate=256

    # Percent of damage taken from onFire that can be absorbed by the MekaSuit when there is enough power and a full suit is equipped.
    D:onFireDamageReductionRatio=1.0
    I:pantsArmor=6

    # Solar recharging rate (Joules) of helmet per tick, per upgrade installed.
    D:solarRechargingRate=500.0
    D:toughness=3.0

    # Percent of damage taken from other non explicitly supported damage types that don't bypass armor when the MekaSuit has enough power and a full suit is equipped.
    D:unspecifiedDamageReductionRatio=1.0

    # Percent of damage taken from wither that can be absorbed by the MekaSuit when there is enough power and a full suit is equipped.
    D:witherDamageReductionRatio=1.0
}


