# Configuration file

general {
    # A Universal config option that multiplies all base health, attack damage, armor, and abilities by this value to all Ashed Wastelands Entities (Parasites, Stalkers, Knight Household, Ashed King
    D:"Ash Biome Difficulty"=1.0

    # When set to true, it will disable the dark fog found in the Ash Wastelands
    B:"Ash Fog Disable/Enable"=false

    # Change the variable of the fog, this basically changes the distance for how far the fog goes. If you wish to disable the fog, the option above does that
    D:"Ash Fog Variable"=0.08500000089406967

    # Change the weight of the Ash Wastelands Biome spawn
    I:"Ash Wastelands Biome Weight"=80

    # If BOMD + DA is loaded in, End Expansion will higher its difficulty to accomodate for the gear that BOMD has to offer. Basically default stats will go up for everything, mobs, weapons, armor. default : true
    B:"BOMD Compat Support"=true

    # When set to false, mobs spawning from the Arena will not use Boss scaling. Take note, that boss scaling takes effect from 48 blocks away. This will not affect you if you are alone
    B:"Barrend Arena Mobs and Players Scaling"=true

    # Change the scaling for Tier 1 arena keys, this is not including other players around
    D:"Barrend Arena Scaling Tier 1"=1.25

    # Change the scaling for Tier 2 arena keys, this is not including other players around
    D:"Barrend Arena Scaling Tier 2"=1.5

    # Change the scaling for Tier 3 arena keys, this is not including other players around
    D:"Barrend Arena Scaling Tier 3"=1.25

    # Change the scaling for Tier 4 arena keys, this is not including other players around
    D:"Barrend Arena Scaling Tier 4"=1.5

    # Change the scaling for Tier 5 arena keys, this is not including other players around
    D:"Barrend Arena Scaling Tier 5"=1.5

    # Add additional mob spawns to each tier key used. This number is added to total count of mobs to spawn, not current mobs alive during a wave
    I:"Barrend Arena Wave Count"=0

    # A Universal config option that multiplies all base health, attack damage, and abilities by this value to all Barrend Bogs Entities
    D:"Barrend Biome Difficulty"=1.0

    # When set to false, mod progression is disabled, this includes locked dungeons/locked parts of the guidebook. Disabling this will disable everything in progression_config
    B:"Disable Mod Progression Locking"=true

    # Disable scaling for Health and Attack Damage of bosses when more than one players is nearby, set to true to disable
    B:"Disable Mod Scaling"=false

    # When set to false, new attacks are not unlocked when the scale factor for it is exceeded
    B:"Disable scale factor unlocks new attacks"=true

    # When set to true, all dev content will be sent to generate in the End, this includes Dungeons, Barrend Bogs Biome, and other areas. USE WITH CAUTION
    B:"Enable Experimental stuff"=false

    # Change to turn on or off the particles from the End Ash, use this to improve performance
    B:"End Ash Particle Turn off"=false

    # When set to false, the sky box inside the End will be disabled
    B:"End Sky Box"=true

    # This setting when enabled makes any of the weapons abilities affect players, Example: the Cordium sword will summon spikes on nearby players except the owner with it's ability
    B:"Items abilities affect other players"=false

    # A Universal config option that multiplies all base health, attack damage, armor, and abilities for all mobs pertaining to the base End Biome, Lamentor, Constructor, Guilder, Seeker
    D:"Lamented End Difficulty"=1.0

    # When more than 1 players are near, this factor will be multiplied by how many players are near and then by this bosses attack damage
    D:"Mod Scaling Attack Damage Factor"=0.18

    # When more than 1 players are near, this factor will add on how much Health all bosses/mini-bosses has. Default Per more than one player is 50% more HP or 0.5. Example: There is 2 Players around a boss that has a health of 200 by default. With there being a second player the bosses health is now 300
    D:"Mod Scaling Factor"=0.4

    # If caught inside the nuke, it will deal X damage while in it. Used by the End King
    D:"Nuke Base Damage"=200.0

    # Damage the Red Rage deals to entities near you when affected
    D:"Red Rage Potion Effect Damage"=17.0

    # Scale the Cordium Armor set, putting anything above 1 will times the base values of the armor by this amount, useful for modpack creators
    D:"Scale Cordium Armor set"=1.0

    # Scale the Dark Amor set, putting anything above 1 will times the base values of the armor by this amount, useful for modpack creators
    D:"Scale Dark Amor Set"=1.0

    # Scale the End Fall Armor set, putting anything above 1 will times the base values of the armor by this amount, useful for modpack creators
    D:"Scale End Fall Armor Set"=1.0

    # Change this value that when that scale is exceeded, mini-bosses/bosses unlock new attacks when there scaled health/attack damage exceeds this factor. Not applied to multiplayer scaling or universal scaling!
    D:"Scale Factor unlocks new attacks"=1.0
}


