# Configuration file

general {
    # Change the Damage of the Cordium Axe
    D:"Cordium Axe Damage"=8.0

    # Change the cooldown of the Cordium Dagger's ability, in seconds
    I:"Cordium Dagger"=3

    # Change the Damage the Cordium Dagger does
    D:"Cordium Dagger Damage"=6.0

    # Change the cooldown of the Cordium Sword, note this cooldown extends per entity that a spike is summoned on. Each entity adding a second onto cooldown
    I:"Cordium Sword Cooldown"=3

    # Change the base damage of the Cordium Sword
    D:"Cordium Sword Damage"=6.0

    # Change the cooldown of the Crown of A Past Era, in seconds
    # Min: 1
    # Max: 9000
    I:"Crown of A Past Era Cooldown"=600

    # Change the Durability of the Crown of a Past Era
    I:"Crown of A Past Era Durability"=1

    # Change the Attack Damage of the Ashed King summoned by the Crown of A Past Era
    D:"Crown of A Past Era Minion Attack Damage"=28.0

    # Change the life time of the End King summoned by the Crown of A Past Era in seconds
    I:"Crown of A Past Era Minion Lifetime"=90

    # Change if the Ashed King summoned by the crown is friendly to the user who summoned it, default: false
    B:"Crown of A Past Era Summon"=false

    # Change the Cooldown of the projectile the End Fall staff shoots, in seconds
    I:"End Staff Projectile Cooldown"=2

    # Change the Damage of the Projectile that End Fall staff shoots
    D:"End Staff Projectile Damage"=14.0

    # Change the Cooldown of the blow away plus Red Rage Attack, in seconds
    I:"End Staff Secondary Attack Cooldown"=10

    # Change the End's Revolt (pure_axe) cooldown
    I:"End's Revolt Axe Cooldown"=13

    # Change the End's Revolt (pure_axe) damage
    D:"End's Revolt Axe Damage"=7.0

    # Change the cooldown after using the ghost Arm, in seconds
    # Min: 2
    # Max: 1000
    I:"EndFall Sword Cooldown"=6

    # Change the base damage of the EndFall Sword, this will also affect the Ghost arm as it is 1.5x Base Damage of the Sword
    D:"EndFall Sword Damage"=9.0

    # Change the cooldown after using the Forgotten Medallion
    # Min: 2
    # Max: 1000
    I:"Forgotten Medallion Cooldown"=30

    # Change the cooldown for the Guilded shield, in seconds
    I:"Guilded Shield Cooldown"=5

    # Change the cooldown Period of the Lamented Eye, in seconds
    I:"Lamented Eye Cooldown"=8

    # Change the cooldown time for using the dash ability on the Lamented Sword, in seconds
    I:"Lamented Sword Cooldown"=3

    # Change the damage done by the Lamented Sword
    D:"Lamented Sword Damage"=7.0

    # Change the damage done by the dash ability upon initially dashing to nearby entities
    D:"Lamented Sword Dash Damage"=4.0

    # Change the Velocity of the player when using the dash ability
    D:"Lamented Sword Dash Velocity"=2.4000000953674316

    # Change the Damage of the Lustrian Axe
    D:"Lustrian Axe Damage"=9.0

    # Change the cooldown of the seeker gun in seconds
    I:"Seeker Gun Cooldown"=3

    # Change the Damage of the Unholy Sword
    D:"Unholy Sword Damage"=7.0

    # Change the duration that attacks dealt by this weapon that the entity is given weakness
    I:"Unholy Sword Potion Effect Duration"=2
}


