# Configuration file

general {
    # How many ticks are days? (Change if you have a mod that changes this)
    I:dayLength=24000

    # Chance for a patrol to spawn
    I:patrolChance=5

    # Max delay the game can wait to attempt spawn a patrol.
    I:patrolMaxDelay=12000

    # Minimum time before the game attempts to spawn patrols per session.
    I:patrolMinTime=12000
}


spawns {
    # Which entities should spawn in patrols? (format is registry name-spawn weight, weight is a positive integer)
    S:spawnEntities <
        raids:pillager-1
     >
}


