# Configuration file

stellarfluidconduits {
    # Millibuckets per tick extracted by a stellar fluid conduit's auto extracting. (synced from server) [range: 1 ~ 1000000000, default: 12800]
    I:extractRate=12800

    # Millibuckets per tick that can pass through a single connection to a stellar fluid conduit. (synced from server) [range: 1 ~ 1000000000, default: 51200]
    I:maxIO=51200
}


