# Configuration file

general {
    # Valid values:
    # NONE
    # BASIC
    S:"Background Skin Selection"=BASIC

    # Valid values:
    # NONE
    # LAST
    # CUMULATIVE
    S:"Damage Number Type"=LAST
    B:"Disable GUI"=false
    D:Distance=40.0
    S:"Entity Black List" <
     >

    # Valid values:
    # TOP_LEFT
    # TOP_CENTER
    # TOP_RIGHT
    # BOTTOM_LEFT
    # BOTTOM_RIGHT
    S:"GUI Position"=TOP_LEFT
    D:"Gui Scale"=0.8

    # Delays hiding the dialog for the given number of milliseconds
    # Min: 50
    # Max: 5000
    I:"Hide Delay"=3000
    B:"Show 3D Model of Entity"=true
    I:"X Offset"=8
    I:"Y Offset"=24
}


